Array size: 8 x 8 logic blocks.

Routing:

Net 0 (rxz1_p)

Node:	3451	SOURCE (6,8)  Class: 1  
Node:	3497	  OPIN (6,8)  Pin: 44  
Node:	6213	 CHANX (3,8) to (6,8)  Track: 45  
Node:	3540	  IPIN (6,9)  Pad: 12  
Node:	3516	  SINK (6,9)  Pad: 12  


Net 1 (rxz0_p)

Node:	3451	SOURCE (6,8)  Class: 1  
Node:	3501	  OPIN (6,8)  Pin: 48  
Node:	6242	 CHANX (6,8) to (8,8)  Track: 10  
Node:	3528	  IPIN (6,9)  Pad: 0  
Node:	3504	  SINK (6,9)  Pad: 0  


Net 2 (rxz0)

Node:	2998	SOURCE (5,9)  Pad: 22  
Node:	3022	  OPIN (5,9)  Pad: 22  
Node:	6197	 CHANX (2,8) to (5,8)  Track: 35  
Node:	2421	  IPIN (4,8)  Pin: 24  
Node:	2394	  SINK (4,8)  Class: 0  
Node:	3022	  OPIN (5,9)  Pad: 22  
Node:	6234	 CHANX (5,8) to (8,8)  Track: 32  
Node:	7267	 CHANY (6,8)  Track: 11  
Node:	3490	  IPIN (6,8)  Pin: 37  
Node:	3450	  SINK (6,8)  Class: 0  


Net 3 ([325])

Node:	3979	SOURCE (7,8)  Class: 1  
Node:	4023	  OPIN (7,8)  Pin: 42  
Node:	6081	 CHANX (4,7) to (7,7)  Track: 37  
Node:	3487	  IPIN (6,8)  Pin: 34  
Node:	3450	  SINK (6,8)  Class: 0  


Net 4 (iclr)

Node:	4033	SOURCE (7,9)  Pad: 1  
Node:	4057	  OPIN (7,9)  Pad: 1  
Node:	6223	 CHANX (4,8) to (7,8)  Track: 39  
Node:	3477	  IPIN (6,8)  Pin: 24  
Node:	3450	  SINK (6,8)  Class: 0  
Node:	4057	  OPIN (7,9)  Pad: 1  
Node:	6260	 CHANX (7,8) to (8,8)  Track: 28  
Node:	7533	 CHANY (8,6) to (8,8)  Track: 27  
Node:	4468	  IPIN (8,7)  Pin: 13  
Node:	4452	  SINK (8,7)  Class: 0  
Node:	6260	 CHANX (7,8) to (8,8)  Track: 28  
Node:	4509	  IPIN (8,8)  Pin: 0  
Node:	4506	  SINK (8,8)  Class: 0  
Node:	6223	 CHANX (4,8) to (7,8)  Track: 39  
Node:	6973	 CHANY (4,7) to (4,8)  Track: 21  
Node:	2944	  IPIN (5,8)  Pin: 19  
Node:	2922	  SINK (5,8)  Class: 0  
Node:	6260	 CHANX (7,8) to (8,8)  Track: 28  
Node:	7411	 CHANY (7,8)  Track: 5  
Node:	3986	  IPIN (7,8)  Pin: 5  
Node:	3978	  SINK (7,8)  Class: 0  
Node:	7533	 CHANY (8,6) to (8,8)  Track: 27  
Node:	5979	 CHANX (8,6)  Track: 3  
Node:	4417	  IPIN (8,6)  Pin: 16  
Node:	4398	  SINK (8,6)  Class: 0  
Node:	6223	 CHANX (4,8) to (7,8)  Track: 39  
Node:	6843	 CHANY (3,8)  Track: 21  
Node:	1882	  IPIN (3,8)  Pin: 13  
Node:	1866	  SINK (3,8)  Class: 0  


Net 5 (rptwin)

Node:	1942	SOURCE (3,9)  Pad: 22  
Node:	1966	  OPIN (3,9)  Pad: 22  
Node:	6204	 CHANX (3,8) to (6,8)  Track: 12  
Node:	2433	  IPIN (4,8)  Pin: 36  
Node:	2394	  SINK (4,8)  Class: 0  
Node:	6204	 CHANX (3,8) to (6,8)  Track: 12  
Node:	1897	  IPIN (3,8)  Pin: 28  
Node:	1866	  SINK (3,8)  Class: 0  
Node:	6204	 CHANX (3,8) to (6,8)  Track: 12  
Node:	7259	 CHANY (6,7) to (6,8)  Track: 33  
Node:	4008	  IPIN (7,8)  Pin: 27  
Node:	3978	  SINK (7,8)  Class: 0  
Node:	7259	 CHANY (6,7) to (6,8)  Track: 33  
Node:	3482	  IPIN (6,8)  Pin: 29  
Node:	3450	  SINK (6,8)  Class: 0  


Net 6 ([324])

Node:	2923	SOURCE (5,8)  Class: 1  
Node:	2966	  OPIN (5,8)  Pin: 41  
Node:	7124	 CHANY (5,8)  Track: 16  
Node:	3468	  IPIN (6,8)  Pin: 15  
Node:	3450	  SINK (6,8)  Class: 0  


Net 7 (xz162)

Node:	3511	SOURCE (6,9)  Pad: 7  
Node:	3535	  OPIN (6,9)  Pad: 7  
Node:	6246	 CHANX (6,8) to (8,8)  Track: 26  
Node:	7265	 CHANY (6,8)  Track: 3  
Node:	3996	  IPIN (7,8)  Pin: 15  
Node:	3978	  SINK (7,8)  Class: 0  
Node:	3535	  OPIN (6,9)  Pad: 7  
Node:	6211	 CHANX (3,8) to (6,8)  Track: 37  
Node:	2957	  IPIN (5,8)  Pin: 32  
Node:	2922	  SINK (5,8)  Class: 0  
Node:	6211	 CHANX (3,8) to (6,8)  Track: 37  
Node:	3453	  IPIN (6,8)  Pin: 0  
Node:	3450	  SINK (6,8)  Class: 0  
Node:	6246	 CHANX (6,8) to (8,8)  Track: 26  
Node:	7397	 CHANY (7,7) to (7,8)  Track: 3  
Node:	4532	  IPIN (8,8)  Pin: 23  
Node:	4506	  SINK (8,8)  Class: 0  


Net 8 ([1778])

Node:	2923	SOURCE (5,8)  Class: 1  
Node:	2970	  OPIN (5,8)  Pin: 45  
Node:	7126	 CHANY (5,8)  Track: 24  
Node:	3492	  IPIN (6,8)  Pin: 39  
Node:	3450	  SINK (6,8)  Class: 0  


Net 9 (xz163)

Node:	3523	SOURCE (6,9)  Pad: 19  
Node:	3547	  OPIN (6,9)  Pad: 19  
Node:	6209	 CHANX (3,8) to (6,8)  Track: 29  
Node:	2937	  IPIN (5,8)  Pin: 12  
Node:	2922	  SINK (5,8)  Class: 0  
Node:	3547	  OPIN (6,9)  Pad: 19  
Node:	6240	 CHANX (6,8) to (8,8)  Track: 2  
Node:	4005	  IPIN (7,8)  Pin: 24  
Node:	3978	  SINK (7,8)  Class: 0  
Node:	6240	 CHANX (6,8) to (8,8)  Track: 2  
Node:	3469	  IPIN (6,8)  Pin: 16  
Node:	3450	  SINK (6,8)  Class: 0  
Node:	6240	 CHANX (6,8) to (8,8)  Track: 2  
Node:	4513	  IPIN (8,8)  Pin: 4  
Node:	4506	  SINK (8,8)  Class: 0  


Net 10 (slad2)

Node:	3520	SOURCE (6,9)  Pad: 16  
Node:	3544	  OPIN (6,9)  Pad: 16  
Node:	6250	 CHANX (6,8) to (8,8)  Track: 42  
Node:	7257	 CHANY (6,7) to (6,8)  Track: 25  
Node:	3984	  IPIN (7,8)  Pin: 3  
Node:	3978	  SINK (7,8)  Class: 0  
Node:	3544	  OPIN (6,9)  Pad: 16  
Node:	6207	 CHANX (3,8) to (6,8)  Track: 21  
Node:	2949	  IPIN (5,8)  Pin: 24  
Node:	2922	  SINK (5,8)  Class: 0  
Node:	6250	 CHANX (6,8) to (8,8)  Track: 42  
Node:	3473	  IPIN (6,8)  Pin: 20  
Node:	3450	  SINK (6,8)  Class: 0  
Node:	6207	 CHANX (3,8) to (6,8)  Track: 21  
Node:	6849	 CHANY (3,8)  Track: 45  
Node:	6005	 CHANX (1,7) to (3,7)  Track: 13  
Node:	1343	  IPIN (2,8)  Pin: 2  
Node:	1338	  SINK (2,8)  Class: 0  


Net 11 (slad3)

Node:	3526	SOURCE (6,9)  Pad: 22  
Node:	3550	  OPIN (6,9)  Pad: 22  
Node:	6205	 CHANX (3,8) to (6,8)  Track: 13  
Node:	2925	  IPIN (5,8)  Pin: 0  
Node:	2922	  SINK (5,8)  Class: 0  
Node:	3550	  OPIN (6,9)  Pad: 22  
Node:	6244	 CHANX (6,8) to (8,8)  Track: 18  
Node:	4013	  IPIN (7,8)  Pin: 32  
Node:	3978	  SINK (7,8)  Class: 0  
Node:	6205	 CHANX (3,8) to (6,8)  Track: 13  
Node:	3457	  IPIN (6,8)  Pin: 4  
Node:	3450	  SINK (6,8)  Class: 0  
Node:	6205	 CHANX (3,8) to (6,8)  Track: 13  
Node:	6149	 CHANX (1,8) to (2,8)  Track: 13  
Node:	1345	  IPIN (2,8)  Pin: 4  
Node:	1338	  SINK (2,8)  Class: 0  


Net 12 ([1788])

Node:	3979	SOURCE (7,8)  Class: 1  
Node:	4028	  OPIN (7,8)  Pin: 47  
Node:	7274	 CHANY (6,8)  Track: 42  
Node:	3470	  IPIN (6,8)  Pin: 17  
Node:	3450	  SINK (6,8)  Class: 0  


Net 13 ([1796])

Node:	2395	SOURCE (4,8)  Class: 1  
Node:	2443	  OPIN (4,8)  Pin: 46  
Node:	6076	 CHANX (4,7) to (7,7)  Track: 20  
Node:	3479	  IPIN (6,8)  Pin: 26  
Node:	3450	  SINK (6,8)  Class: 0  


Net 14 ([1781])

Node:	3979	SOURCE (7,8)  Class: 1  
Node:	4024	  OPIN (7,8)  Pin: 43  
Node:	7268	 CHANY (6,8)  Track: 18  
Node:	3478	  IPIN (6,8)  Pin: 25  
Node:	3450	  SINK (6,8)  Class: 0  


Net 15 (psync)

Node:	4054	SOURCE (7,9)  Pad: 22  
Node:	4078	  OPIN (7,9)  Pad: 22  
Node:	6256	 CHANX (7,8) to (8,8)  Track: 12  
Node:	4009	  IPIN (7,8)  Pin: 28  
Node:	3978	  SINK (7,8)  Class: 0  
Node:	4078	  OPIN (7,9)  Pad: 22  
Node:	6217	 CHANX (4,8) to (7,8)  Track: 15  
Node:	3481	  IPIN (6,8)  Pin: 28  
Node:	3450	  SINK (6,8)  Class: 0  
Node:	6256	 CHANX (7,8) to (8,8)  Track: 12  
Node:	7529	 CHANY (8,6) to (8,8)  Track: 11  
Node:	4460	  IPIN (8,7)  Pin: 5  
Node:	4452	  SINK (8,7)  Class: 0  
Node:	6256	 CHANX (7,8) to (8,8)  Track: 12  
Node:	4545	  IPIN (8,8)  Pin: 36  
Node:	4506	  SINK (8,8)  Class: 0  
Node:	6217	 CHANX (4,8) to (7,8)  Track: 15  
Node:	2933	  IPIN (5,8)  Pin: 8  
Node:	2922	  SINK (5,8)  Class: 0  
Node:	7529	 CHANY (8,6) to (8,8)  Track: 11  
Node:	5817	 CHANX (6,5) to (8,5)  Track: 29  
Node:	4411	  IPIN (8,6)  Pin: 10  
Node:	4398	  SINK (8,6)  Class: 0  


Net 16 (xzfs)

Node:	4042	SOURCE (7,9)  Pad: 10  
Node:	4066	  OPIN (7,9)  Pad: 10  
Node:	6254	 CHANX (7,8) to (8,8)  Track: 4  
Node:	3985	  IPIN (7,8)  Pin: 4  
Node:	3978	  SINK (7,8)  Class: 0  
Node:	4066	  OPIN (7,9)  Pad: 10  
Node:	6219	 CHANX (4,8) to (7,8)  Track: 23  
Node:	3465	  IPIN (6,8)  Pin: 12  
Node:	3450	  SINK (6,8)  Class: 0  
Node:	6219	 CHANX (4,8) to (7,8)  Track: 23  
Node:	2953	  IPIN (5,8)  Pin: 28  
Node:	2922	  SINK (5,8)  Class: 0  
Node:	6254	 CHANX (7,8) to (8,8)  Track: 4  
Node:	7527	 CHANY (8,6) to (8,8)  Track: 3  
Node:	4476	  IPIN (8,7)  Pin: 21  
Node:	4452	  SINK (8,7)  Class: 0  
Node:	7527	 CHANY (8,6) to (8,8)  Track: 3  
Node:	5823	 CHANX (7,5) to (8,5)  Track: 7  
Node:	4423	  IPIN (8,6)  Pin: 22  
Node:	4398	  SINK (8,6)  Class: 0  


Net 17 (rxz1)

Node:	2986	SOURCE (5,9)  Pad: 10  
Node:	3010	  OPIN (5,9)  Pad: 10  
Node:	6201	 CHANX (2,8) to (5,8)  Track: 51  
Node:	2429	  IPIN (4,8)  Pin: 32  
Node:	2394	  SINK (4,8)  Class: 0  
Node:	3010	  OPIN (5,9)  Pad: 10  
Node:	6238	 CHANX (5,8) to (8,8)  Track: 48  
Node:	7275	 CHANY (6,8)  Track: 43  
Node:	3474	  IPIN (6,8)  Pin: 21  
Node:	3450	  SINK (6,8)  Class: 0  


Net 18 (xz161)

Node:	4045	SOURCE (7,9)  Pad: 13  
Node:	4069	  OPIN (7,9)  Pad: 13  
Node:	6264	 CHANX (7,8) to (8,8)  Track: 44  
Node:	7537	 CHANY (8,6) to (8,8)  Track: 43  
Node:	6103	 CHANX (6,7) to (8,7)  Track: 25  
Node:	3491	  IPIN (6,8)  Pin: 38  
Node:	3450	  SINK (6,8)  Class: 0  
Node:	6264	 CHANX (7,8) to (8,8)  Track: 44  
Node:	3989	  IPIN (7,8)  Pin: 8  
Node:	3978	  SINK (7,8)  Class: 0  
Node:	6264	 CHANX (7,8) to (8,8)  Track: 44  
Node:	7377	 CHANY (7,5) to (7,8)  Track: 31  
Node:	6083	 CHANX (4,7) to (7,7)  Track: 45  
Node:	2939	  IPIN (5,8)  Pin: 14  
Node:	2922	  SINK (5,8)  Class: 0  
Node:	6264	 CHANX (7,8) to (8,8)  Track: 44  
Node:	4521	  IPIN (8,8)  Pin: 12  
Node:	4506	  SINK (8,8)  Class: 0  


Net 19 (slad0)

Node:	3508	SOURCE (6,9)  Pad: 4  
Node:	3532	  OPIN (6,9)  Pad: 4  
Node:	6252	 CHANX (6,8) to (8,8)  Track: 50  
Node:	3485	  IPIN (6,8)  Pin: 32  
Node:	3450	  SINK (6,8)  Class: 0  
Node:	6252	 CHANX (6,8) to (8,8)  Track: 50  
Node:	7277	 CHANY (6,8)  Track: 51  
Node:	4012	  IPIN (7,8)  Pin: 31  
Node:	3978	  SINK (7,8)  Class: 0  
Node:	3532	  OPIN (6,9)  Pad: 4  
Node:	6203	 CHANX (3,8) to (6,8)  Track: 5  
Node:	6657	 CHANY (2,5) to (2,8)  Track: 13  
Node:	1350	  IPIN (2,8)  Pin: 9  
Node:	1338	  SINK (2,8)  Class: 0  
Node:	6203	 CHANX (3,8) to (6,8)  Track: 5  
Node:	2941	  IPIN (5,8)  Pin: 16  
Node:	2922	  SINK (5,8)  Class: 0  


Net 20 (xz160_n)

Node:	4051	SOURCE (7,9)  Pad: 19  
Node:	4075	  OPIN (7,9)  Pad: 19  
Node:	6225	 CHANX (4,8) to (7,8)  Track: 47  
Node:	7235	 CHANY (6,5) to (6,8)  Track: 37  
Node:	4020	  IPIN (7,8)  Pin: 39  
Node:	3978	  SINK (7,8)  Class: 0  
Node:	6225	 CHANX (4,8) to (7,8)  Track: 47  
Node:	3461	  IPIN (6,8)  Pin: 8  
Node:	3450	  SINK (6,8)  Class: 0  
Node:	6225	 CHANX (4,8) to (7,8)  Track: 47  
Node:	6977	 CHANY (4,7) to (4,8)  Track: 37  
Node:	5950	 CHANX (5,6) to (8,6)  Track: 44  
Node:	4481	  IPIN (8,7)  Pin: 26  
Node:	4452	  SINK (8,7)  Class: 0  
Node:	6977	 CHANY (4,7) to (4,8)  Track: 37  
Node:	2952	  IPIN (5,8)  Pin: 27  
Node:	2922	  SINK (5,8)  Class: 0  
Node:	6977	 CHANY (4,7) to (4,8)  Track: 37  
Node:	6092	 CHANX (5,7) to (8,7)  Track: 38  
Node:	4539	  IPIN (8,8)  Pin: 30  
Node:	4506	  SINK (8,8)  Class: 0  


Net 21 (xz320)

Node:	4039	SOURCE (7,9)  Pad: 7  
Node:	4063	  OPIN (7,9)  Pad: 7  
Node:	6262	 CHANX (7,8) to (8,8)  Track: 36  
Node:	4001	  IPIN (7,8)  Pin: 20  
Node:	3978	  SINK (7,8)  Class: 0  
Node:	4063	  OPIN (7,9)  Pad: 7  
Node:	6221	 CHANX (4,8) to (7,8)  Track: 31  
Node:	7123	 CHANY (5,8)  Track: 9  
Node:	3480	  IPIN (6,8)  Pin: 27  
Node:	3450	  SINK (6,8)  Class: 0  
Node:	6262	 CHANX (7,8) to (8,8)  Track: 36  
Node:	7387	 CHANY (7,6) to (7,8)  Track: 17  
Node:	4474	  IPIN (8,7)  Pin: 19  
Node:	4452	  SINK (8,7)  Class: 0  
Node:	6262	 CHANX (7,8) to (8,8)  Track: 36  
Node:	4537	  IPIN (8,8)  Pin: 28  
Node:	4506	  SINK (8,8)  Class: 0  


Net 22 (slad1)

Node:	3514	SOURCE (6,9)  Pad: 10  
Node:	3538	  OPIN (6,9)  Pad: 10  
Node:	6248	 CHANX (6,8) to (8,8)  Track: 34  
Node:	3981	  IPIN (7,8)  Pin: 0  
Node:	3978	  SINK (7,8)  Class: 0  
Node:	6248	 CHANX (6,8) to (8,8)  Track: 34  
Node:	7241	 CHANY (6,6) to (6,8)  Track: 15  
Node:	6069	 CHANX (3,7) to (6,7)  Track: 43  
Node:	6035	 CHANX (1,7) to (2,7)  Track: 43  
Node:	1351	  IPIN (2,8)  Pin: 10  
Node:	1338	  SINK (2,8)  Class: 0  
Node:	6069	 CHANX (3,7) to (6,7)  Track: 43  
Node:	2931	  IPIN (5,8)  Pin: 6  
Node:	2922	  SINK (5,8)  Class: 0  
Node:	6248	 CHANX (6,8) to (8,8)  Track: 34  
Node:	3489	  IPIN (6,8)  Pin: 36  
Node:	3450	  SINK (6,8)  Class: 0  


Net 23 ([1777])

Node:	2923	SOURCE (5,8)  Class: 1  
Node:	2967	  OPIN (5,8)  Pin: 42  
Node:	6090	 CHANX (5,7) to (8,7)  Track: 30  
Node:	3471	  IPIN (6,8)  Pin: 18  
Node:	3450	  SINK (6,8)  Class: 0  


Net 24 ([124])

Node:	2923	SOURCE (5,8)  Class: 1  
Node:	2974	  OPIN (5,8)  Pin: 49  
Node:	7132	 CHANY (5,8)  Track: 48  
Node:	3484	  IPIN (6,8)  Pin: 31  
Node:	3450	  SINK (6,8)  Class: 0  


Net 25 (enwin)

Node:	4036	SOURCE (7,9)  Pad: 4  
Node:	4060	  OPIN (7,9)  Pad: 4  
Node:	6258	 CHANX (7,8) to (8,8)  Track: 20  
Node:	3993	  IPIN (7,8)  Pin: 12  
Node:	3978	  SINK (7,8)  Class: 0  
Node:	6258	 CHANX (7,8) to (8,8)  Track: 20  
Node:	7531	 CHANY (8,6) to (8,8)  Track: 19  
Node:	4488	  IPIN (8,7)  Pin: 33  
Node:	4452	  SINK (8,7)  Class: 0  


Net 26 (xz322)

Node:	4564	SOURCE (8,9)  Pad: 4  
Node:	4588	  OPIN (8,9)  Pad: 4  
Node:	6247	 CHANX (6,8) to (8,8)  Track: 27  
Node:	3997	  IPIN (7,8)  Pin: 16  
Node:	3978	  SINK (7,8)  Class: 0  
Node:	4588	  OPIN (8,9)  Pad: 4  
Node:	6266	 CHANX (8,8)  Track: 6  
Node:	4525	  IPIN (8,8)  Pin: 16  
Node:	4506	  SINK (8,8)  Class: 0  
Node:	6266	 CHANX (8,8)  Track: 6  
Node:	7541	 CHANY (8,7) to (8,8)  Track: 5  
Node:	4456	  IPIN (8,7)  Pin: 1  
Node:	4452	  SINK (8,7)  Class: 0  


Net 27 (xz323)

Node:	4576	SOURCE (8,9)  Pad: 16  
Node:	4600	  OPIN (8,9)  Pad: 16  
Node:	6253	 CHANX (6,8) to (8,8)  Track: 51  
Node:	4017	  IPIN (7,8)  Pin: 36  
Node:	3978	  SINK (7,8)  Class: 0  
Node:	4600	  OPIN (8,9)  Pad: 16  
Node:	6270	 CHANX (8,8)  Track: 22  
Node:	4533	  IPIN (8,8)  Pin: 24  
Node:	4506	  SINK (8,8)  Class: 0  
Node:	6253	 CHANX (6,8) to (8,8)  Track: 51  
Node:	7409	 CHANY (7,7) to (7,8)  Track: 51  
Node:	4486	  IPIN (8,7)  Pin: 31  
Node:	4452	  SINK (8,7)  Class: 0  


Net 28 ([366])

Node:	2395	SOURCE (4,8)  Class: 1  
Node:	2439	  OPIN (4,8)  Pin: 42  
Node:	6082	 CHANX (4,7) to (7,7)  Track: 44  
Node:	4007	  IPIN (7,8)  Pin: 26  
Node:	3978	  SINK (7,8)  Class: 0  


Net 29 (xz324)

Node:	4561	SOURCE (8,9)  Pad: 1  
Node:	4585	  OPIN (8,9)  Pad: 1  
Node:	6259	 CHANX (7,8) to (8,8)  Track: 21  
Node:	7421	 CHANY (7,8)  Track: 45  
Node:	3990	  IPIN (7,8)  Pin: 9  
Node:	3978	  SINK (7,8)  Class: 0  
Node:	4585	  OPIN (8,9)  Pad: 1  
Node:	6272	 CHANX (8,8)  Track: 30  
Node:	4517	  IPIN (8,8)  Pin: 8  
Node:	4506	  SINK (8,8)  Class: 0  
Node:	4585	  OPIN (8,9)  Pad: 1  
Node:	6271	 CHANX (8,8)  Track: 23  
Node:	7381	 CHANY (7,5) to (7,8)  Track: 47  
Node:	4462	  IPIN (8,7)  Pin: 7  
Node:	4452	  SINK (8,7)  Class: 0  


Net 30 ([365])

Node:	2923	SOURCE (5,8)  Class: 1  
Node:	2971	  OPIN (5,8)  Pin: 46  
Node:	6084	 CHANX (5,7) to (8,7)  Track: 6  
Node:	3987	  IPIN (7,8)  Pin: 6  
Node:	3978	  SINK (7,8)  Class: 0  


Net 31 (xz321)

Node:	4582	SOURCE (8,9)  Pad: 22  
Node:	4606	  OPIN (8,9)  Pad: 22  
Node:	6243	 CHANX (6,8) to (8,8)  Track: 11  
Node:	7417	 CHANY (7,8)  Track: 29  
Node:	4018	  IPIN (7,8)  Pin: 37  
Node:	3978	  SINK (7,8)  Class: 0  
Node:	4606	  OPIN (8,9)  Pad: 22  
Node:	6257	 CHANX (7,8) to (8,8)  Track: 13  
Node:	4541	  IPIN (8,8)  Pin: 32  
Node:	4506	  SINK (8,8)  Class: 0  
Node:	6257	 CHANX (7,8) to (8,8)  Track: 13  
Node:	7391	 CHANY (7,6) to (7,8)  Track: 33  
Node:	4482	  IPIN (8,7)  Pin: 27  
Node:	4452	  SINK (8,7)  Class: 0  


Net 32 (ryz)

Node:	193	SOURCE (0,5)  Pad: 1  
Node:	217	  OPIN (0,5)  Pad: 1  
Node:	6368	 CHANY (0,5) to (0,8)  Track: 0  
Node:	716	  IPIN (1,6)  Pin: 11  
Node:	702	  SINK (1,6)  Class: 0  
Node:	217	  OPIN (0,5)  Pad: 1  
Node:	6333	 CHANY (0,2) to (0,5)  Track: 11  
Node:	5160	 CHANX (1,1) to (4,1)  Track: 26  
Node:	6601	 CHANY (2,1)  Track: 39  
Node:	992	  IPIN (2,1)  Pin: 29  
Node:	960	  SINK (2,1)  Class: 0  
Node:	6368	 CHANY (0,5) to (0,8)  Track: 0  
Node:	654	  IPIN (1,5)  Pin: 3  
Node:	648	  SINK (1,5)  Class: 0  
Node:	6333	 CHANY (0,2) to (0,5)  Track: 11  
Node:	5590	 CHANX (1,4)  Track: 26  
Node:	601	  IPIN (1,4)  Pin: 4  
Node:	594	  SINK (1,4)  Class: 0  
Node:	5160	 CHANX (1,1) to (4,1)  Track: 26  
Node:	447	  IPIN (1,1)  Pin: 12  
Node:	432	  SINK (1,1)  Class: 0  
Node:	5160	 CHANX (1,1) to (4,1)  Track: 26  
Node:	2023	  IPIN (4,1)  Pin: 4  
Node:	2016	  SINK (4,1)  Class: 0  
Node:	6368	 CHANY (0,5) to (0,8)  Track: 0  
Node:	5996	 CHANX (1,7) to (3,7)  Track: 4  
Node:	1891	  IPIN (3,8)  Pin: 22  
Node:	1866	  SINK (3,8)  Class: 0  
Node:	6333	 CHANY (0,2) to (0,5)  Track: 11  
Node:	550	  IPIN (1,3)  Pin: 7  
Node:	540	  SINK (1,3)  Class: 0  
Node:	5160	 CHANX (1,1) to (4,1)  Track: 26  
Node:	5230	 CHANX (5,1) to (8,1)  Track: 26  
Node:	7173	 CHANY (6,1)  Track: 39  
Node:	3104	  IPIN (6,1)  Pin: 29  
Node:	3072	  SINK (6,1)  Class: 0  
Node:	5230	 CHANX (5,1) to (8,1)  Track: 26  
Node:	2555	  IPIN (5,1)  Pin: 8  
Node:	2544	  SINK (5,1)  Class: 0  
Node:	6368	 CHANY (0,5) to (0,8)  Track: 0  
Node:	5852	 CHANX (1,6) to (4,6)  Track: 4  
Node:	5940	 CHANX (5,6) to (8,6)  Track: 4  
Node:	4425	  IPIN (8,6)  Pin: 24  
Node:	4398	  SINK (8,6)  Class: 0  
Node:	5996	 CHANX (1,7) to (3,7)  Track: 4  
Node:	6072	 CHANX (4,7) to (7,7)  Track: 4  
Node:	4003	  IPIN (7,8)  Pin: 22  
Node:	3978	  SINK (7,8)  Class: 0  
Node:	5996	 CHANX (1,7) to (3,7)  Track: 4  
Node:	767	  IPIN (1,7)  Pin: 8  
Node:	756	  SINK (1,7)  Class: 0  
Node:	5230	 CHANX (5,1) to (8,1)  Track: 26  
Node:	4191	  IPIN (8,2)  Pin: 6  
Node:	4182	  SINK (8,2)  Class: 0  
Node:	6072	 CHANX (4,7) to (7,7)  Track: 4  
Node:	2399	  IPIN (4,8)  Pin: 2  
Node:	2394	  SINK (4,8)  Class: 0  
Node:	6333	 CHANY (0,2) to (0,5)  Track: 11  
Node:	528	  IPIN (1,2)  Pin: 39  
Node:	486	  SINK (1,2)  Class: 0  
Node:	5996	 CHANX (1,7) to (3,7)  Track: 4  
Node:	1359	  IPIN (2,8)  Pin: 18  
Node:	1338	  SINK (2,8)  Class: 0  
Node:	5996	 CHANX (1,7) to (3,7)  Track: 4  
Node:	823	  IPIN (1,8)  Pin: 10  
Node:	810	  SINK (1,8)  Class: 0  


Net 33 (rptwin_p)

Node:	3979	SOURCE (7,8)  Class: 1  
Node:	4027	  OPIN (7,8)  Pin: 46  
Node:	6110	 CHANX (7,7) to (8,7)  Track: 2  
Node:	7554	 CHANY (8,8)  Track: 14  
Node:	6231	 CHANX (5,8) to (8,8)  Track: 17  
Node:	4071	  IPIN (7,9)  Pad: 15  
Node:	4047	  SINK (7,9)  Pad: 15  


Net 34 ([494])

Node:	4507	SOURCE (8,8)  Class: 1  
Node:	4549	  OPIN (8,8)  Pin: 40  
Node:	6227	 CHANX (5,8) to (8,8)  Track: 1  
Node:	2929	  IPIN (5,8)  Pin: 4  
Node:	2922	  SINK (5,8)  Class: 0  


Net 35 (nmis7564)

Node:	4507	SOURCE (8,8)  Class: 1  
Node:	4551	  OPIN (8,8)  Pin: 42  
Node:	6089	 CHANX (5,7) to (8,7)  Track: 23  
Node:	2951	  IPIN (5,8)  Pin: 26  
Node:	2922	  SINK (5,8)  Class: 0  


Net 36 ([1709])

Node:	4453	SOURCE (8,7)  Class: 1  
Node:	4503	  OPIN (8,7)  Pin: 48  
Node:	6087	 CHANX (5,7) to (8,7)  Track: 15  
Node:	2963	  IPIN (5,8)  Pin: 38  
Node:	2922	  SINK (5,8)  Class: 0  


Net 37 (xz320_p)

Node:	4453	SOURCE (8,7)  Class: 1  
Node:	4499	  OPIN (8,7)  Pin: 44  
Node:	6085	 CHANX (5,7) to (8,7)  Track: 7  
Node:	2943	  IPIN (5,8)  Pin: 18  
Node:	2922	  SINK (5,8)  Class: 0  
Node:	4499	  OPIN (8,7)  Pin: 44  
Node:	6099	 CHANX (6,7) to (8,7)  Track: 9  
Node:	7120	 CHANY (5,8)  Track: 0  
Node:	6189	 CHANX (2,8) to (5,8)  Track: 3  
Node:	3003	  IPIN (5,9)  Pad: 3  
Node:	2979	  SINK (5,9)  Pad: 3  


Net 38 (xz163_p)

Node:	2923	SOURCE (5,8)  Class: 1  
Node:	2965	  OPIN (5,8)  Pin: 40  
Node:	6226	 CHANX (5,8) to (8,8)  Track: 0  
Node:	3000	  IPIN (5,9)  Pad: 0  
Node:	2976	  SINK (5,9)  Pad: 0  


Net 39 (comppar_p)

Node:	1339	SOURCE (2,8)  Class: 1  
Node:	1389	  OPIN (2,8)  Pin: 48  
Node:	6200	 CHANX (2,8) to (5,8)  Track: 50  
Node:	1434	  IPIN (2,9)  Pad: 18  
Node:	1410	  SINK (2,9)  Pad: 18  


Net 40 (b)

Node:	211	SOURCE (0,5)  Pad: 19  
Node:	235	  OPIN (0,5)  Pad: 19  
Node:	6339	 CHANY (0,2) to (0,5)  Track: 35  
Node:	620	  IPIN (1,4)  Pin: 23  
Node:	594	  SINK (1,4)  Class: 0  
Node:	235	  OPIN (0,5)  Pad: 19  
Node:	6376	 CHANY (0,5) to (0,8)  Track: 32  
Node:	6004	 CHANX (1,7) to (3,7)  Track: 12  
Node:	1875	  IPIN (3,8)  Pin: 6  
Node:	1866	  SINK (3,8)  Class: 0  
Node:	6004	 CHANX (1,7) to (3,7)  Track: 12  
Node:	1379	  IPIN (2,8)  Pin: 38  
Node:	1338	  SINK (2,8)  Class: 0  
Node:	6376	 CHANY (0,5) to (0,8)  Track: 32  
Node:	674	  IPIN (1,5)  Pin: 23  
Node:	648	  SINK (1,5)  Class: 0  
Node:	6376	 CHANY (0,5) to (0,8)  Track: 32  
Node:	852	  IPIN (1,8)  Pin: 39  
Node:	810	  SINK (1,8)  Class: 0  
Node:	6376	 CHANY (0,5) to (0,8)  Track: 32  
Node:	790	  IPIN (1,7)  Pin: 31  
Node:	756	  SINK (1,7)  Class: 0  


Net 41 (axz0)

Node:	1408	SOURCE (2,9)  Pad: 16  
Node:	1432	  OPIN (2,9)  Pad: 16  
Node:	6198	 CHANX (2,8) to (5,8)  Track: 42  
Node:	1893	  IPIN (3,8)  Pin: 24  
Node:	1866	  SINK (3,8)  Class: 0  
Node:	1432	  OPIN (2,9)  Pad: 16  
Node:	6157	 CHANX (1,8) to (2,8)  Track: 21  
Node:	1369	  IPIN (2,8)  Pin: 28  
Node:	1338	  SINK (2,8)  Class: 0  
Node:	6157	 CHANX (1,8) to (2,8)  Track: 21  
Node:	837	  IPIN (1,8)  Pin: 24  
Node:	810	  SINK (1,8)  Class: 0  


Net 42 (c)

Node:	1405	SOURCE (2,9)  Pad: 13  
Node:	1429	  OPIN (2,9)  Pad: 13  
Node:	6173	 CHANX (1,8) to (2,8)  Track: 37  
Node:	6553	 CHANY (1,8)  Track: 17  
Node:	6501	 CHANY (1,4) to (1,7)  Track: 17  
Node:	610	  IPIN (1,4)  Pin: 13  
Node:	594	  SINK (1,4)  Class: 0  
Node:	1429	  OPIN (2,9)  Pad: 13  
Node:	6190	 CHANX (2,8) to (5,8)  Track: 10  
Node:	1873	  IPIN (3,8)  Pin: 4  
Node:	1866	  SINK (3,8)  Class: 0  
Node:	6501	 CHANY (1,4) to (1,7)  Track: 17  
Node:	672	  IPIN (1,5)  Pin: 21  
Node:	648	  SINK (1,5)  Class: 0  
Node:	6173	 CHANX (1,8) to (2,8)  Track: 37  
Node:	1341	  IPIN (2,8)  Pin: 0  
Node:	1338	  SINK (2,8)  Class: 0  
Node:	6501	 CHANY (1,4) to (1,7)  Track: 17  
Node:	792	  IPIN (1,7)  Pin: 33  
Node:	756	  SINK (1,7)  Class: 0  


Net 43 (txwrd0)

Node:	340	SOURCE (0,8)  Pad: 4  
Node:	364	  OPIN (0,8)  Pad: 4  
Node:	6409	 CHANY (0,8)  Track: 7  
Node:	6014	 CHANX (1,7) to (4,7)  Track: 22  
Node:	1371	  IPIN (2,8)  Pin: 30  
Node:	1338	  SINK (2,8)  Class: 0  
Node:	364	  OPIN (0,8)  Pad: 4  
Node:	6385	 CHANY (0,6) to (0,8)  Track: 11  
Node:	708	  IPIN (1,6)  Pin: 3  
Node:	702	  SINK (1,6)  Class: 0  
Node:	6014	 CHANX (1,7) to (4,7)  Track: 22  
Node:	1883	  IPIN (3,8)  Pin: 14  
Node:	1866	  SINK (3,8)  Class: 0  


Net 44 ([381])

Node:	1867	SOURCE (3,8)  Class: 1  
Node:	1912	  OPIN (3,8)  Pin: 43  
Node:	6700	 CHANY (2,8)  Track: 34  
Node:	1374	  IPIN (2,8)  Pin: 33  
Node:	1338	  SINK (2,8)  Class: 0  


Net 45 ([379])

Node:	2395	SOURCE (4,8)  Class: 1  
Node:	2441	  OPIN (4,8)  Pin: 44  
Node:	6177	 CHANX (1,8) to (4,8)  Track: 41  
Node:	1353	  IPIN (2,8)  Pin: 12  
Node:	1338	  SINK (2,8)  Class: 0  


Net 46 ([149])

Node:	757	SOURCE (1,7)  Class: 1  
Node:	800	  OPIN (1,7)  Pin: 41  
Node:	6540	 CHANY (1,7) to (1,8)  Track: 22  
Node:	1372	  IPIN (2,8)  Pin: 31  
Node:	1338	  SINK (2,8)  Class: 0  


Net 47 (qpr3)

Node:	304	SOURCE (0,7)  Pad: 16  
Node:	328	  OPIN (0,7)  Pad: 16  
Node:	6406	 CHANY (0,7) to (0,8)  Track: 44  
Node:	766	  IPIN (1,7)  Pin: 7  
Node:	756	  SINK (1,7)  Class: 0  
Node:	6406	 CHANY (0,7) to (0,8)  Track: 44  
Node:	6140	 CHANX (1,8) to (2,8)  Track: 4  
Node:	1361	  IPIN (2,8)  Pin: 20  
Node:	1338	  SINK (2,8)  Class: 0  
Node:	328	  OPIN (0,7)  Pad: 16  
Node:	6363	 CHANY (0,4) to (0,7)  Track: 31  
Node:	5856	 CHANX (1,6) to (2,6)  Track: 8  
Node:	705	  IPIN (1,6)  Pin: 0  
Node:	702	  SINK (1,6)  Class: 0  
Node:	6406	 CHANY (0,7) to (0,8)  Track: 44  
Node:	828	  IPIN (1,8)  Pin: 15  
Node:	810	  SINK (1,8)  Class: 0  


Net 48 (qpr1)

Node:	883	SOURCE (1,9)  Pad: 19  
Node:	907	  OPIN (1,9)  Pad: 19  
Node:	6142	 CHANX (1,8) to (3,8)  Track: 6  
Node:	6697	 CHANY (2,8)  Track: 19  
Node:	1366	  IPIN (2,8)  Pin: 25  
Node:	1338	  SINK (2,8)  Class: 0  
Node:	6142	 CHANX (1,8) to (3,8)  Track: 6  
Node:	6515	 CHANY (1,5) to (1,8)  Track: 19  
Node:	734	  IPIN (1,6)  Pin: 29  
Node:	702	  SINK (1,6)  Class: 0  
Node:	907	  OPIN (1,9)  Pad: 19  
Node:	6147	 CHANX (1,8)  Track: 11  
Node:	845	  IPIN (1,8)  Pin: 32  
Node:	810	  SINK (1,8)  Class: 0  
Node:	6515	 CHANY (1,5) to (1,8)  Track: 19  
Node:	772	  IPIN (1,7)  Pin: 13  
Node:	756	  SINK (1,7)  Class: 0  


Net 49 ([180])

Node:	1867	SOURCE (3,8)  Class: 1  
Node:	1915	  OPIN (3,8)  Pin: 46  
Node:	6013	 CHANX (1,7) to (3,7)  Track: 21  
Node:	1367	  IPIN (2,8)  Pin: 26  
Node:	1338	  SINK (2,8)  Class: 0  


Net 50 (axz1)

Node:	1396	SOURCE (2,9)  Pad: 4  
Node:	1420	  OPIN (2,9)  Pad: 4  
Node:	6188	 CHANX (2,8) to (5,8)  Track: 2  
Node:	1889	  IPIN (3,8)  Pin: 20  
Node:	1866	  SINK (3,8)  Class: 0  
Node:	6188	 CHANX (2,8) to (5,8)  Track: 2  
Node:	1357	  IPIN (2,8)  Pin: 16  
Node:	1338	  SINK (2,8)  Class: 0  
Node:	1420	  OPIN (2,9)  Pad: 4  
Node:	6141	 CHANX (1,8) to (2,8)  Track: 5  
Node:	829	  IPIN (1,8)  Pin: 16  
Node:	810	  SINK (1,8)  Class: 0  


Net 51 (qpr2)

Node:	877	SOURCE (1,9)  Pad: 13  
Node:	901	  OPIN (1,9)  Pad: 13  
Node:	6180	 CHANX (1,8) to (2,8)  Track: 44  
Node:	1365	  IPIN (2,8)  Pin: 24  
Node:	1338	  SINK (2,8)  Class: 0  
Node:	901	  OPIN (1,9)  Pad: 13  
Node:	6182	 CHANX (1,8) to (3,8)  Track: 46  
Node:	6533	 CHANY (1,6) to (1,8)  Track: 37  
Node:	726	  IPIN (1,6)  Pin: 21  
Node:	702	  SINK (1,6)  Class: 0  
Node:	901	  OPIN (1,9)  Pad: 13  
Node:	6178	 CHANX (1,8)  Track: 42  
Node:	825	  IPIN (1,8)  Pin: 12  
Node:	810	  SINK (1,8)  Class: 0  
Node:	6533	 CHANY (1,6) to (1,8)  Track: 37  
Node:	788	  IPIN (1,7)  Pin: 29  
Node:	756	  SINK (1,7)  Class: 0  


Net 52 (sbuff)

Node:	1867	SOURCE (3,8)  Class: 1  
Node:	1913	  OPIN (3,8)  Pin: 44  
Node:	6167	 CHANX (1,8) to (3,8)  Track: 31  
Node:	1377	  IPIN (2,8)  Pin: 36  
Node:	1338	  SINK (2,8)  Class: 0  
Node:	6167	 CHANX (1,8) to (3,8)  Track: 31  
Node:	1437	  IPIN (2,9)  Pad: 21  
Node:	1413	  SINK (2,9)  Pad: 21  


Net 53 (qpr4)

Node:	289	SOURCE (0,7)  Pad: 1  
Node:	313	  OPIN (0,7)  Pad: 1  
Node:	6398	 CHANY (0,7) to (0,8)  Track: 12  
Node:	786	  IPIN (1,7)  Pin: 27  
Node:	756	  SINK (1,7)  Class: 0  
Node:	6398	 CHANY (0,7) to (0,8)  Track: 12  
Node:	6022	 CHANX (1,7) to (4,7)  Track: 30  
Node:	1355	  IPIN (2,8)  Pin: 14  
Node:	1338	  SINK (2,8)  Class: 0  
Node:	6398	 CHANY (0,7) to (0,8)  Track: 12  
Node:	848	  IPIN (1,8)  Pin: 35  
Node:	810	  SINK (1,8)  Class: 0  
Node:	313	  OPIN (0,7)  Pad: 1  
Node:	6357	 CHANY (0,4) to (0,7)  Track: 7  
Node:	5870	 CHANX (1,6)  Track: 22  
Node:	725	  IPIN (1,6)  Pin: 20  
Node:	702	  SINK (1,6)  Class: 0  


Net 54 (qpr0)

Node:	1399	SOURCE (2,9)  Pad: 7  
Node:	1423	  OPIN (2,9)  Pad: 7  
Node:	6181	 CHANX (1,8) to (2,8)  Track: 45  
Node:	6397	 CHANY (0,7) to (0,8)  Track: 5  
Node:	5864	 CHANX (1,6) to (2,6)  Track: 16  
Node:	729	  IPIN (1,6)  Pin: 24  
Node:	702	  SINK (1,6)  Class: 0  
Node:	6181	 CHANX (1,8) to (2,8)  Track: 45  
Node:	6543	 CHANY (1,7) to (1,8)  Track: 31  
Node:	1356	  IPIN (2,8)  Pin: 15  
Node:	1338	  SINK (2,8)  Class: 0  
Node:	6181	 CHANX (1,8) to (2,8)  Track: 45  
Node:	833	  IPIN (1,8)  Pin: 20  
Node:	810	  SINK (1,8)  Class: 0  
Node:	6543	 CHANY (1,7) to (1,8)  Track: 31  
Node:	768	  IPIN (1,7)  Pin: 9  
Node:	756	  SINK (1,7)  Class: 0  


Net 55 (a)

Node:	1393	SOURCE (2,9)  Pad: 1  
Node:	1417	  OPIN (2,9)  Pad: 1  
Node:	6192	 CHANX (2,8) to (5,8)  Track: 18  
Node:	1901	  IPIN (3,8)  Pin: 32  
Node:	1866	  SINK (3,8)  Class: 0  
Node:	1417	  OPIN (2,9)  Pad: 1  
Node:	6194	 CHANX (2,8) to (5,8)  Track: 26  
Node:	1349	  IPIN (2,8)  Pin: 8  
Node:	1338	  SINK (2,8)  Class: 0  
Node:	6194	 CHANX (2,8) to (5,8)  Track: 26  
Node:	6693	 CHANY (2,8)  Track: 3  
Node:	5995	 CHANX (1,7) to (2,7)  Track: 3  
Node:	815	  IPIN (1,8)  Pin: 2  
Node:	810	  SINK (1,8)  Class: 0  


Net 56 (comppar)

Node:	1402	SOURCE (2,9)  Pad: 10  
Node:	1426	  OPIN (2,9)  Pad: 10  
Node:	6196	 CHANX (2,8) to (5,8)  Track: 34  
Node:	1373	  IPIN (2,8)  Pin: 32  
Node:	1338	  SINK (2,8)  Class: 0  
Node:	6196	 CHANX (2,8) to (5,8)  Track: 34  
Node:	1869	  IPIN (3,8)  Pin: 0  
Node:	1866	  SINK (3,8)  Class: 0  


Net 57 (txmess_n)

Node:	205	SOURCE (0,5)  Pad: 13  
Node:	229	  OPIN (0,5)  Pad: 13  
Node:	6341	 CHANY (0,2) to (0,5)  Track: 43  
Node:	604	  IPIN (1,4)  Pin: 7  
Node:	594	  SINK (1,4)  Class: 0  
Node:	229	  OPIN (0,5)  Pad: 13  
Node:	6378	 CHANY (0,5) to (0,8)  Track: 40  
Node:	6020	 CHANX (1,7) to (3,7)  Track: 28  
Node:	1887	  IPIN (3,8)  Pin: 18  
Node:	1866	  SINK (3,8)  Class: 0  
Node:	6378	 CHANY (0,5) to (0,8)  Track: 40  
Node:	5734	 CHANX (1,5)  Track: 28  
Node:	723	  IPIN (1,6)  Pin: 18  
Node:	702	  SINK (1,6)  Class: 0  
Node:	6020	 CHANX (1,7) to (3,7)  Track: 28  
Node:	6694	 CHANY (2,8)  Track: 10  
Node:	1378	  IPIN (2,8)  Pin: 37  
Node:	1338	  SINK (2,8)  Class: 0  
Node:	6378	 CHANY (0,5) to (0,8)  Track: 40  
Node:	658	  IPIN (1,5)  Pin: 7  
Node:	648	  SINK (1,5)  Class: 0  
Node:	6378	 CHANY (0,5) to (0,8)  Track: 40  
Node:	778	  IPIN (1,7)  Pin: 19  
Node:	756	  SINK (1,7)  Class: 0  
Node:	6378	 CHANY (0,5) to (0,8)  Track: 40  
Node:	840	  IPIN (1,8)  Pin: 27  
Node:	810	  SINK (1,8)  Class: 0  


Net 58 ([1754])

Node:	1339	SOURCE (2,8)  Class: 1  
Node:	1382	  OPIN (2,8)  Pin: 41  
Node:	6692	 CHANY (2,8)  Track: 2  
Node:	1884	  IPIN (3,8)  Pin: 15  
Node:	1866	  SINK (3,8)  Class: 0  


Net 59 (td_p)

Node:	1867	SOURCE (3,8)  Class: 1  
Node:	1917	  OPIN (3,8)  Pin: 48  
Node:	6151	 CHANX (1,8) to (3,8)  Track: 15  
Node:	1962	  IPIN (3,9)  Pad: 18  
Node:	1938	  SINK (3,9)  Pad: 18  


Net 60 (esrsum)

Node:	1936	SOURCE (3,9)  Pad: 16  
Node:	1960	  OPIN (3,9)  Pad: 16  
Node:	6206	 CHANX (3,8) to (6,8)  Track: 20  
Node:	2413	  IPIN (4,8)  Pin: 16  
Node:	2394	  SINK (4,8)  Class: 0  
Node:	6206	 CHANX (3,8) to (6,8)  Track: 20  
Node:	1881	  IPIN (3,8)  Pin: 12  
Node:	1866	  SINK (3,8)  Class: 0  


Net 61 (vfin)

Node:	148	SOURCE (0,4)  Pad: 4  
Node:	172	  OPIN (0,4)  Pad: 4  
Node:	6319	 CHANY (0,1) to (0,4)  Track: 41  
Node:	624	  IPIN (1,4)  Pin: 27  
Node:	594	  SINK (1,4)  Class: 0  
Node:	172	  OPIN (0,4)  Pad: 4  
Node:	6364	 CHANY (0,4) to (0,7)  Track: 38  
Node:	5726	 CHANX (1,5)  Track: 20  
Node:	735	  IPIN (1,6)  Pin: 30  
Node:	702	  SINK (1,6)  Class: 0  
Node:	172	  OPIN (0,4)  Pad: 4  
Node:	6303	 CHANY (0,1) to (0,4)  Track: 25  
Node:	5134	 CHANX (1,1) to (3,1)  Track: 0  
Node:	979	  IPIN (2,1)  Pin: 16  
Node:	960	  SINK (2,1)  Class: 0  
Node:	6364	 CHANY (0,4) to (0,7)  Track: 38  
Node:	690	  IPIN (1,5)  Pin: 39  
Node:	648	  SINK (1,5)  Class: 0  
Node:	6364	 CHANY (0,4) to (0,7)  Track: 38  
Node:	6012	 CHANX (1,7) to (3,7)  Track: 20  
Node:	1899	  IPIN (3,8)  Pin: 30  
Node:	1866	  SINK (3,8)  Class: 0  
Node:	6319	 CHANY (0,1) to (0,4)  Track: 41  
Node:	442	  IPIN (1,1)  Pin: 7  
Node:	432	  SINK (1,1)  Class: 0  
Node:	6319	 CHANY (0,1) to (0,4)  Track: 41  
Node:	5034	 CHANX (1,0)  Track: 42  
Node:	5054	 CHANX (2,0) to (5,0)  Track: 42  
Node:	2025	  IPIN (4,1)  Pin: 6  
Node:	2016	  SINK (4,1)  Class: 0  
Node:	6303	 CHANY (0,1) to (0,4)  Track: 25  
Node:	5420	 CHANX (1,3)  Track: 0  
Node:	563	  IPIN (1,3)  Pin: 20  
Node:	540	  SINK (1,3)  Class: 0  
Node:	6012	 CHANX (1,7) to (3,7)  Track: 20  
Node:	779	  IPIN (1,7)  Pin: 20  
Node:	756	  SINK (1,7)  Class: 0  


Net 62 (infin)

Node:	199	SOURCE (0,5)  Pad: 7  
Node:	223	  OPIN (0,5)  Pad: 7  
Node:	6380	 CHANY (0,5) to (0,8)  Track: 48  
Node:	744	  IPIN (1,6)  Pin: 39  
Node:	702	  SINK (1,6)  Class: 0  
Node:	6380	 CHANY (0,5) to (0,8)  Track: 48  
Node:	682	  IPIN (1,5)  Pin: 31  
Node:	648	  SINK (1,5)  Class: 0  
Node:	223	  OPIN (0,5)  Pad: 7  
Node:	6343	 CHANY (0,2) to (0,5)  Track: 51  
Node:	5184	 CHANX (1,1) to (4,1)  Track: 50  
Node:	999	  IPIN (2,1)  Pin: 36  
Node:	960	  SINK (2,1)  Class: 0  
Node:	5184	 CHANX (1,1) to (4,1)  Track: 50  
Node:	467	  IPIN (1,1)  Pin: 32  
Node:	432	  SINK (1,1)  Class: 0  
Node:	6343	 CHANY (0,2) to (0,5)  Track: 51  
Node:	5614	 CHANX (1,4)  Track: 50  
Node:	633	  IPIN (1,4)  Pin: 36  
Node:	594	  SINK (1,4)  Class: 0  
Node:	5184	 CHANX (1,1) to (4,1)  Track: 50  
Node:	2055	  IPIN (4,1)  Pin: 36  
Node:	2016	  SINK (4,1)  Class: 0  
Node:	6380	 CHANY (0,5) to (0,8)  Track: 48  
Node:	6136	 CHANX (1,8) to (4,8)  Track: 0  
Node:	1885	  IPIN (3,8)  Pin: 16  
Node:	1866	  SINK (3,8)  Class: 0  
Node:	6343	 CHANY (0,2) to (0,5)  Track: 51  
Node:	578	  IPIN (1,3)  Pin: 35  
Node:	540	  SINK (1,3)  Class: 0  
Node:	6380	 CHANY (0,5) to (0,8)  Track: 48  
Node:	6040	 CHANX (1,7)  Track: 48  
Node:	795	  IPIN (1,7)  Pin: 36  
Node:	756	  SINK (1,7)  Class: 0  


Net 63 (stw_n)

Node:	1927	SOURCE (3,9)  Pad: 7  
Node:	1951	  OPIN (3,9)  Pad: 7  
Node:	6208	 CHANX (3,8) to (6,8)  Track: 28  
Node:	1905	  IPIN (3,8)  Pin: 36  
Node:	1866	  SINK (3,8)  Class: 0  


Net 64 (pfin)

Node:	214	SOURCE (0,5)  Pad: 22  
Node:	238	  OPIN (0,5)  Pad: 22  
Node:	6370	 CHANY (0,5) to (0,8)  Track: 8  
Node:	740	  IPIN (1,6)  Pin: 35  
Node:	702	  SINK (1,6)  Class: 0  
Node:	6370	 CHANY (0,5) to (0,8)  Track: 8  
Node:	678	  IPIN (1,5)  Pin: 27  
Node:	648	  SINK (1,5)  Class: 0  
Node:	238	  OPIN (0,5)  Pad: 22  
Node:	6331	 CHANY (0,2) to (0,5)  Track: 3  
Node:	5144	 CHANX (1,1) to (4,1)  Track: 10  
Node:	971	  IPIN (2,1)  Pin: 8  
Node:	960	  SINK (2,1)  Class: 0  
Node:	6370	 CHANY (0,5) to (0,8)  Track: 8  
Node:	6016	 CHANX (1,7)  Track: 24  
Node:	6050	 CHANX (2,7) to (5,7)  Track: 24  
Node:	1871	  IPIN (3,8)  Pin: 2  
Node:	1866	  SINK (3,8)  Class: 0  
Node:	5144	 CHANX (1,1) to (4,1)  Track: 10  
Node:	2051	  IPIN (4,1)  Pin: 32  
Node:	2016	  SINK (4,1)  Class: 0  
Node:	6331	 CHANY (0,2) to (0,5)  Track: 3  
Node:	6281	 CHANY (0,1)  Track: 3  
Node:	446	  IPIN (1,1)  Pin: 11  
Node:	432	  SINK (1,1)  Class: 0  
Node:	6331	 CHANY (0,2) to (0,5)  Track: 3  
Node:	600	  IPIN (1,4)  Pin: 3  
Node:	594	  SINK (1,4)  Class: 0  
Node:	6331	 CHANY (0,2) to (0,5)  Track: 3  
Node:	562	  IPIN (1,3)  Pin: 19  
Node:	540	  SINK (1,3)  Class: 0  
Node:	6370	 CHANY (0,5) to (0,8)  Track: 8  
Node:	798	  IPIN (1,7)  Pin: 39  
Node:	756	  SINK (1,7)  Class: 0  


Net 65 (mmerr)

Node:	1924	SOURCE (3,9)  Pad: 4  
Node:	1948	  OPIN (3,9)  Pad: 4  
Node:	6143	 CHANX (1,8) to (3,8)  Track: 7  
Node:	1877	  IPIN (3,8)  Pin: 8  
Node:	1866	  SINK (3,8)  Class: 0  


Net 66 (txmess_f)

Node:	1867	SOURCE (3,8)  Class: 1  
Node:	1911	  OPIN (3,8)  Pin: 42  
Node:	6037	 CHANX (1,7) to (3,7)  Track: 45  
Node:	6497	 CHANY (1,4) to (1,7)  Track: 1  
Node:	718	  IPIN (1,6)  Pin: 13  
Node:	702	  SINK (1,6)  Class: 0  
Node:	6037	 CHANX (1,7) to (3,7)  Track: 45  
Node:	771	  IPIN (1,7)  Pin: 12  
Node:	756	  SINK (1,7)  Class: 0  
Node:	6037	 CHANX (1,7) to (3,7)  Track: 45  
Node:	6696	 CHANY (2,8)  Track: 18  
Node:	6165	 CHANX (1,8) to (2,8)  Track: 29  
Node:	891	  IPIN (1,9)  Pad: 3  
Node:	867	  SINK (1,9)  Pad: 3  


Net 67 (stw_f)

Node:	1867	SOURCE (3,8)  Class: 1  
Node:	1909	  OPIN (3,8)  Pin: 40  
Node:	6202	 CHANX (3,8) to (6,8)  Track: 4  
Node:	1944	  IPIN (3,9)  Pad: 0  
Node:	1920	  SINK (3,9)  Pad: 0  


Net 68 (ryz_p)

Node:	1867	SOURCE (3,8)  Class: 1  
Node:	1914	  OPIN (3,8)  Pin: 45  
Node:	6844	 CHANY (3,8)  Track: 28  
Node:	6159	 CHANX (1,8) to (3,8)  Track: 23  
Node:	1953	  IPIN (3,9)  Pad: 9  
Node:	1929	  SINK (3,9)  Pad: 9  


Net 69 (nmis15080)

Node:	649	SOURCE (1,5)  Class: 1  
Node:	692	  OPIN (1,5)  Pin: 41  
Node:	6475	 CHANY (1,2) to (1,5)  Track: 13  
Node:	5190	 CHANX (2,1) to (5,1)  Track: 20  
Node:	2043	  IPIN (4,1)  Pin: 24  
Node:	2016	  SINK (4,1)  Class: 0  
Node:	5190	 CHANX (2,1) to (5,1)  Track: 20  
Node:	975	  IPIN (2,1)  Pin: 12  
Node:	960	  SINK (2,1)  Class: 0  
Node:	6475	 CHANY (1,2) to (1,5)  Track: 13  
Node:	6433	 CHANY (1,1)  Track: 13  
Node:	444	  IPIN (1,1)  Pin: 9  
Node:	432	  SINK (1,1)  Class: 0  
Node:	6475	 CHANY (1,2) to (1,5)  Track: 13  
Node:	634	  IPIN (1,4)  Pin: 37  
Node:	594	  SINK (1,4)  Class: 0  
Node:	6475	 CHANY (1,2) to (1,5)  Track: 13  
Node:	576	  IPIN (1,3)  Pin: 33  
Node:	540	  SINK (1,3)  Class: 0  


Net 70 ([1696])

Node:	649	SOURCE (1,5)  Class: 1  
Node:	700	  OPIN (1,5)  Pin: 49  
Node:	6477	 CHANY (1,2) to (1,5)  Track: 21  
Node:	5192	 CHANX (2,1) to (5,1)  Track: 28  
Node:	2027	  IPIN (4,1)  Pin: 8  
Node:	2016	  SINK (4,1)  Class: 0  
Node:	6477	 CHANY (1,2) to (1,5)  Track: 21  
Node:	6441	 CHANY (1,1)  Track: 21  
Node:	468	  IPIN (1,1)  Pin: 33  
Node:	432	  SINK (1,1)  Class: 0  
Node:	6441	 CHANY (1,1)  Track: 21  
Node:	994	  IPIN (2,1)  Pin: 31  
Node:	960	  SINK (2,1)  Class: 0  
Node:	6477	 CHANY (1,2) to (1,5)  Track: 21  
Node:	622	  IPIN (1,4)  Pin: 25  
Node:	594	  SINK (1,4)  Class: 0  
Node:	6477	 CHANY (1,2) to (1,5)  Track: 21  
Node:	564	  IPIN (1,3)  Pin: 21  
Node:	540	  SINK (1,3)  Class: 0  


Net 71 ([104])

Node:	703	SOURCE (1,6)  Class: 1  
Node:	754	  OPIN (1,6)  Pin: 49  
Node:	6489	 CHANY (1,3) to (1,6)  Track: 23  
Node:	630	  IPIN (1,4)  Pin: 33  
Node:	594	  SINK (1,4)  Class: 0  


Net 72 (txwrd12)

Node:	166	SOURCE (0,4)  Pad: 22  
Node:	190	  OPIN (0,4)  Pad: 22  
Node:	6366	 CHANY (0,4) to (0,7)  Track: 46  
Node:	616	  IPIN (1,4)  Pin: 19  
Node:	594	  SINK (1,4)  Class: 0  


Net 73 ([357])

Node:	961	SOURCE (2,1)  Class: 1  
Node:	1010	  OPIN (2,1)  Pin: 47  
Node:	6446	 CHANY (1,1) to (1,4)  Track: 26  
Node:	602	  IPIN (1,4)  Pin: 5  
Node:	594	  SINK (1,4)  Class: 0  


Net 74 (p2zzz2)

Node:	4711	SOURCE (9,3)  Pad: 7  
Node:	4735	  OPIN (9,3)  Pad: 7  
Node:	7496	 CHANY (8,3) to (8,6)  Track: 36  
Node:	5659	 CHANX (5,4) to (8,4)  Track: 17  
Node:	5581	 CHANX (1,4) to (4,4)  Track: 17  
Node:	609	  IPIN (1,4)  Pin: 12  
Node:	594	  SINK (1,4)  Class: 0  
Node:	4735	  OPIN (9,3)  Pad: 7  
Node:	7453	 CHANY (8,1) to (8,3)  Track: 31  
Node:	4222	  IPIN (8,2)  Pin: 37  
Node:	4182	  SINK (8,2)  Class: 0  


Net 75 (i2zzz2)

Node:	292	SOURCE (0,7)  Pad: 4  
Node:	316	  OPIN (0,7)  Pad: 4  
Node:	6365	 CHANY (0,4) to (0,7)  Track: 39  
Node:	632	  IPIN (1,4)  Pin: 35  
Node:	594	  SINK (1,4)  Class: 0  
Node:	6365	 CHANY (0,4) to (0,7)  Track: 39  
Node:	5868	 CHANX (1,6) to (4,6)  Track: 20  
Node:	6976	 CHANY (4,7) to (4,8)  Track: 36  
Node:	2426	  IPIN (4,8)  Pin: 29  
Node:	2394	  SINK (4,8)  Class: 0  


Net 76 (i2zzz4)

Node:	4717	SOURCE (9,3)  Pad: 13  
Node:	4741	  OPIN (9,3)  Pad: 13  
Node:	7498	 CHANY (8,3) to (8,6)  Track: 44  
Node:	5519	 CHANX (5,3) to (8,3)  Track: 31  
Node:	5451	 CHANX (1,3) to (4,3)  Track: 31  
Node:	607	  IPIN (1,4)  Pin: 10  
Node:	594	  SINK (1,4)  Class: 0  
Node:	4741	  OPIN (9,3)  Pad: 13  
Node:	7461	 CHANY (8,1) to (8,3)  Track: 39  
Node:	5243	 CHANX (6,1) to (8,1)  Track: 21  
Node:	3087	  IPIN (6,1)  Pin: 12  
Node:	3072	  SINK (6,1)  Class: 0  


Net 77 (p2zzz3)

Node:	4708	SOURCE (9,3)  Pad: 4  
Node:	4732	  OPIN (9,3)  Pad: 4  
Node:	7490	 CHANY (8,3) to (8,6)  Track: 12  
Node:	5663	 CHANX (5,4) to (8,4)  Track: 33  
Node:	5597	 CHANX (1,4) to (4,4)  Track: 33  
Node:	621	  IPIN (1,4)  Pin: 24  
Node:	594	  SINK (1,4)  Class: 0  
Node:	4732	  OPIN (9,3)  Pad: 4  
Node:	7445	 CHANY (8,1) to (8,3)  Track: 23  
Node:	4198	  IPIN (8,2)  Pin: 13  
Node:	4182	  SINK (8,2)  Class: 0  


Net 78 ([362])

Node:	961	SOURCE (2,1)  Class: 1  
Node:	1007	  OPIN (2,1)  Pin: 44  
Node:	5181	 CHANX (1,1) to (2,1)  Track: 47  
Node:	6482	 CHANY (1,2) to (1,5)  Track: 44  
Node:	618	  IPIN (1,4)  Pin: 21  
Node:	594	  SINK (1,4)  Class: 0  


Net 79 (txwrd11)

Node:	160	SOURCE (0,4)  Pad: 16  
Node:	184	  OPIN (0,4)  Pad: 16  
Node:	6362	 CHANY (0,4) to (0,7)  Track: 30  
Node:	608	  IPIN (1,4)  Pin: 11  
Node:	594	  SINK (1,4)  Class: 0  


Net 80 (txwrd13)

Node:	397	SOURCE (1,0)  Pad: 13  
Node:	421	  OPIN (1,0)  Pad: 13  
Node:	5035	 CHANX (1,0)  Track: 43  
Node:	449	  IPIN (1,1)  Pin: 14  
Node:	432	  SINK (1,1)  Class: 0  
Node:	421	  OPIN (1,0)  Pad: 13  
Node:	5018	 CHANX (1,0)  Track: 26  
Node:	6422	 CHANY (1,1) to (1,4)  Track: 2  
Node:	606	  IPIN (1,4)  Pin: 9  
Node:	594	  SINK (1,4)  Class: 0  


Net 81 (p2zzz4)

Node:	934	SOURCE (2,0)  Pad: 22  
Node:	958	  OPIN (2,0)  Pad: 22  
Node:	5029	 CHANX (1,0) to (2,0)  Track: 37  
Node:	6438	 CHANY (1,1) to (1,4)  Track: 18  
Node:	614	  IPIN (1,4)  Pin: 17  
Node:	594	  SINK (1,4)  Class: 0  
Node:	958	  OPIN (2,0)  Pad: 22  
Node:	5048	 CHANX (2,0) to (5,0)  Track: 18  
Node:	7030	 CHANY (5,1) to (5,2)  Track: 38  
Node:	3098	  IPIN (6,1)  Pin: 23  
Node:	3072	  SINK (6,1)  Class: 0  


Net 82 (i2zzz3)

Node:	7	SOURCE (0,1)  Pad: 7  
Node:	31	  OPIN (0,1)  Pad: 7  
Node:	6294	 CHANY (0,1) to (0,4)  Track: 16  
Node:	628	  IPIN (1,4)  Pin: 31  
Node:	594	  SINK (1,4)  Class: 0  
Node:	31	  OPIN (0,1)  Pad: 7  
Node:	6290	 CHANY (0,1) to (0,2)  Track: 12  
Node:	5164	 CHANX (1,1) to (2,1)  Track: 30  
Node:	5204	 CHANX (3,1) to (6,1)  Track: 30  
Node:	3079	  IPIN (6,1)  Pin: 4  
Node:	3072	  SINK (6,1)  Class: 0  


Net 83 (txwrd10)

Node:	163	SOURCE (0,4)  Pad: 19  
Node:	187	  OPIN (0,4)  Pad: 19  
Node:	6327	 CHANY (0,1) to (0,4)  Track: 49  
Node:	636	  IPIN (1,4)  Pin: 39  
Node:	594	  SINK (1,4)  Class: 0  
Node:	6327	 CHANY (0,1) to (0,4)  Track: 49  
Node:	574	  IPIN (1,3)  Pin: 31  
Node:	540	  SINK (1,3)  Class: 0  


Net 84 (txwrd12_p)

Node:	595	SOURCE (1,4)  Class: 1  
Node:	639	  OPIN (1,4)  Pin: 42  
Node:	5445	 CHANX (1,3)  Track: 25  
Node:	6356	 CHANY (0,4) to (0,7)  Track: 6  
Node:	177	  IPIN (0,4)  Pad: 9  
Node:	153	  SINK (0,4)  Pad: 9  


Net 85 (txwrd11_p)

Node:	595	SOURCE (1,4)  Class: 1  
Node:	644	  OPIN (1,4)  Pin: 47  
Node:	6279	 CHANY (0,1) to (0,4)  Track: 1  
Node:	180	  IPIN (0,4)  Pad: 12  
Node:	156	  SINK (0,4)  Pad: 12  


Net 86 (txwrd10_p)

Node:	595	SOURCE (1,4)  Class: 1  
Node:	640	  OPIN (1,4)  Pin: 43  
Node:	6311	 CHANY (0,1) to (0,4)  Track: 33  
Node:	168	  IPIN (0,4)  Pad: 0  
Node:	144	  SINK (0,4)  Pad: 0  


Net 87 ([201])

Node:	595	SOURCE (1,4)  Class: 1  
Node:	642	  OPIN (1,4)  Pin: 45  
Node:	6502	 CHANY (1,4) to (1,7)  Track: 24  
Node:	714	  IPIN (1,6)  Pin: 9  
Node:	702	  SINK (1,6)  Class: 0  
Node:	642	  OPIN (1,4)  Pin: 45  
Node:	6447	 CHANY (1,1) to (1,4)  Track: 27  
Node:	5186	 CHANX (2,1) to (5,1)  Track: 4  
Node:	2035	  IPIN (4,1)  Pin: 16  
Node:	2016	  SINK (4,1)  Class: 0  
Node:	6502	 CHANY (1,4) to (1,7)  Track: 24  
Node:	656	  IPIN (1,5)  Pin: 5  
Node:	648	  SINK (1,5)  Class: 0  
Node:	642	  OPIN (1,4)  Pin: 45  
Node:	6463	 CHANY (1,1) to (1,4)  Track: 43  
Node:	552	  IPIN (1,3)  Pin: 9  
Node:	540	  SINK (1,3)  Class: 0  
Node:	6463	 CHANY (1,1) to (1,4)  Track: 43  
Node:	456	  IPIN (1,1)  Pin: 21  
Node:	432	  SINK (1,1)  Class: 0  
Node:	6447	 CHANY (1,1) to (1,4)  Track: 27  
Node:	974	  IPIN (2,1)  Pin: 11  
Node:	960	  SINK (2,1)  Class: 0  


Net 88 (txwrd2_p)

Node:	2017	SOURCE (4,1)  Class: 1  
Node:	2061	  OPIN (4,1)  Pin: 42  
Node:	5017	 CHANX (1,0) to (4,0)  Track: 25  
Node:	2001	  IPIN (4,0)  Pad: 9  
Node:	1977	  SINK (4,0)  Pad: 9  


Net 89 (axz1_p)

Node:	811	SOURCE (1,8)  Class: 1  
Node:	853	  OPIN (1,8)  Pin: 40  
Node:	6155	 CHANX (1,8)  Track: 19  
Node:	897	  IPIN (1,9)  Pad: 9  
Node:	873	  SINK (1,9)  Pad: 9  


Net 90 (txwrd0_p)

Node:	433	SOURCE (1,1)  Class: 1  
Node:	477	  OPIN (1,1)  Pin: 42  
Node:	5019	 CHANX (1,0)  Track: 27  
Node:	411	  IPIN (1,0)  Pad: 3  
Node:	387	  SINK (1,0)  Pad: 3  


Net 91 (txwrd5_p)

Node:	649	SOURCE (1,5)  Class: 1  
Node:	696	  OPIN (1,5)  Pin: 45  
Node:	6479	 CHANY (1,2) to (1,5)  Track: 29  
Node:	6449	 CHANY (1,1)  Track: 29  
Node:	5044	 CHANX (2,0) to (5,0)  Track: 2  
Node:	945	  IPIN (2,0)  Pad: 9  
Node:	921	  SINK (2,0)  Pad: 9  


Net 92 (txwrd6_p)

Node:	649	SOURCE (1,5)  Class: 1  
Node:	699	  OPIN (1,5)  Pin: 48  
Node:	5711	 CHANX (1,5)  Track: 5  
Node:	6335	 CHANY (0,2) to (0,5)  Track: 19  
Node:	225	  IPIN (0,5)  Pad: 9  
Node:	201	  SINK (0,5)  Pad: 9  


Net 93 (txwrd13_p)

Node:	433	SOURCE (1,1)  Class: 1  
Node:	480	  OPIN (1,1)  Pin: 45  
Node:	6457	 CHANY (1,1)  Track: 37  
Node:	5027	 CHANX (1,0)  Track: 35  
Node:	426	  IPIN (1,0)  Pad: 18  
Node:	402	  SINK (1,0)  Pad: 18  


Net 94 (txwrd8_p)

Node:	541	SOURCE (1,3)  Class: 1  
Node:	590	  OPIN (1,3)  Pin: 47  
Node:	6317	 CHANY (0,1) to (0,3)  Track: 39  
Node:	135	  IPIN (0,3)  Pad: 15  
Node:	111	  SINK (0,3)  Pad: 15  


Net 95 (txwrd9_p)

Node:	541	SOURCE (1,3)  Class: 1  
Node:	583	  OPIN (1,3)  Pin: 40  
Node:	5437	 CHANX (1,3)  Track: 17  
Node:	6301	 CHANY (0,1) to (0,3)  Track: 23  
Node:	132	  IPIN (0,3)  Pad: 12  
Node:	108	  SINK (0,3)  Pad: 12  


Net 96 (txwrd14_p)

Node:	961	SOURCE (2,1)  Class: 1  
Node:	1009	  OPIN (2,1)  Pin: 46  
Node:	5056	 CHANX (2,0) to (5,0)  Track: 50  
Node:	954	  IPIN (2,0)  Pad: 18  
Node:	930	  SINK (2,0)  Pad: 18  


Net 97 (txwrd3_p)

Node:	2017	SOURCE (4,1)  Class: 1  
Node:	2065	  OPIN (4,1)  Pin: 46  
Node:	5001	 CHANX (1,0) to (4,0)  Track: 9  
Node:	1995	  IPIN (4,0)  Pad: 3  
Node:	1971	  SINK (4,0)  Pad: 3  


Net 98 (txwrd7_p)

Node:	541	SOURCE (1,3)  Class: 1  
Node:	586	  OPIN (1,3)  Pin: 43  
Node:	6293	 CHANY (0,1) to (0,3)  Track: 15  
Node:	141	  IPIN (0,3)  Pad: 21  
Node:	117	  SINK (0,3)  Pad: 21  


Net 99 (txwrd1_p)

Node:	433	SOURCE (1,1)  Class: 1  
Node:	481	  OPIN (1,1)  Pin: 46  
Node:	4996	 CHANX (1,0) to (2,0)  Track: 4  
Node:	417	  IPIN (1,0)  Pad: 9  
Node:	393	  SINK (1,0)  Pad: 9  


Net 100 (txwrd4_p)

Node:	2017	SOURCE (4,1)  Class: 1  
Node:	2066	  OPIN (4,1)  Pin: 47  
Node:	6747	 CHANY (3,1)  Track: 41  
Node:	5074	 CHANX (4,0) to (7,0)  Track: 22  
Node:	2007	  IPIN (4,0)  Pad: 15  
Node:	1983	  SINK (4,0)  Pad: 15  


Net 101 (i1zzz5)

Node:	4759	SOURCE (9,4)  Pad: 7  
Node:	4783	  OPIN (9,4)  Pad: 7  
Node:	7506	 CHANY (8,4) to (8,7)  Track: 30  
Node:	5657	 CHANX (5,4) to (8,4)  Track: 9  
Node:	5573	 CHANX (1,4) to (4,4)  Track: 9  
Node:	681	  IPIN (1,5)  Pin: 30  
Node:	648	  SINK (1,5)  Class: 0  
Node:	5657	 CHANX (5,4) to (8,4)  Track: 9  
Node:	7179	 CHANY (6,1) to (6,4)  Track: 45  
Node:	3084	  IPIN (6,1)  Pin: 9  
Node:	3072	  SINK (6,1)  Class: 0  


Net 102 (v1zzz6)

Node:	4813	SOURCE (9,5)  Pad: 13  
Node:	4837	  OPIN (9,5)  Pad: 13  
Node:	7479	 CHANY (8,2) to (8,5)  Track: 19  
Node:	5665	 CHANX (5,4) to (8,4)  Track: 41  
Node:	5605	 CHANX (1,4) to (4,4)  Track: 41  
Node:	657	  IPIN (1,5)  Pin: 6  
Node:	648	  SINK (1,5)  Class: 0  
Node:	4837	  OPIN (9,5)  Pad: 13  
Node:	7516	 CHANY (8,5) to (8,8)  Track: 16  
Node:	4418	  IPIN (8,6)  Pin: 17  
Node:	4398	  SINK (8,6)  Class: 0  


Net 103 (txwrd5)

Node:	22	SOURCE (0,1)  Pad: 22  
Node:	46	  OPIN (0,1)  Pad: 22  
Node:	6320	 CHANY (0,1)  Track: 42  
Node:	6340	 CHANY (0,2) to (0,5)  Track: 42  
Node:	662	  IPIN (1,5)  Pin: 11  
Node:	648	  SINK (1,5)  Class: 0  
Node:	6320	 CHANY (0,1)  Track: 42  
Node:	5168	 CHANX (1,1) to (4,1)  Track: 34  
Node:	2047	  IPIN (4,1)  Pin: 28  
Node:	2016	  SINK (4,1)  Class: 0  


Net 104 (i1zzz6)

Node:	913	SOURCE (2,0)  Pad: 1  
Node:	937	  OPIN (2,0)  Pad: 1  
Node:	5013	 CHANX (1,0) to (2,0)  Track: 21  
Node:	6296	 CHANY (0,1)  Track: 18  
Node:	6334	 CHANY (0,2) to (0,5)  Track: 18  
Node:	670	  IPIN (1,5)  Pin: 19  
Node:	648	  SINK (1,5)  Class: 0  
Node:	937	  OPIN (2,0)  Pad: 1  
Node:	5046	 CHANX (2,0) to (5,0)  Track: 10  
Node:	7018	 CHANY (5,1) to (5,4)  Track: 26  
Node:	3082	  IPIN (6,1)  Pin: 7  
Node:	3072	  SINK (6,1)  Class: 0  


Net 105 (p1zzz6)

Node:	196	SOURCE (0,5)  Pad: 4  
Node:	220	  OPIN (0,5)  Pad: 4  
Node:	6374	 CHANY (0,5) to (0,8)  Track: 24  
Node:	686	  IPIN (1,5)  Pin: 35  
Node:	648	  SINK (1,5)  Class: 0  
Node:	6374	 CHANY (0,5) to (0,8)  Track: 24  
Node:	5706	 CHANX (1,5) to (3,5)  Track: 0  
Node:	6473	 CHANY (1,2) to (1,5)  Track: 5  
Node:	494	  IPIN (1,2)  Pin: 5  
Node:	486	  SINK (1,2)  Class: 0  


Net 106 (txwrd6)

Node:	4801	SOURCE (9,5)  Pad: 1  
Node:	4825	  OPIN (9,5)  Pad: 1  
Node:	7520	 CHANY (8,5) to (8,8)  Track: 32  
Node:	5799	 CHANX (5,5) to (8,5)  Track: 11  
Node:	5717	 CHANX (1,5) to (4,5)  Track: 11  
Node:	651	  IPIN (1,5)  Pin: 0  
Node:	648	  SINK (1,5)  Class: 0  


Net 107 (p1zzz5)

Node:	208	SOURCE (0,5)  Pad: 16  
Node:	232	  OPIN (0,5)  Pad: 16  
Node:	6372	 CHANY (0,5) to (0,8)  Track: 16  
Node:	666	  IPIN (1,5)  Pin: 15  
Node:	648	  SINK (1,5)  Class: 0  
Node:	232	  OPIN (0,5)  Pad: 16  
Node:	6337	 CHANY (0,2) to (0,5)  Track: 27  
Node:	496	  IPIN (1,2)  Pin: 7  
Node:	486	  SINK (1,2)  Class: 0  


Net 108 (v1zzz5)

Node:	4804	SOURCE (9,5)  Pad: 4  
Node:	4828	  OPIN (9,5)  Pad: 4  
Node:	7485	 CHANY (8,2) to (8,5)  Track: 43  
Node:	5661	 CHANX (5,4) to (8,4)  Track: 25  
Node:	5589	 CHANX (1,4) to (4,4)  Track: 25  
Node:	689	  IPIN (1,5)  Pin: 38  
Node:	648	  SINK (1,5)  Class: 0  
Node:	4828	  OPIN (9,5)  Pad: 4  
Node:	7524	 CHANY (8,5) to (8,8)  Track: 48  
Node:	4438	  IPIN (8,6)  Pin: 37  
Node:	4398	  SINK (8,6)  Class: 0  


Net 109 (txwrd7)

Node:	256	SOURCE (0,6)  Pad: 16  
Node:	280	  OPIN (0,6)  Pad: 16  
Node:	6355	 CHANY (0,3) to (0,6)  Track: 45  
Node:	732	  IPIN (1,6)  Pin: 27  
Node:	702	  SINK (1,6)  Class: 0  
Node:	6355	 CHANY (0,3) to (0,6)  Track: 45  
Node:	5746	 CHANX (1,5) to (3,5)  Track: 40  
Node:	663	  IPIN (1,5)  Pin: 12  
Node:	648	  SINK (1,5)  Class: 0  


Net 110 ([1727])

Node:	757	SOURCE (1,7)  Class: 1  
Node:	807	  OPIN (1,7)  Pin: 48  
Node:	6001	 CHANX (1,7)  Track: 9  
Node:	819	  IPIN (1,8)  Pin: 6  
Node:	810	  SINK (1,8)  Class: 0  


Net 111 (cbt0)

Node:	352	SOURCE (0,8)  Pad: 16  
Node:	376	  OPIN (0,8)  Pad: 16  
Node:	6391	 CHANY (0,6) to (0,8)  Track: 35  
Node:	762	  IPIN (1,7)  Pin: 3  
Node:	756	  SINK (1,7)  Class: 0  
Node:	376	  OPIN (0,8)  Pad: 16  
Node:	6414	 CHANY (0,8)  Track: 30  
Node:	824	  IPIN (1,8)  Pin: 11  
Node:	810	  SINK (1,8)  Class: 0  


Net 112 (cbt2)

Node:	349	SOURCE (0,8)  Pad: 13  
Node:	373	  OPIN (0,8)  Pad: 13  
Node:	6412	 CHANY (0,8)  Track: 22  
Node:	836	  IPIN (1,8)  Pin: 23  
Node:	810	  SINK (1,8)  Class: 0  
Node:	373	  OPIN (0,8)  Pad: 13  
Node:	6403	 CHANY (0,7) to (0,8)  Track: 29  
Node:	794	  IPIN (1,7)  Pin: 35  
Node:	756	  SINK (1,7)  Class: 0  


Net 113 (cbt1)

Node:	346	SOURCE (0,8)  Pad: 10  
Node:	370	  OPIN (0,8)  Pad: 10  
Node:	6401	 CHANY (0,7) to (0,8)  Track: 21  
Node:	774	  IPIN (1,7)  Pin: 15  
Node:	756	  SINK (1,7)  Class: 0  
Node:	6401	 CHANY (0,7) to (0,8)  Track: 21  
Node:	832	  IPIN (1,8)  Pin: 19  
Node:	810	  SINK (1,8)  Class: 0  


Net 114 (b_p)

Node:	811	SOURCE (1,8)  Class: 1  
Node:	860	  OPIN (1,8)  Pin: 47  
Node:	6416	 CHANY (0,8)  Track: 38  
Node:	381	  IPIN (0,8)  Pad: 21  
Node:	357	  SINK (0,8)  Pad: 21  


Net 115 (axz0_p)

Node:	811	SOURCE (1,8)  Class: 1  
Node:	861	  OPIN (1,8)  Pin: 48  
Node:	6187	 CHANX (1,8)  Track: 51  
Node:	909	  IPIN (1,9)  Pad: 21  
Node:	885	  SINK (1,9)  Pad: 21  


Net 116 (a_p)

Node:	811	SOURCE (1,8)  Class: 1  
Node:	857	  OPIN (1,8)  Pin: 44  
Node:	6171	 CHANX (1,8)  Track: 35  
Node:	903	  IPIN (1,9)  Pad: 15  
Node:	879	  SINK (1,9)  Pad: 15  


Net 117 (txwrd9)

Node:	100	SOURCE (0,3)  Pad: 4  
Node:	124	  OPIN (0,3)  Pad: 4  
Node:	6325	 CHANY (0,1) to (0,3)  Track: 47  
Node:	5322	 CHANX (1,2)  Track: 46  
Node:	557	  IPIN (1,3)  Pin: 14  
Node:	540	  SINK (1,3)  Class: 0  


Net 118 (v2zzz0)

Node:	4726	SOURCE (9,3)  Pad: 22  
Node:	4750	  OPIN (9,3)  Pad: 22  
Node:	7437	 CHANY (8,1) to (8,3)  Track: 15  
Node:	5415	 CHANX (8,2)  Track: 35  
Node:	5363	 CHANX (4,2) to (7,2)  Track: 35  
Node:	5311	 CHANX (1,2) to (3,2)  Track: 35  
Node:	581	  IPIN (1,3)  Pin: 38  
Node:	540	  SINK (1,3)  Class: 0  
Node:	7437	 CHANY (8,1) to (8,3)  Track: 15  
Node:	5233	 CHANX (5,1) to (8,1)  Track: 35  
Node:	2579	  IPIN (5,1)  Pin: 32  
Node:	2544	  SINK (5,1)  Class: 0  


Net 119 (i2zzz0)

Node:	355	SOURCE (0,8)  Pad: 19  
Node:	379	  OPIN (0,8)  Pad: 19  
Node:	6405	 CHANY (0,7) to (0,8)  Track: 37  
Node:	6353	 CHANY (0,3) to (0,6)  Track: 37  
Node:	566	  IPIN (1,3)  Pin: 23  
Node:	540	  SINK (1,3)  Class: 0  
Node:	6405	 CHANY (0,7) to (0,8)  Track: 37  
Node:	6010	 CHANX (1,7) to (2,7)  Track: 18  
Node:	6062	 CHANX (3,7) to (6,7)  Track: 18  
Node:	2427	  IPIN (4,8)  Pin: 30  
Node:	2394	  SINK (4,8)  Class: 0  


Net 120 (p2zzz1)

Node:	115	SOURCE (0,3)  Pad: 19  
Node:	139	  OPIN (0,3)  Pad: 19  
Node:	6348	 CHANY (0,3) to (0,6)  Track: 20  
Node:	558	  IPIN (1,3)  Pin: 15  
Node:	540	  SINK (1,3)  Class: 0  
Node:	6348	 CHANY (0,3) to (0,6)  Track: 20  
Node:	5462	 CHANX (1,3) to (2,3)  Track: 42  
Node:	6429	 CHANY (1,1) to (1,3)  Track: 9  
Node:	526	  IPIN (1,2)  Pin: 37  
Node:	486	  SINK (1,2)  Class: 0  


Net 121 (v2zzz1)

Node:	4720	SOURCE (9,3)  Pad: 16  
Node:	4744	  OPIN (9,3)  Pad: 16  
Node:	7429	 CHANY (8,1) to (8,3)  Track: 7  
Node:	5411	 CHANX (8,2)  Track: 19  
Node:	5359	 CHANX (4,2) to (7,2)  Track: 19  
Node:	5295	 CHANX (1,2) to (3,2)  Track: 19  
Node:	573	  IPIN (1,3)  Pin: 30  
Node:	540	  SINK (1,3)  Class: 0  
Node:	7429	 CHANY (8,1) to (8,3)  Track: 7  
Node:	5229	 CHANX (5,1) to (8,1)  Track: 19  
Node:	2571	  IPIN (5,1)  Pin: 24  
Node:	2544	  SINK (5,1)  Class: 0  


Net 122 (v1zzz7)

Node:	4756	SOURCE (9,4)  Pad: 4  
Node:	4780	  OPIN (9,4)  Pad: 4  
Node:	7463	 CHANY (8,1) to (8,4)  Track: 41  
Node:	5517	 CHANX (5,3) to (8,3)  Track: 23  
Node:	5443	 CHANX (1,3) to (4,3)  Track: 23  
Node:	567	  IPIN (1,3)  Pin: 24  
Node:	540	  SINK (1,3)  Class: 0  
Node:	4780	  OPIN (9,4)  Pad: 4  
Node:	7471	 CHANY (8,1) to (8,4)  Track: 49  
Node:	5235	 CHANX (5,1) to (8,1)  Track: 43  
Node:	2567	  IPIN (5,1)  Pin: 20  
Node:	2544	  SINK (5,1)  Class: 0  
Node:	4780	  OPIN (9,4)  Pad: 4  
Node:	7502	 CHANY (8,4) to (8,7)  Track: 14  
Node:	4430	  IPIN (8,6)  Pin: 29  
Node:	4398	  SINK (8,6)  Class: 0  


Net 123 (i2zzz1)

Node:	151	SOURCE (0,4)  Pad: 7  
Node:	175	  OPIN (0,4)  Pad: 7  
Node:	6287	 CHANY (0,1) to (0,4)  Track: 9  
Node:	582	  IPIN (1,3)  Pin: 39  
Node:	540	  SINK (1,3)  Class: 0  
Node:	175	  OPIN (0,4)  Pad: 7  
Node:	6360	 CHANY (0,4) to (0,7)  Track: 22  
Node:	6036	 CHANX (1,7) to (3,7)  Track: 44  
Node:	6840	 CHANY (3,8)  Track: 12  
Node:	2424	  IPIN (4,8)  Pin: 27  
Node:	2394	  SINK (4,8)  Class: 0  


Net 124 (txwrd8)

Node:	97	SOURCE (0,3)  Pad: 1  
Node:	121	  OPIN (0,3)  Pad: 1  
Node:	6344	 CHANY (0,3) to (0,6)  Track: 4  
Node:	546	  IPIN (1,3)  Pin: 3  
Node:	540	  SINK (1,3)  Class: 0  


Net 125 ([1721])

Node:	703	SOURCE (1,6)  Class: 1  
Node:	746	  OPIN (1,6)  Pin: 41  
Node:	6487	 CHANY (1,3) to (1,6)  Track: 15  
Node:	580	  IPIN (1,3)  Pin: 37  
Node:	540	  SINK (1,3)  Class: 0  


Net 126 (p2zzz0)

Node:	4	SOURCE (0,1)  Pad: 4  
Node:	28	  OPIN (0,1)  Pad: 4  
Node:	6284	 CHANY (0,1) to (0,3)  Track: 6  
Node:	554	  IPIN (1,3)  Pin: 11  
Node:	540	  SINK (1,3)  Class: 0  
Node:	6284	 CHANY (0,1) to (0,3)  Track: 6  
Node:	492	  IPIN (1,2)  Pin: 3  
Node:	486	  SINK (1,2)  Class: 0  


Net 127 (txwrd4)

Node:	1969	SOURCE (4,0)  Pad: 1  
Node:	1993	  OPIN (4,0)  Pad: 1  
Node:	5009	 CHANX (1,0) to (4,0)  Track: 17  
Node:	2049	  IPIN (4,1)  Pin: 30  
Node:	2016	  SINK (4,1)  Class: 0  


Net 128 (p1zzz3)

Node:	4087	SOURCE (8,0)  Pad: 7  
Node:	4111	  OPIN (8,0)  Pad: 7  
Node:	5125	 CHANX (8,0)  Track: 15  
Node:	5073	 CHANX (4,0) to (7,0)  Track: 15  
Node:	2021	  IPIN (4,1)  Pin: 2  
Node:	2016	  SINK (4,1)  Class: 0  
Node:	4111	  OPIN (8,0)  Pad: 7  
Node:	5122	 CHANX (8,0)  Track: 6  
Node:	7468	 CHANY (8,1) to (8,3)  Track: 46  
Node:	4194	  IPIN (8,2)  Pin: 9  
Node:	4182	  SINK (8,2)  Class: 0  


Net 129 (txwrd2)

Node:	1987	SOURCE (4,0)  Pad: 19  
Node:	2011	  OPIN (4,0)  Pad: 19  
Node:	5041	 CHANX (1,0) to (4,0)  Track: 49  
Node:	2053	  IPIN (4,1)  Pin: 34  
Node:	2016	  SINK (4,1)  Class: 0  
Node:	5041	 CHANX (1,0) to (4,0)  Track: 49  
Node:	465	  IPIN (1,1)  Pin: 30  
Node:	432	  SINK (1,1)  Class: 0  


Net 130 (i1zzz3)

Node:	2989	SOURCE (5,9)  Pad: 13  
Node:	3013	  OPIN (5,9)  Pad: 13  
Node:	6193	 CHANX (2,8) to (5,8)  Track: 19  
Node:	6951	 CHANY (4,5) to (4,8)  Track: 41  
Node:	6891	 CHANY (4,1) to (4,4)  Track: 41  
Node:	2028	  IPIN (4,1)  Pin: 9  
Node:	2016	  SINK (4,1)  Class: 0  
Node:	3013	  OPIN (5,9)  Pad: 13  
Node:	6228	 CHANX (5,8) to (8,8)  Track: 8  
Node:	7089	 CHANY (5,5) to (5,8)  Track: 27  
Node:	7019	 CHANY (5,1) to (5,4)  Track: 27  
Node:	3086	  IPIN (6,1)  Pin: 11  
Node:	3072	  SINK (6,1)  Class: 0  


Net 131 (i1zzz2)

Node:	1975	SOURCE (4,0)  Pad: 7  
Node:	1999	  OPIN (4,0)  Pad: 7  
Node:	4993	 CHANX (1,0) to (4,0)  Track: 1  
Node:	2041	  IPIN (4,1)  Pin: 22  
Node:	2016	  SINK (4,1)  Class: 0  
Node:	1999	  OPIN (4,0)  Pad: 7  
Node:	5072	 CHANX (4,0) to (7,0)  Track: 14  
Node:	6882	 CHANY (4,1) to (4,4)  Track: 32  
Node:	6948	 CHANY (4,5) to (4,8)  Track: 32  
Node:	2434	  IPIN (4,8)  Pin: 37  
Node:	2394	  SINK (4,8)  Class: 0  


Net 132 (v1zzz2)

Node:	4081	SOURCE (8,0)  Pad: 1  
Node:	4105	  OPIN (8,0)  Pad: 1  
Node:	5111	 CHANX (7,0) to (8,0)  Track: 5  
Node:	5059	 CHANX (3,0) to (6,0)  Track: 5  
Node:	2029	  IPIN (4,1)  Pin: 10  
Node:	2016	  SINK (4,1)  Class: 0  
Node:	4105	  OPIN (8,0)  Pad: 1  
Node:	5097	 CHANX (6,0) to (8,0)  Track: 3  
Node:	7288	 CHANY (7,1) to (7,2)  Track: 10  
Node:	7346	 CHANY (7,3) to (7,6)  Track: 10  
Node:	4436	  IPIN (8,6)  Pin: 35  
Node:	4398	  SINK (8,6)  Class: 0  


Net 133 (v1zzz3)

Node:	4084	SOURCE (8,0)  Pad: 4  
Node:	4108	  OPIN (8,0)  Pad: 4  
Node:	5085	 CHANX (5,0) to (8,0)  Track: 9  
Node:	6874	 CHANY (4,1) to (4,4)  Track: 24  
Node:	2056	  IPIN (4,1)  Pin: 37  
Node:	2016	  SINK (4,1)  Class: 0  
Node:	4108	  OPIN (8,0)  Pad: 4  
Node:	5123	 CHANX (8,0)  Track: 7  
Node:	7300	 CHANY (7,1) to (7,4)  Track: 22  
Node:	7374	 CHANY (7,5) to (7,8)  Track: 22  
Node:	4432	  IPIN (8,6)  Pin: 31  
Node:	4398	  SINK (8,6)  Class: 0  


Net 134 ([1797])

Node:	703	SOURCE (1,6)  Class: 1  
Node:	751	  OPIN (1,6)  Pin: 46  
Node:	5730	 CHANX (1,5) to (3,5)  Track: 24  
Node:	6763	 CHANY (3,2) to (3,5)  Track: 17  
Node:	6723	 CHANY (3,1)  Track: 17  
Node:	2050	  IPIN (4,1)  Pin: 31  
Node:	2016	  SINK (4,1)  Class: 0  


Net 135 (p1zzz2)

Node:	4096	SOURCE (8,0)  Pad: 16  
Node:	4120	  OPIN (8,0)  Pad: 16  
Node:	5091	 CHANX (5,0) to (8,0)  Track: 33  
Node:	6862	 CHANY (4,1) to (4,2)  Track: 12  
Node:	2020	  IPIN (4,1)  Pin: 1  
Node:	2016	  SINK (4,1)  Class: 0  
Node:	4120	  OPIN (8,0)  Pad: 16  
Node:	5132	 CHANX (8,0)  Track: 46  
Node:	7428	 CHANY (8,1) to (8,3)  Track: 6  
Node:	4190	  IPIN (8,2)  Pin: 5  
Node:	4182	  SINK (8,2)  Class: 0  


Net 136 ([264])

Node:	433	SOURCE (1,1)  Class: 1  
Node:	475	  OPIN (1,1)  Pin: 40  
Node:	5136	 CHANX (1,1) to (4,1)  Track: 2  
Node:	2031	  IPIN (4,1)  Pin: 12  
Node:	2016	  SINK (4,1)  Class: 0  


Net 137 (txwrd3)

Node:	1990	SOURCE (4,0)  Pad: 22  
Node:	2014	  OPIN (4,0)  Pad: 22  
Node:	5080	 CHANX (4,0) to (7,0)  Track: 46  
Node:	2037	  IPIN (4,1)  Pin: 18  
Node:	2016	  SINK (4,1)  Class: 0  


Net 138 (txwrd15)

Node:	919	SOURCE (2,0)  Pad: 7  
Node:	943	  OPIN (2,0)  Pad: 7  
Node:	5005	 CHANX (1,0) to (2,0)  Track: 13  
Node:	969	  IPIN (2,1)  Pin: 6  
Node:	960	  SINK (2,1)  Class: 0  


Net 139 (txwrd14)

Node:	4099	SOURCE (8,0)  Pad: 19  
Node:	4123	  OPIN (8,0)  Pad: 19  
Node:	5093	 CHANX (5,0) to (8,0)  Track: 41  
Node:	5033	 CHANX (1,0) to (4,0)  Track: 41  
Node:	973	  IPIN (2,1)  Pin: 10  
Node:	960	  SINK (2,1)  Class: 0  
Node:	5033	 CHANX (1,0) to (4,0)  Track: 41  
Node:	441	  IPIN (1,1)  Pin: 6  
Node:	432	  SINK (1,1)  Class: 0  


Net 140 (v2zzz7)

Node:	1441	SOURCE (3,0)  Pad: 1  
Node:	1465	  OPIN (3,0)  Pad: 1  
Node:	5015	 CHANX (1,0) to (3,0)  Track: 23  
Node:	977	  IPIN (2,1)  Pin: 14  
Node:	960	  SINK (2,1)  Class: 0  
Node:	1465	  OPIN (3,0)  Pad: 1  
Node:	5062	 CHANX (3,0) to (6,0)  Track: 20  
Node:	2573	  IPIN (5,1)  Pin: 26  
Node:	2544	  SINK (5,1)  Class: 0  


Net 141 (v2zzz4)

Node:	1456	SOURCE (3,0)  Pad: 16  
Node:	1480	  OPIN (3,0)  Pad: 16  
Node:	5023	 CHANX (1,0) to (3,0)  Track: 31  
Node:	1001	  IPIN (2,1)  Pin: 38  
Node:	960	  SINK (2,1)  Class: 0  
Node:	1480	  OPIN (3,0)  Pad: 16  
Node:	5064	 CHANX (3,0) to (6,0)  Track: 28  
Node:	2557	  IPIN (5,1)  Pin: 10  
Node:	2544	  SINK (5,1)  Class: 0  


Net 142 (p2zzz6)

Node:	928	SOURCE (2,0)  Pad: 16  
Node:	952	  OPIN (2,0)  Pad: 16  
Node:	5021	 CHANX (1,0) to (2,0)  Track: 29  
Node:	981	  IPIN (2,1)  Pin: 18  
Node:	960	  SINK (2,1)  Class: 0  
Node:	5021	 CHANX (1,0) to (2,0)  Track: 29  
Node:	6426	 CHANY (1,1) to (1,2)  Track: 6  
Node:	498	  IPIN (1,2)  Pin: 9  
Node:	486	  SINK (1,2)  Class: 0  


Net 143 (v2zzz6)

Node:	1459	SOURCE (3,0)  Pad: 19  
Node:	1483	  OPIN (3,0)  Pad: 19  
Node:	5007	 CHANX (1,0) to (3,0)  Track: 15  
Node:	993	  IPIN (2,1)  Pin: 30  
Node:	960	  SINK (2,1)  Class: 0  
Node:	1483	  OPIN (3,0)  Pad: 19  
Node:	5058	 CHANX (3,0) to (6,0)  Track: 4  
Node:	2561	  IPIN (5,1)  Pin: 14  
Node:	2544	  SINK (5,1)  Class: 0  


Net 144 (i2zzz6)

Node:	916	SOURCE (2,0)  Pad: 4  
Node:	940	  OPIN (2,0)  Pad: 4  
Node:	5037	 CHANX (1,0) to (2,0)  Track: 45  
Node:	989	  IPIN (2,1)  Pin: 26  
Node:	960	  SINK (2,1)  Class: 0  
Node:	940	  OPIN (2,0)  Pad: 4  
Node:	5050	 CHANX (2,0) to (5,0)  Track: 26  
Node:	6994	 CHANY (5,1) to (5,4)  Track: 2  
Node:	3090	  IPIN (6,1)  Pin: 15  
Node:	3072	  SINK (6,1)  Class: 0  


Net 145 (i2zzz7)

Node:	3559	SOURCE (7,0)  Pad: 7  
Node:	3583	  OPIN (7,0)  Pad: 7  
Node:	5071	 CHANX (4,0) to (7,0)  Track: 7  
Node:	7014	 CHANY (5,1) to (5,2)  Track: 22  
Node:	5195	 CHANX (2,1) to (5,1)  Track: 37  
Node:	987	  IPIN (2,1)  Pin: 24  
Node:	960	  SINK (2,1)  Class: 0  
Node:	5071	 CHANX (4,0) to (7,0)  Track: 7  
Node:	3081	  IPIN (6,1)  Pin: 6  
Node:	3072	  SINK (6,1)  Class: 0  


Net 146 (v2zzz3)

Node:	1462	SOURCE (3,0)  Pad: 22  
Node:	1486	  OPIN (3,0)  Pad: 22  
Node:	5031	 CHANX (1,0) to (3,0)  Track: 39  
Node:	985	  IPIN (2,1)  Pin: 22  
Node:	960	  SINK (2,1)  Class: 0  
Node:	1486	  OPIN (3,0)  Pad: 22  
Node:	5068	 CHANX (3,0) to (6,0)  Track: 44  
Node:	2565	  IPIN (5,1)  Pin: 18  
Node:	2544	  SINK (5,1)  Class: 0  


Net 147 (v2zzz5)

Node:	1447	SOURCE (3,0)  Pad: 7  
Node:	1471	  OPIN (3,0)  Pad: 7  
Node:	4999	 CHANX (1,0) to (3,0)  Track: 7  
Node:	965	  IPIN (2,1)  Pin: 2  
Node:	960	  SINK (2,1)  Class: 0  
Node:	1471	  OPIN (3,0)  Pad: 7  
Node:	5060	 CHANX (3,0) to (6,0)  Track: 12  
Node:	2585	  IPIN (5,1)  Pin: 38  
Node:	2544	  SINK (5,1)  Class: 0  


Net 148 (p2zzz7)

Node:	3565	SOURCE (7,0)  Pad: 13  
Node:	3589	  OPIN (7,0)  Pad: 13  
Node:	5075	 CHANX (4,0) to (7,0)  Track: 23  
Node:	7036	 CHANY (5,1)  Track: 44  
Node:	5187	 CHANX (2,1) to (5,1)  Track: 5  
Node:	967	  IPIN (2,1)  Pin: 4  
Node:	960	  SINK (2,1)  Class: 0  
Node:	5075	 CHANX (4,0) to (7,0)  Track: 23  
Node:	6894	 CHANY (4,1) to (4,2)  Track: 44  
Node:	5281	 CHANX (1,2) to (4,2)  Track: 5  
Node:	493	  IPIN (1,2)  Pin: 4  
Node:	486	  SINK (1,2)  Class: 0  


Net 149 ([346])

Node:	961	SOURCE (2,1)  Class: 1  
Node:	1006	  OPIN (2,1)  Pin: 43  
Node:	6465	 CHANY (1,1)  Track: 45  
Node:	460	  IPIN (1,1)  Pin: 25  
Node:	432	  SINK (1,1)  Class: 0  


Net 150 (txwrd15_p)

Node:	961	SOURCE (2,1)  Class: 1  
Node:	1005	  OPIN (2,1)  Pin: 42  
Node:	4997	 CHANX (1,0) to (2,0)  Track: 5  
Node:	948	  IPIN (2,0)  Pad: 12  
Node:	924	  SINK (2,0)  Pad: 12  


Net 151 (p1zzz1)

Node:	16	SOURCE (0,1)  Pad: 16  
Node:	40	  OPIN (0,1)  Pad: 16  
Node:	6305	 CHANY (0,1)  Track: 27  
Node:	438	  IPIN (1,1)  Pin: 3  
Node:	432	  SINK (1,1)  Class: 0  
Node:	40	  OPIN (0,1)  Pad: 16  
Node:	6310	 CHANY (0,1) to (0,4)  Track: 32  
Node:	516	  IPIN (1,2)  Pin: 27  
Node:	486	  SINK (1,2)  Class: 0  


Net 152 (v1zzz4)

Node:	2983	SOURCE (5,9)  Pad: 7  
Node:	3007	  OPIN (5,9)  Pad: 7  
Node:	6195	 CHANX (2,8) to (5,8)  Track: 27  
Node:	6511	 CHANY (1,5) to (1,8)  Track: 3  
Node:	6423	 CHANY (1,1) to (1,4)  Track: 3  
Node:	452	  IPIN (1,1)  Pin: 17  
Node:	432	  SINK (1,1)  Class: 0  
Node:	3007	  OPIN (5,9)  Pad: 7  
Node:	6230	 CHANX (5,8) to (8,8)  Track: 16  
Node:	7379	 CHANY (7,5) to (7,8)  Track: 39  
Node:	4440	  IPIN (8,6)  Pin: 39  
Node:	4398	  SINK (8,6)  Class: 0  


Net 153 (v1zzz0)

Node:	4621	SOURCE (9,1)  Pad: 13  
Node:	4645	  OPIN (9,1)  Pad: 13  
Node:	7464	 CHANY (8,1)  Track: 42  
Node:	5269	 CHANX (8,1)  Track: 25  
Node:	5217	 CHANX (4,1) to (7,1)  Track: 25  
Node:	5159	 CHANX (1,1) to (3,1)  Track: 25  
Node:	439	  IPIN (1,1)  Pin: 4  
Node:	432	  SINK (1,1)  Class: 0  
Node:	4645	  OPIN (9,1)  Pad: 13  
Node:	7466	 CHANY (8,1) to (8,2)  Track: 44  
Node:	5387	 CHANX (6,2) to (8,2)  Track: 31  
Node:	7352	 CHANY (7,3) to (7,6)  Track: 34  
Node:	4428	  IPIN (8,6)  Pin: 27  
Node:	4398	  SINK (8,6)  Class: 0  


Net 154 (i2zzz5)

Node:	385	SOURCE (1,0)  Pad: 1  
Node:	409	  OPIN (1,0)  Pad: 1  
Node:	5011	 CHANX (1,0)  Track: 19  
Node:	453	  IPIN (1,1)  Pin: 18  
Node:	432	  SINK (1,1)  Class: 0  
Node:	409	  OPIN (1,0)  Pad: 1  
Node:	4994	 CHANX (1,0)  Track: 2  
Node:	6430	 CHANY (1,1) to (1,4)  Track: 10  
Node:	5194	 CHANX (2,1) to (5,1)  Track: 36  
Node:	2547	  IPIN (5,1)  Pin: 0  
Node:	2544	  SINK (5,1)  Class: 0  


Net 155 (p2zzz5)

Node:	10	SOURCE (0,1)  Pad: 10  
Node:	34	  OPIN (0,1)  Pad: 10  
Node:	6313	 CHANY (0,1)  Track: 35  
Node:	462	  IPIN (1,1)  Pin: 27  
Node:	432	  SINK (1,1)  Class: 0  
Node:	34	  OPIN (0,1)  Pad: 10  
Node:	6300	 CHANY (0,1) to (0,3)  Track: 22  
Node:	504	  IPIN (1,2)  Pin: 15  
Node:	486	  SINK (1,2)  Class: 0  


Net 156 (i1zzz1)

Node:	406	SOURCE (1,0)  Pad: 22  
Node:	430	  OPIN (1,0)  Pad: 22  
Node:	4995	 CHANX (1,0)  Track: 3  
Node:	445	  IPIN (1,1)  Pin: 10  
Node:	432	  SINK (1,1)  Class: 0  
Node:	430	  OPIN (1,0)  Pad: 22  
Node:	5038	 CHANX (1,0) to (3,0)  Track: 46  
Node:	6752	 CHANY (3,1) to (3,4)  Track: 46  
Node:	6808	 CHANY (3,5) to (3,8)  Track: 46  
Node:	2412	  IPIN (4,8)  Pin: 15  
Node:	2394	  SINK (4,8)  Class: 0  


Net 157 ([1814])

Node:	703	SOURCE (1,6)  Class: 1  
Node:	748	  OPIN (1,6)  Pin: 43  
Node:	6347	 CHANY (0,3) to (0,6)  Track: 13  
Node:	6291	 CHANY (0,1) to (0,2)  Track: 13  
Node:	474	  IPIN (1,1)  Pin: 39  
Node:	432	  SINK (1,1)  Class: 0  


Net 158 (txwrd1)

Node:	391	SOURCE (1,0)  Pad: 7  
Node:	415	  OPIN (1,0)  Pad: 7  
Node:	5004	 CHANX (1,0) to (2,0)  Track: 12  
Node:	473	  IPIN (1,1)  Pin: 38  
Node:	432	  SINK (1,1)  Class: 0  


Net 159 (v1zzz1)

Node:	4768	SOURCE (9,4)  Pad: 16  
Node:	4792	  OPIN (9,4)  Pad: 16  
Node:	7455	 CHANY (8,1) to (8,4)  Track: 33  
Node:	5227	 CHANX (5,1) to (8,1)  Track: 11  
Node:	5145	 CHANX (1,1) to (4,1)  Track: 11  
Node:	435	  IPIN (1,1)  Pin: 0  
Node:	432	  SINK (1,1)  Class: 0  
Node:	4792	  OPIN (9,4)  Pad: 16  
Node:	7504	 CHANY (8,4) to (8,7)  Track: 22  
Node:	4414	  IPIN (8,6)  Pin: 13  
Node:	4398	  SINK (8,6)  Class: 0  


Net 160 (i1zzz4)

Node:	244	SOURCE (0,6)  Pad: 4  
Node:	268	  OPIN (0,6)  Pad: 4  
Node:	6388	 CHANY (0,6) to (0,8)  Track: 26  
Node:	712	  IPIN (1,6)  Pin: 7  
Node:	702	  SINK (1,6)  Class: 0  
Node:	6388	 CHANY (0,6) to (0,8)  Track: 26  
Node:	5994	 CHANX (1,7) to (2,7)  Track: 2  
Node:	6058	 CHANX (3,7) to (6,7)  Track: 2  
Node:	7225	 CHANY (6,4) to (6,7)  Track: 51  
Node:	7185	 CHANY (6,1) to (6,3)  Track: 51  
Node:	3112	  IPIN (6,1)  Pin: 37  
Node:	3072	  SINK (6,1)  Class: 0  


Net 161 (p1zzz0)

Node:	250	SOURCE (0,6)  Pad: 10  
Node:	274	  OPIN (0,6)  Pad: 10  
Node:	6390	 CHANY (0,6) to (0,8)  Track: 34  
Node:	5862	 CHANX (1,6)  Track: 14  
Node:	741	  IPIN (1,6)  Pin: 36  
Node:	702	  SINK (1,6)  Class: 0  
Node:	274	  OPIN (0,6)  Pad: 10  
Node:	6351	 CHANY (0,3) to (0,6)  Track: 29  
Node:	5282	 CHANX (1,2)  Track: 6  
Node:	501	  IPIN (1,2)  Pin: 12  
Node:	486	  SINK (1,2)  Class: 0  


Net 162 (p1zzz4)

Node:	247	SOURCE (0,6)  Pad: 7  
Node:	271	  OPIN (0,6)  Pad: 7  
Node:	6394	 CHANY (0,6) to (0,8)  Track: 50  
Node:	736	  IPIN (1,6)  Pin: 31  
Node:	702	  SINK (1,6)  Class: 0  
Node:	271	  OPIN (0,6)  Pad: 7  
Node:	6349	 CHANY (0,3) to (0,6)  Track: 21  
Node:	5606	 CHANX (1,4)  Track: 42  
Node:	5626	 CHANX (2,4) to (5,4)  Track: 42  
Node:	7027	 CHANY (5,1) to (5,4)  Track: 35  
Node:	3110	  IPIN (6,1)  Pin: 35  
Node:	3072	  SINK (6,1)  Class: 0  


Net 163 (i1zzz0)

Node:	259	SOURCE (0,6)  Pad: 19  
Node:	283	  OPIN (0,6)  Pad: 19  
Node:	6392	 CHANY (0,6) to (0,8)  Track: 42  
Node:	724	  IPIN (1,6)  Pin: 19  
Node:	702	  SINK (1,6)  Class: 0  
Node:	6392	 CHANY (0,6) to (0,8)  Track: 42  
Node:	6026	 CHANX (1,7) to (2,7)  Track: 34  
Node:	6066	 CHANX (3,7) to (6,7)  Track: 34  
Node:	2435	  IPIN (4,8)  Pin: 38  
Node:	2394	  SINK (4,8)  Class: 0  


Net 164 (i1zzz7)

Node:	337	SOURCE (0,8)  Pad: 1  
Node:	361	  OPIN (0,8)  Pad: 1  
Node:	6383	 CHANY (0,6) to (0,8)  Track: 3  
Node:	720	  IPIN (1,6)  Pin: 15  
Node:	702	  SINK (1,6)  Class: 0  
Node:	6383	 CHANY (0,6) to (0,8)  Track: 3  
Node:	6002	 CHANX (1,7) to (2,7)  Track: 10  
Node:	6060	 CHANX (3,7) to (6,7)  Track: 10  
Node:	2403	  IPIN (4,8)  Pin: 6  
Node:	2394	  SINK (4,8)  Class: 0  


Net 165 (v2zzz2)

Node:	262	SOURCE (0,6)  Pad: 22  
Node:	286	  OPIN (0,6)  Pad: 22  
Node:	6382	 CHANY (0,6) to (0,8)  Track: 2  
Node:	5858	 CHANX (1,6) to (3,6)  Track: 10  
Node:	713	  IPIN (1,6)  Pin: 8  
Node:	702	  SINK (1,6)  Class: 0  
Node:	286	  OPIN (0,6)  Pad: 22  
Node:	6386	 CHANY (0,6) to (0,8)  Track: 18  
Node:	6030	 CHANX (1,7) to (4,7)  Track: 38  
Node:	6935	 CHANY (4,4) to (4,7)  Track: 31  
Node:	6881	 CHANY (4,1) to (4,3)  Track: 31  
Node:	2562	  IPIN (5,1)  Pin: 15  
Node:	2544	  SINK (5,1)  Class: 0  


Net 166 (p1zzz7)

Node:	253	SOURCE (0,6)  Pad: 13  
Node:	277	  OPIN (0,6)  Pad: 13  
Node:	6345	 CHANY (0,3) to (0,6)  Track: 5  
Node:	728	  IPIN (1,6)  Pin: 23  
Node:	702	  SINK (1,6)  Class: 0  
Node:	6345	 CHANY (0,3) to (0,6)  Track: 5  
Node:	5292	 CHANX (1,2) to (2,2)  Track: 16  
Node:	513	  IPIN (1,2)  Pin: 24  
Node:	486	  SINK (1,2)  Class: 0  


Net 167 ([230])

Node:	703	SOURCE (1,6)  Class: 1  
Node:	745	  OPIN (1,6)  Pin: 40  
Node:	5871	 CHANX (1,6)  Track: 23  
Node:	777	  IPIN (1,7)  Pin: 18  
Node:	756	  SINK (1,7)  Class: 0  


Net 168 (qpr3_p)

Node:	703	SOURCE (1,6)  Class: 1  
Node:	752	  OPIN (1,6)  Pin: 47  
Node:	6384	 CHANY (0,6) to (0,8)  Track: 10  
Node:	264	  IPIN (0,6)  Pad: 0  
Node:	240	  SINK (0,6)  Pad: 0  


Net 169 ([118])

Node:	703	SOURCE (1,6)  Class: 1  
Node:	749	  OPIN (1,6)  Pin: 44  
Node:	5854	 CHANX (1,6)  Track: 6  
Node:	769	  IPIN (1,7)  Pin: 10  
Node:	756	  SINK (1,7)  Class: 0  


Net 170 (qpr4_p)

Node:	757	SOURCE (1,7)  Class: 1  
Node:	802	  OPIN (1,7)  Pin: 43  
Node:	6359	 CHANY (0,4) to (0,7)  Track: 15  
Node:	330	  IPIN (0,7)  Pad: 18  
Node:	306	  SINK (0,7)  Pad: 18  


Net 171 (qpr0_p)

Node:	757	SOURCE (1,7)  Class: 1  
Node:	808	  OPIN (1,7)  Pin: 49  
Node:	6538	 CHANY (1,7) to (1,8)  Track: 14  
Node:	6139	 CHANX (1,8)  Track: 3  
Node:	6419	 CHANY (0,8)  Track: 47  
Node:	6367	 CHANY (0,4) to (0,7)  Track: 47  
Node:	318	  IPIN (0,7)  Pad: 6  
Node:	294	  SINK (0,7)  Pad: 6  


Net 172 (qpr1_p)

Node:	757	SOURCE (1,7)  Class: 1  
Node:	805	  OPIN (1,7)  Pin: 46  
Node:	5855	 CHANX (1,6)  Track: 7  
Node:	6402	 CHANY (0,7) to (0,8)  Track: 28  
Node:	333	  IPIN (0,7)  Pad: 21  
Node:	309	  SINK (0,7)  Pad: 21  


Net 173 (qpr2_p)

Node:	757	SOURCE (1,7)  Class: 1  
Node:	803	  OPIN (1,7)  Pin: 44  
Node:	6033	 CHANX (1,7)  Track: 41  
Node:	6361	 CHANY (0,4) to (0,7)  Track: 23  
Node:	321	  IPIN (0,7)  Pad: 9  
Node:	297	  SINK (0,7)  Pad: 9  


Net 174 (c_p)

Node:	757	SOURCE (1,7)  Class: 1  
Node:	806	  OPIN (1,7)  Pin: 47  
Node:	6404	 CHANY (0,7) to (0,8)  Track: 36  
Node:	324	  IPIN (0,7)  Pad: 12  
Node:	300	  SINK (0,7)  Pad: 12  


Net 175 (xzfr0)

Node:	4960	SOURCE (9,8)  Pad: 16  
Node:	4984	  OPIN (9,8)  Pad: 16  
Node:	7552	 CHANY (8,8)  Track: 6  
Node:	4526	  IPIN (8,8)  Pin: 17  
Node:	4506	  SINK (8,8)  Class: 0  


Net 176 (xzfr1)

Node:	4951	SOURCE (9,8)  Pad: 7  
Node:	4975	  OPIN (9,8)  Pad: 7  
Node:	7535	 CHANY (8,6) to (8,8)  Track: 35  
Node:	4434	  IPIN (8,6)  Pin: 33  
Node:	4398	  SINK (8,6)  Class: 0  
Node:	7535	 CHANY (8,6) to (8,8)  Track: 35  
Node:	4530	  IPIN (8,8)  Pin: 21  
Node:	4506	  SINK (8,8)  Class: 0  


Net 177 ([174])

Node:	4507	SOURCE (8,8)  Class: 1  
Node:	4555	  OPIN (8,8)  Pin: 46  
Node:	6131	 CHANX (8,7)  Track: 29  
Node:	4491	  IPIN (8,7)  Pin: 36  
Node:	4452	  SINK (8,7)  Class: 0  


Net 178 (xzfr0_p)

Node:	4507	SOURCE (8,8)  Class: 1  
Node:	4553	  OPIN (8,8)  Pin: 44  
Node:	6276	 CHANX (8,8)  Track: 46  
Node:	4593	  IPIN (8,9)  Pad: 9  
Node:	4569	  SINK (8,9)  Pad: 9  


Net 179 (xzfr1_p)

Node:	4507	SOURCE (8,8)  Class: 1  
Node:	4554	  OPIN (8,8)  Pin: 45  
Node:	7515	 CHANY (8,5) to (8,8)  Track: 9  
Node:	4968	  IPIN (9,8)  Pad: 0  
Node:	4944	  SINK (9,8)  Pad: 0  


Net 180 (xz162_p)

Node:	4507	SOURCE (8,8)  Class: 1  
Node:	4550	  OPIN (8,8)  Pin: 41  
Node:	7556	 CHANY (8,8)  Track: 22  
Node:	4980	  IPIN (9,8)  Pad: 12  
Node:	4956	  SINK (9,8)  Pad: 12  


Net 181 (xz161_p)

Node:	4507	SOURCE (8,8)  Class: 1  
Node:	4558	  OPIN (8,8)  Pin: 49  
Node:	7555	 CHANY (8,8)  Track: 15  
Node:	4989	  IPIN (9,8)  Pad: 21  
Node:	4965	  SINK (9,8)  Pad: 21  


Net 182 (xz160_f)

Node:	4507	SOURCE (8,8)  Class: 1  
Node:	4557	  OPIN (8,8)  Pin: 48  
Node:	6268	 CHANX (8,8)  Track: 14  
Node:	7543	 CHANY (8,7) to (8,8)  Track: 13  
Node:	4986	  IPIN (9,8)  Pad: 18  
Node:	4962	  SINK (9,8)  Pad: 18  


Net 183 (inybb1)

Node:	1933	SOURCE (3,9)  Pad: 13  
Node:	1957	  OPIN (3,9)  Pad: 13  
Node:	6212	 CHANX (3,8) to (6,8)  Track: 44  
Node:	2409	  IPIN (4,8)  Pin: 12  
Node:	2394	  SINK (4,8)  Class: 0  


Net 184 (inybb0)

Node:	4819	SOURCE (9,5)  Pad: 19  
Node:	4843	  OPIN (9,5)  Pad: 19  
Node:	7487	 CHANY (8,2) to (8,5)  Track: 51  
Node:	5237	 CHANX (5,1) to (8,1)  Track: 51  
Node:	2575	  IPIN (5,1)  Pin: 28  
Node:	2544	  SINK (5,1)  Class: 0  
Node:	5237	 CHANX (5,1) to (8,1)  Track: 51  
Node:	3111	  IPIN (6,1)  Pin: 36  
Node:	3072	  SINK (6,1)  Class: 0  
Node:	4843	  OPIN (9,5)  Pad: 19  
Node:	7512	 CHANY (8,5) to (8,8)  Track: 0  
Node:	6097	 CHANX (6,7) to (8,7)  Track: 1  
Node:	6045	 CHANX (2,7) to (5,7)  Track: 1  
Node:	2411	  IPIN (4,8)  Pin: 14  
Node:	2394	  SINK (4,8)  Class: 0  


Net 185 (inybb3)

Node:	2992	SOURCE (5,9)  Pad: 16  
Node:	3016	  OPIN (5,9)  Pad: 16  
Node:	6199	 CHANX (2,8) to (5,8)  Track: 43  
Node:	2405	  IPIN (4,8)  Pin: 8  
Node:	2394	  SINK (4,8)  Class: 0  


Net 186 (rpten)

Node:	2449	SOURCE (4,9)  Pad: 1  
Node:	2473	  OPIN (4,9)  Pad: 1  
Node:	6169	 CHANX (1,8) to (4,8)  Track: 33  
Node:	2397	  IPIN (4,8)  Pin: 0  
Node:	2394	  SINK (4,8)  Class: 0  


Net 187 (inybb8)

Node:	4672	SOURCE (9,2)  Pad: 16  
Node:	4696	  OPIN (9,2)  Pad: 16  
Node:	7482	 CHANY (8,2) to (8,5)  Track: 34  
Node:	5697	 CHANX (8,4)  Track: 15  
Node:	5645	 CHANX (4,4) to (7,4)  Track: 15  
Node:	6950	 CHANY (4,5) to (4,8)  Track: 40  
Node:	2422	  IPIN (4,8)  Pin: 25  
Node:	2394	  SINK (4,8)  Class: 0  
Node:	4696	  OPIN (9,2)  Pad: 16  
Node:	7443	 CHANY (8,1) to (8,2)  Track: 21  
Node:	5249	 CHANX (6,1) to (8,1)  Track: 45  
Node:	3083	  IPIN (6,1)  Pin: 8  
Node:	3072	  SINK (6,1)  Class: 0  


Net 188 (inzzze)

Node:	3574	SOURCE (7,0)  Pad: 22  
Node:	3598	  OPIN (7,0)  Pad: 22  
Node:	5077	 CHANX (4,0) to (7,0)  Track: 31  
Node:	6858	 CHANY (4,1) to (4,4)  Track: 8  
Node:	6942	 CHANY (4,5) to (4,8)  Track: 8  
Node:	2406	  IPIN (4,8)  Pin: 9  
Node:	2394	  SINK (4,8)  Class: 0  
Node:	5077	 CHANX (4,0) to (7,0)  Track: 31  
Node:	3113	  IPIN (6,1)  Pin: 38  
Node:	3072	  SINK (6,1)  Class: 0  
Node:	3598	  OPIN (7,0)  Pad: 22  
Node:	5081	 CHANX (4,0) to (7,0)  Track: 47  
Node:	2569	  IPIN (5,1)  Pin: 22  
Node:	2544	  SINK (5,1)  Class: 0  


Net 189 (inybb2)

Node:	2470	SOURCE (4,9)  Pad: 22  
Node:	2494	  OPIN (4,9)  Pad: 22  
Node:	6153	 CHANX (1,8) to (4,8)  Track: 17  
Node:	2425	  IPIN (4,8)  Pin: 28  
Node:	2394	  SINK (4,8)  Class: 0  


Net 190 (i1zzz7_p)

Node:	2395	SOURCE (4,8)  Class: 1  
Node:	2440	  OPIN (4,8)  Pin: 43  
Node:	6848	 CHANY (3,8)  Track: 44  
Node:	6222	 CHANX (4,8) to (7,8)  Track: 38  
Node:	2490	  IPIN (4,9)  Pad: 18  
Node:	2466	  SINK (4,9)  Pad: 18  


Net 191 (i2zzz2_p)

Node:	2395	SOURCE (4,8)  Class: 1  
Node:	2442	  OPIN (4,8)  Pin: 45  
Node:	6988	 CHANY (4,8)  Track: 38  
Node:	6236	 CHANX (5,8) to (8,8)  Track: 40  
Node:	4596	  IPIN (8,9)  Pad: 12  
Node:	4572	  SINK (8,9)  Pad: 12  


Net 192 (i1zzz2_p)

Node:	2395	SOURCE (4,8)  Class: 1  
Node:	2445	  OPIN (4,8)  Pin: 48  
Node:	6214	 CHANX (4,8) to (7,8)  Track: 6  
Node:	2481	  IPIN (4,9)  Pad: 9  
Node:	2457	  SINK (4,9)  Pad: 9  


Net 193 (i1zzz1_p)

Node:	2395	SOURCE (4,8)  Class: 1  
Node:	2437	  OPIN (4,8)  Pin: 40  
Node:	6145	 CHANX (1,8) to (4,8)  Track: 9  
Node:	2475	  IPIN (4,9)  Pad: 3  
Node:	2451	  SINK (4,9)  Pad: 3  


Net 194 (i2zzz1_p)

Node:	2395	SOURCE (4,8)  Class: 1  
Node:	2438	  OPIN (4,8)  Pin: 41  
Node:	6980	 CHANY (4,8)  Track: 6  
Node:	6161	 CHANX (1,8) to (4,8)  Track: 25  
Node:	2478	  IPIN (4,9)  Pad: 6  
Node:	2454	  SINK (4,9)  Pad: 6  


Net 195 (i2zzz0_p)

Node:	2395	SOURCE (4,8)  Class: 1  
Node:	2444	  OPIN (4,8)  Pin: 47  
Node:	6838	 CHANY (3,8)  Track: 4  
Node:	6218	 CHANX (4,8) to (7,8)  Track: 22  
Node:	2487	  IPIN (4,9)  Pad: 15  
Node:	2463	  SINK (4,9)  Pad: 15  


Net 196 (i1zzz0_p)

Node:	2395	SOURCE (4,8)  Class: 1  
Node:	2446	  OPIN (4,8)  Pin: 49  
Node:	6982	 CHANY (4,8)  Track: 14  
Node:	6137	 CHANX (1,8) to (4,8)  Track: 1  
Node:	2484	  IPIN (4,9)  Pad: 12  
Node:	2460	  SINK (4,9)  Pad: 12  


Net 197 (psrw)

Node:	4948	SOURCE (9,8)  Pad: 4  
Node:	4972	  OPIN (9,8)  Pad: 4  
Node:	7519	 CHANY (8,5) to (8,8)  Track: 25  
Node:	4406	  IPIN (8,6)  Pin: 5  
Node:	4398	  SINK (8,6)  Class: 0  
Node:	4972	  OPIN (9,8)  Pad: 4  
Node:	7547	 CHANY (8,7) to (8,8)  Track: 29  
Node:	4492	  IPIN (8,7)  Pin: 37  
Node:	4452	  SINK (8,7)  Class: 0  


Net 198 (ofs1)

Node:	4810	SOURCE (9,5)  Pad: 10  
Node:	4834	  OPIN (9,5)  Pad: 10  
Node:	7522	 CHANY (8,5) to (8,8)  Track: 40  
Node:	5827	 CHANX (7,5) to (8,5)  Track: 23  
Node:	4431	  IPIN (8,6)  Pin: 30  
Node:	4398	  SINK (8,6)  Class: 0  
Node:	7522	 CHANY (8,5) to (8,8)  Track: 40  
Node:	4472	  IPIN (8,7)  Pin: 17  
Node:	4452	  SINK (8,7)  Class: 0  


Net 199 (ofs2)

Node:	4816	SOURCE (9,5)  Pad: 16  
Node:	4840	  OPIN (9,5)  Pad: 16  
Node:	7518	 CHANY (8,5) to (8,8)  Track: 24  
Node:	4402	  IPIN (8,6)  Pin: 1  
Node:	4398	  SINK (8,6)  Class: 0  
Node:	7518	 CHANY (8,5) to (8,8)  Track: 24  
Node:	4464	  IPIN (8,7)  Pin: 9  
Node:	4452	  SINK (8,7)  Class: 0  


Net 200 (enwin_p)

Node:	4453	SOURCE (8,7)  Class: 1  
Node:	4496	  OPIN (8,7)  Pin: 41  
Node:	7542	 CHANY (8,7) to (8,8)  Track: 12  
Node:	4935	  IPIN (9,7)  Pad: 15  
Node:	4911	  SINK (9,7)  Pad: 15  


Net 201 (xz322_p)

Node:	4453	SOURCE (8,7)  Class: 1  
Node:	4504	  OPIN (8,7)  Pin: 49  
Node:	7540	 CHANY (8,7) to (8,8)  Track: 4  
Node:	4920	  IPIN (9,7)  Pad: 0  
Node:	4896	  SINK (9,7)  Pad: 0  


Net 202 (xz323_p)

Node:	4453	SOURCE (8,7)  Class: 1  
Node:	4495	  OPIN (8,7)  Pin: 40  
Node:	6124	 CHANX (8,7)  Track: 4  
Node:	7505	 CHANY (8,4) to (8,7)  Track: 23  
Node:	4929	  IPIN (9,7)  Pad: 9  
Node:	4905	  SINK (9,7)  Pad: 9  


Net 203 (xz324_p)

Node:	4453	SOURCE (8,7)  Class: 1  
Node:	4500	  OPIN (8,7)  Pin: 45  
Node:	7511	 CHANY (8,4) to (8,7)  Track: 47  
Node:	4926	  IPIN (9,7)  Pad: 6  
Node:	4902	  SINK (9,7)  Pad: 6  


Net 204 (xz321_p)

Node:	4453	SOURCE (8,7)  Class: 1  
Node:	4498	  OPIN (8,7)  Pin: 43  
Node:	7369	 CHANY (7,4) to (7,7)  Track: 45  
Node:	5834	 CHANX (8,5)  Track: 0  
Node:	7526	 CHANY (8,6) to (8,8)  Track: 2  
Node:	4932	  IPIN (9,7)  Pad: 12  
Node:	4908	  SINK (9,7)  Pad: 12  


Net 205 (ofs1_p)

Node:	4453	SOURCE (8,7)  Class: 1  
Node:	4501	  OPIN (8,7)  Pin: 46  
Node:	5988	 CHANX (8,6)  Track: 42  
Node:	7546	 CHANY (8,7) to (8,8)  Track: 28  
Node:	4941	  IPIN (9,7)  Pad: 21  
Node:	4917	  SINK (9,7)  Pad: 21  


Net 206 (vzzze)

Node:	4765	SOURCE (9,4)  Pad: 13  
Node:	4789	  OPIN (9,4)  Pad: 13  
Node:	7423	 CHANY (8,1) to (8,4)  Track: 1  
Node:	5083	 CHANX (5,0) to (8,0)  Track: 1  
Node:	2553	  IPIN (5,1)  Pin: 6  
Node:	2544	  SINK (5,1)  Class: 0  
Node:	4789	  OPIN (9,4)  Pad: 13  
Node:	7510	 CHANY (8,4) to (8,7)  Track: 46  
Node:	4410	  IPIN (8,6)  Pin: 9  
Node:	4398	  SINK (8,6)  Class: 0  


Net 207 (pzzze)

Node:	4627	SOURCE (9,1)  Pad: 19  
Node:	4651	  OPIN (9,1)  Pad: 19  
Node:	7426	 CHANY (8,1) to (8,2)  Track: 4  
Node:	5371	 CHANX (5,2) to (8,2)  Track: 13  
Node:	5289	 CHANX (1,2) to (4,2)  Track: 13  
Node:	517	  IPIN (1,2)  Pin: 28  
Node:	486	  SINK (1,2)  Class: 0  
Node:	7426	 CHANY (8,1) to (8,2)  Track: 4  
Node:	5241	 CHANX (6,1) to (8,1)  Track: 13  
Node:	3103	  IPIN (6,1)  Pin: 28  
Node:	3072	  SINK (6,1)  Class: 0  
Node:	7426	 CHANY (8,1) to (8,2)  Track: 4  
Node:	4206	  IPIN (8,2)  Pin: 21  
Node:	4182	  SINK (8,2)  Class: 0  


Net 208 (vybb0)

Node:	4753	SOURCE (9,4)  Pad: 1  
Node:	4777	  OPIN (9,4)  Pad: 1  
Node:	7447	 CHANY (8,1) to (8,4)  Track: 25  
Node:	5275	 CHANX (8,1)  Track: 49  
Node:	5223	 CHANX (4,1) to (7,1)  Track: 49  
Node:	2583	  IPIN (5,1)  Pin: 36  
Node:	2544	  SINK (5,1)  Class: 0  
Node:	4777	  OPIN (9,4)  Pad: 1  
Node:	7508	 CHANY (8,4) to (8,7)  Track: 38  
Node:	4422	  IPIN (8,6)  Pin: 21  
Node:	4398	  SINK (8,6)  Class: 0  


Net 209 (pybb0)

Node:	4612	SOURCE (9,1)  Pad: 4  
Node:	4636	  OPIN (9,1)  Pad: 4  
Node:	7448	 CHANY (8,1)  Track: 26  
Node:	5225	 CHANX (5,1) to (8,1)  Track: 3  
Node:	5137	 CHANX (1,1) to (4,1)  Track: 3  
Node:	507	  IPIN (1,2)  Pin: 18  
Node:	486	  SINK (1,2)  Class: 0  
Node:	5225	 CHANX (5,1) to (8,1)  Track: 3  
Node:	3099	  IPIN (6,1)  Pin: 24  
Node:	3072	  SINK (6,1)  Class: 0  
Node:	4636	  OPIN (9,1)  Pad: 4  
Node:	7450	 CHANY (8,1) to (8,2)  Track: 28  
Node:	4202	  IPIN (8,2)  Pin: 17  
Node:	4182	  SINK (8,2)  Class: 0  


Net 210 (xzfs_p)

Node:	4399	SOURCE (8,6)  Class: 1  
Node:	4442	  OPIN (8,6)  Pin: 41  
Node:	7530	 CHANY (8,6) to (8,8)  Track: 18  
Node:	4938	  IPIN (9,7)  Pad: 18  
Node:	4914	  SINK (9,7)  Pad: 18  


Net 211 (v1zzz6_p)

Node:	4399	SOURCE (8,6)  Class: 1  
Node:	4447	  OPIN (8,6)  Pin: 46  
Node:	5846	 CHANX (8,5)  Track: 48  
Node:	7532	 CHANY (8,6) to (8,8)  Track: 26  
Node:	4875	  IPIN (9,6)  Pad: 3  
Node:	4851	  SINK (9,6)  Pad: 3  


Net 212 (v1zzz5_p)

Node:	4399	SOURCE (8,6)  Class: 1  
Node:	4443	  OPIN (8,6)  Pin: 42  
Node:	5840	 CHANX (8,5)  Track: 24  
Node:	7536	 CHANY (8,6) to (8,8)  Track: 42  
Node:	4881	  IPIN (9,6)  Pad: 9  
Node:	4857	  SINK (9,6)  Pad: 9  


Net 213 (v1zzz4_p)

Node:	4399	SOURCE (8,6)  Class: 1  
Node:	4445	  OPIN (8,6)  Pin: 44  
Node:	5986	 CHANX (8,6)  Track: 34  
Node:	7499	 CHANY (8,3) to (8,6)  Track: 45  
Node:	4884	  IPIN (9,6)  Pad: 12  
Node:	4860	  SINK (9,6)  Pad: 12  


Net 214 (v1zzz3_p)

Node:	4399	SOURCE (8,6)  Class: 1  
Node:	4441	  OPIN (8,6)  Pin: 40  
Node:	5978	 CHANX (8,6)  Track: 2  
Node:	7491	 CHANY (8,3) to (8,6)  Track: 13  
Node:	4872	  IPIN (9,6)  Pad: 0  
Node:	4848	  SINK (9,6)  Pad: 0  


Net 215 (v1zzz2_p)

Node:	4399	SOURCE (8,6)  Class: 1  
Node:	4444	  OPIN (8,6)  Pin: 43  
Node:	7388	 CHANY (7,6) to (7,8)  Track: 24  
Node:	5982	 CHANX (8,6)  Track: 18  
Node:	7495	 CHANY (8,3) to (8,6)  Track: 29  
Node:	4878	  IPIN (9,6)  Pad: 6  
Node:	4854	  SINK (9,6)  Pad: 6  


Net 216 (v1zzz1_p)

Node:	4399	SOURCE (8,6)  Class: 1  
Node:	4448	  OPIN (8,6)  Pin: 47  
Node:	7345	 CHANY (7,3) to (7,6)  Track: 3  
Node:	5844	 CHANX (8,5)  Track: 40  
Node:	7538	 CHANY (8,6) to (8,8)  Track: 50  
Node:	4890	  IPIN (9,6)  Pad: 18  
Node:	4866	  SINK (9,6)  Pad: 18  


Net 217 (v1zzz0_p)

Node:	4399	SOURCE (8,6)  Class: 1  
Node:	4446	  OPIN (8,6)  Pin: 45  
Node:	7497	 CHANY (8,3) to (8,6)  Track: 37  
Node:	4893	  IPIN (9,6)  Pad: 21  
Node:	4869	  SINK (9,6)  Pad: 21  


Net 218 (fsesr_p)

Node:	4399	SOURCE (8,6)  Class: 1  
Node:	4450	  OPIN (8,6)  Pin: 49  
Node:	7493	 CHANY (8,3) to (8,6)  Track: 21  
Node:	4887	  IPIN (9,6)  Pad: 15  
Node:	4863	  SINK (9,6)  Pad: 15  


Net 219 (ofs2_p)

Node:	4399	SOURCE (8,6)  Class: 1  
Node:	4449	  OPIN (8,6)  Pin: 48  
Node:	5980	 CHANX (8,6)  Track: 10  
Node:	7550	 CHANY (8,7) to (8,8)  Track: 44  
Node:	4923	  IPIN (9,7)  Pad: 3  
Node:	4899	  SINK (9,7)  Pad: 3  


Net 220 (v2zzz6_p)

Node:	2545	SOURCE (5,1)  Class: 1  
Node:	2595	  OPIN (5,1)  Pin: 48  
Node:	5236	 CHANX (5,1) to (8,1)  Track: 50  
Node:	7457	 CHANY (8,1)  Track: 35  
Node:	5101	 CHANX (6,0) to (8,0)  Track: 19  
Node:	3594	  IPIN (7,0)  Pad: 18  
Node:	3570	  SINK (7,0)  Pad: 18  


Net 221 (v1zzz7_p)

Node:	2545	SOURCE (5,1)  Class: 1  
Node:	2593	  OPIN (5,1)  Pin: 46  
Node:	5084	 CHANX (5,0) to (8,0)  Track: 8  
Node:	2538	  IPIN (5,0)  Pad: 18  
Node:	2514	  SINK (5,0)  Pad: 18  


Net 222 (i2zzz5_p)

Node:	2545	SOURCE (5,1)  Class: 1  
Node:	2591	  OPIN (5,1)  Pin: 44  
Node:	5234	 CHANX (5,1) to (8,1)  Track: 42  
Node:	7287	 CHANY (7,1)  Track: 9  
Node:	5079	 CHANX (4,0) to (7,0)  Track: 39  
Node:	3591	  IPIN (7,0)  Pad: 15  
Node:	3567	  SINK (7,0)  Pad: 15  


Net 223 (i1zzz6_p)

Node:	3073	SOURCE (6,1)  Class: 1  
Node:	3120	  OPIN (6,1)  Pin: 45  
Node:	7165	 CHANY (6,1)  Track: 31  
Node:	5065	 CHANX (3,0) to (6,0)  Track: 29  
Node:	3057	  IPIN (6,0)  Pad: 9  
Node:	3033	  SINK (6,0)  Pad: 9  


Net 224 (v2zzz7_p)

Node:	2545	SOURCE (5,1)  Class: 1  
Node:	2592	  OPIN (5,1)  Pin: 45  
Node:	7021	 CHANY (5,1)  Track: 29  
Node:	5045	 CHANX (2,0) to (5,0)  Track: 3  
Node:	2526	  IPIN (5,0)  Pad: 6  
Node:	2502	  SINK (5,0)  Pad: 6  


Net 225 (i2zzz4_p)

Node:	3073	SOURCE (6,1)  Class: 1  
Node:	3117	  OPIN (6,1)  Pin: 42  
Node:	5106	 CHANX (6,0) to (8,0)  Track: 42  
Node:	3060	  IPIN (6,0)  Pad: 12  
Node:	3036	  SINK (6,0)  Pad: 12  


Net 226 (i1zzz5_p)

Node:	3073	SOURCE (6,1)  Class: 1  
Node:	3122	  OPIN (6,1)  Pin: 47  
Node:	7005	 CHANY (5,1)  Track: 13  
Node:	5108	 CHANX (6,0) to (8,0)  Track: 50  
Node:	3066	  IPIN (6,0)  Pad: 18  
Node:	3042	  SINK (6,0)  Pad: 18  


Net 227 (v2zzz4_p)

Node:	2545	SOURCE (5,1)  Class: 1  
Node:	2588	  OPIN (5,1)  Pin: 41  
Node:	6997	 CHANY (5,1)  Track: 5  
Node:	5049	 CHANX (2,0) to (5,0)  Track: 19  
Node:	2532	  IPIN (5,0)  Pad: 12  
Node:	2508	  SINK (5,0)  Pad: 12  


Net 228 (i2zzz7_p)

Node:	3073	SOURCE (6,1)  Class: 1  
Node:	3123	  OPIN (6,1)  Pin: 48  
Node:	5238	 CHANX (6,1) to (8,1)  Track: 4  
Node:	7441	 CHANY (8,1)  Track: 19  
Node:	4641	  IPIN (9,1)  Pad: 9  
Node:	4617	  SINK (9,1)  Pad: 9  


Net 229 (v2zzz5_p)

Node:	2545	SOURCE (5,1)  Class: 1  
Node:	2587	  OPIN (5,1)  Pin: 40  
Node:	5226	 CHANX (5,1) to (8,1)  Track: 10  
Node:	7465	 CHANY (8,1)  Track: 43  
Node:	5099	 CHANX (6,0) to (8,0)  Track: 11  
Node:	3579	  IPIN (7,0)  Pad: 3  
Node:	3555	  SINK (7,0)  Pad: 3  


Net 230 (i2zzz6_p)

Node:	3073	SOURCE (6,1)  Class: 1  
Node:	3116	  OPIN (6,1)  Pin: 41  
Node:	7149	 CHANY (6,1)  Track: 15  
Node:	5061	 CHANX (3,0) to (6,0)  Track: 13  
Node:	3051	  IPIN (6,0)  Pad: 3  
Node:	3027	  SINK (6,0)  Pad: 3  


Net 231 (p2zzz4_p)

Node:	3073	SOURCE (6,1)  Class: 1  
Node:	3119	  OPIN (6,1)  Pin: 44  
Node:	5209	 CHANX (3,1) to (6,1)  Track: 47  
Node:	6861	 CHANY (4,1)  Track: 11  
Node:	5092	 CHANX (5,0) to (8,0)  Track: 40  
Node:	3054	  IPIN (6,0)  Pad: 6  
Node:	3030	  SINK (6,0)  Pad: 6  


Net 232 (p1zzz5_p)

Node:	487	SOURCE (1,2)  Class: 1  
Node:	529	  OPIN (1,2)  Pin: 40  
Node:	5283	 CHANX (1,2)  Track: 7  
Node:	6307	 CHANY (0,1) to (0,2)  Track: 29  
Node:	81	  IPIN (0,2)  Pad: 9  
Node:	57	  SINK (0,2)  Pad: 9  


Net 233 (p1zzz6_p)

Node:	487	SOURCE (1,2)  Class: 1  
Node:	537	  OPIN (1,2)  Pin: 48  
Node:	5299	 CHANX (1,2)  Track: 23  
Node:	6323	 CHANY (0,1) to (0,2)  Track: 45  
Node:	87	  IPIN (0,2)  Pad: 15  
Node:	63	  SINK (0,2)  Pad: 15  


Net 234 (p2zzz5_p)

Node:	487	SOURCE (1,2)  Class: 1  
Node:	538	  OPIN (1,2)  Pin: 49  
Node:	6443	 CHANY (1,1) to (1,2)  Track: 23  
Node:	5155	 CHANX (1,1)  Track: 21  
Node:	6336	 CHANY (0,2) to (0,5)  Track: 26  
Node:	75	  IPIN (0,2)  Pad: 3  
Node:	51	  SINK (0,2)  Pad: 3  


Net 235 (p2zzz6_p)

Node:	487	SOURCE (1,2)  Class: 1  
Node:	532	  OPIN (1,2)  Pin: 43  
Node:	6283	 CHANY (0,1) to (0,2)  Track: 5  
Node:	84	  IPIN (0,2)  Pad: 12  
Node:	60	  SINK (0,2)  Pad: 12  


Net 236 (p1zzz7_p)

Node:	487	SOURCE (1,2)  Class: 1  
Node:	530	  OPIN (1,2)  Pin: 41  
Node:	6435	 CHANY (1,1) to (1,2)  Track: 15  
Node:	5179	 CHANX (1,1)  Track: 45  
Node:	6289	 CHANY (0,1)  Track: 11  
Node:	42	  IPIN (0,1)  Pad: 18  
Node:	18	  SINK (0,1)  Pad: 18  


Net 237 (p2zzz7_p)

Node:	487	SOURCE (1,2)  Class: 1  
Node:	536	  OPIN (1,2)  Pin: 47  
Node:	6315	 CHANY (0,1) to (0,2)  Track: 37  
Node:	72	  IPIN (0,2)  Pad: 0  
Node:	48	  SINK (0,2)  Pad: 0  


Net 238 (p1zzz0_p)

Node:	487	SOURCE (1,2)  Class: 1  
Node:	531	  OPIN (1,2)  Pin: 42  
Node:	5171	 CHANX (1,1)  Track: 37  
Node:	6338	 CHANY (0,2) to (0,5)  Track: 34  
Node:	93	  IPIN (0,2)  Pad: 21  
Node:	69	  SINK (0,2)  Pad: 21  


Net 239 (p2zzz0_p)

Node:	487	SOURCE (1,2)  Class: 1  
Node:	533	  OPIN (1,2)  Pin: 44  
Node:	5284	 CHANX (1,2) to (2,2)  Track: 8  
Node:	5342	 CHANX (3,2) to (6,2)  Track: 8  
Node:	5394	 CHANX (7,2) to (8,2)  Track: 8  
Node:	7459	 CHANY (8,1) to (8,2)  Track: 37  
Node:	4701	  IPIN (9,2)  Pad: 21  
Node:	4677	  SINK (9,2)  Pad: 21  


Net 240 (p1zzz1_p)

Node:	487	SOURCE (1,2)  Class: 1  
Node:	534	  OPIN (1,2)  Pin: 45  
Node:	6451	 CHANY (1,1) to (1,2)  Track: 31  
Node:	5003	 CHANX (1,0)  Track: 11  
Node:	6286	 CHANY (0,1) to (0,4)  Track: 8  
Node:	90	  IPIN (0,2)  Pad: 18  
Node:	66	  SINK (0,2)  Pad: 18  


Net 241 (p2zzz1_p)

Node:	487	SOURCE (1,2)  Class: 1  
Node:	535	  OPIN (1,2)  Pin: 46  
Node:	5139	 CHANX (1,1)  Track: 5  
Node:	6297	 CHANY (0,1)  Track: 19  
Node:	36	  IPIN (0,1)  Pad: 12  
Node:	12	  SINK (0,1)  Pad: 12  


Net 242 (p1zzz2_p)

Node:	4183	SOURCE (8,2)  Class: 1  
Node:	4234	  OPIN (8,2)  Pin: 49  
Node:	7435	 CHANY (8,1) to (8,2)  Track: 13  
Node:	4680	  IPIN (9,2)  Pad: 0  
Node:	4656	  SINK (9,2)  Pad: 0  


Net 243 (p2zzz2_p)

Node:	4183	SOURCE (8,2)  Class: 1  
Node:	4226	  OPIN (8,2)  Pin: 41  
Node:	7427	 CHANY (8,1) to (8,2)  Track: 5  
Node:	4692	  IPIN (9,2)  Pad: 12  
Node:	4668	  SINK (9,2)  Pad: 12  


Net 244 (p1zzz3_p)

Node:	4183	SOURCE (8,2)  Class: 1  
Node:	4230	  OPIN (8,2)  Pin: 45  
Node:	7451	 CHANY (8,1) to (8,2)  Track: 29  
Node:	4686	  IPIN (9,2)  Pad: 6  
Node:	4662	  SINK (9,2)  Pad: 6  


Net 245 (p2zzz3_p)

Node:	4183	SOURCE (8,2)  Class: 1  
Node:	4227	  OPIN (8,2)  Pin: 42  
Node:	5268	 CHANX (8,1)  Track: 24  
Node:	7484	 CHANY (8,2) to (8,5)  Track: 42  
Node:	4689	  IPIN (9,2)  Pad: 9  
Node:	4665	  SINK (9,2)  Pad: 9  


Net 246 (v2zzz2_p)

Node:	2545	SOURCE (5,1)  Class: 1  
Node:	2596	  OPIN (5,1)  Pin: 49  
Node:	7013	 CHANY (5,1)  Track: 21  
Node:	5102	 CHANX (6,0) to (8,0)  Track: 26  
Node:	3585	  IPIN (7,0)  Pad: 9  
Node:	3561	  SINK (7,0)  Pad: 9  


Net 247 (p1zzz4_p)

Node:	3073	SOURCE (6,1)  Class: 1  
Node:	3121	  OPIN (6,1)  Pin: 46  
Node:	5067	 CHANX (3,0) to (6,0)  Track: 37  
Node:	3048	  IPIN (6,0)  Pad: 0  
Node:	3024	  SINK (6,0)  Pad: 0  


Net 248 (v2zzz3_p)

Node:	2545	SOURCE (5,1)  Class: 1  
Node:	2594	  OPIN (5,1)  Pin: 47  
Node:	6893	 CHANY (4,1)  Track: 43  
Node:	5082	 CHANX (5,0) to (8,0)  Track: 0  
Node:	2520	  IPIN (5,0)  Pad: 0  
Node:	2496	  SINK (5,0)  Pad: 0  


Net 249 (v2zzz0_p)

Node:	2545	SOURCE (5,1)  Class: 1  
Node:	2589	  OPIN (5,1)  Pin: 42  
Node:	5053	 CHANX (2,0) to (5,0)  Track: 35  
Node:	2535	  IPIN (5,0)  Pad: 15  
Node:	2511	  SINK (5,0)  Pad: 15  


Net 250 (i2zzz3_p)

Node:	3073	SOURCE (6,1)  Class: 1  
Node:	3124	  OPIN (6,1)  Pin: 49  
Node:	7157	 CHANY (6,1)  Track: 23  
Node:	5069	 CHANX (3,0) to (6,0)  Track: 45  
Node:	3063	  IPIN (6,0)  Pad: 15  
Node:	3039	  SINK (6,0)  Pad: 15  


Net 251 (i1zzz4_p)

Node:	3073	SOURCE (6,1)  Class: 1  
Node:	3115	  OPIN (6,1)  Pin: 40  
Node:	5201	 CHANX (3,1) to (6,1)  Track: 15  
Node:	6877	 CHANY (4,1)  Track: 27  
Node:	5094	 CHANX (5,0) to (8,0)  Track: 48  
Node:	3069	  IPIN (6,0)  Pad: 21  
Node:	3045	  SINK (6,0)  Pad: 21  


Net 252 (v2zzz1_p)

Node:	2545	SOURCE (5,1)  Class: 1  
Node:	2590	  OPIN (5,1)  Pin: 43  
Node:	6869	 CHANY (4,1)  Track: 19  
Node:	5086	 CHANX (5,0) to (8,0)  Track: 16  
Node:	2529	  IPIN (5,0)  Pad: 9  
Node:	2505	  SINK (5,0)  Pad: 9  


Net 253 (i1zzz3_p)

Node:	3073	SOURCE (6,1)  Class: 1  
Node:	3118	  OPIN (6,1)  Pin: 43  
Node:	7029	 CHANY (5,1)  Track: 37  
Node:	5104	 CHANX (6,0) to (8,0)  Track: 34  
Node:	3576	  IPIN (7,0)  Pad: 0  
Node:	3552	  SINK (7,0)  Pad: 0  


Net 254 (vybb1)

Node:	2518	SOURCE (5,0)  Pad: 22  
Node:	2542	  OPIN (5,0)  Pad: 22  
Node:	5047	 CHANX (2,0) to (5,0)  Track: 11  
Node:	2581	  IPIN (5,1)  Pin: 34  
Node:	2544	  SINK (5,1)  Class: 0  


Net 255 (inybb6)

Node:	4630	SOURCE (9,1)  Pad: 22  
Node:	4654	  OPIN (9,1)  Pad: 22  
Node:	7430	 CHANY (8,1) to (8,4)  Track: 8  
Node:	5231	 CHANX (5,1) to (8,1)  Track: 27  
Node:	2559	  IPIN (5,1)  Pin: 12  
Node:	2544	  SINK (5,1)  Class: 0  
Node:	5231	 CHANX (5,1) to (8,1)  Track: 27  
Node:	3091	  IPIN (6,1)  Pin: 16  
Node:	3072	  SINK (6,1)  Class: 0  


Net 256 (inybb4)

Node:	4090	SOURCE (8,0)  Pad: 10  
Node:	4114	  OPIN (8,0)  Pad: 10  
Node:	5115	 CHANX (7,0) to (8,0)  Track: 21  
Node:	7176	 CHANY (6,1) to (6,3)  Track: 42  
Node:	3100	  IPIN (6,1)  Pin: 25  
Node:	3072	  SINK (6,1)  Class: 0  


Net 257 (inybb5)

Node:	4615	SOURCE (9,1)  Pad: 7  
Node:	4639	  OPIN (9,1)  Pad: 7  
Node:	7449	 CHANY (8,1)  Track: 27  
Node:	5103	 CHANX (6,0) to (8,0)  Track: 27  
Node:	3085	  IPIN (6,1)  Pin: 10  
Node:	3072	  SINK (6,1)  Class: 0  


Net 258 (inybb7)

Node:	4093	SOURCE (8,0)  Pad: 13  
Node:	4117	  OPIN (8,0)  Pad: 13  
Node:	5089	 CHANX (5,0) to (8,0)  Track: 25  
Node:	3077	  IPIN (6,1)  Pin: 2  
Node:	3072	  SINK (6,1)  Class: 0  


Net 259 (pybb5)

Node:	4102	SOURCE (8,0)  Pad: 22  
Node:	4126	  OPIN (8,0)  Pad: 22  
Node:	5107	 CHANX (6,0) to (8,0)  Track: 43  
Node:	3093	  IPIN (6,1)  Pin: 18  
Node:	3072	  SINK (6,1)  Class: 0  


Net 260 (pybb7)

Node:	1	SOURCE (0,1)  Pad: 1  
Node:	25	  OPIN (0,1)  Pad: 1  
Node:	6282	 CHANY (0,1) to (0,2)  Track: 4  
Node:	508	  IPIN (1,2)  Pin: 19  
Node:	486	  SINK (1,2)  Class: 0  


Net 261 (pybb6)

Node:	400	SOURCE (1,0)  Pad: 16  
Node:	424	  OPIN (1,0)  Pad: 16  
Node:	5026	 CHANX (1,0)  Track: 34  
Node:	6434	 CHANY (1,1) to (1,2)  Track: 14  
Node:	522	  IPIN (1,2)  Pin: 33  
Node:	486	  SINK (1,2)  Class: 0  


Net 262 (pybb2)

Node:	106	SOURCE (0,3)  Pad: 10  
Node:	130	  OPIN (0,3)  Pad: 10  
Node:	6309	 CHANY (0,1) to (0,3)  Track: 31  
Node:	524	  IPIN (1,2)  Pin: 35  
Node:	486	  SINK (1,2)  Class: 0  


Net 263 (pybb1)

Node:	55	SOURCE (0,2)  Pad: 7  
Node:	79	  OPIN (0,2)  Pad: 7  
Node:	6299	 CHANY (0,1) to (0,2)  Track: 21  
Node:	520	  IPIN (1,2)  Pin: 31  
Node:	486	  SINK (1,2)  Class: 0  


Net 264 (pybb8)

Node:	103	SOURCE (0,3)  Pad: 7  
Node:	127	  OPIN (0,3)  Pad: 7  
Node:	6285	 CHANY (0,1) to (0,3)  Track: 7  
Node:	5298	 CHANX (1,2)  Track: 22  
Node:	509	  IPIN (1,2)  Pin: 20  
Node:	486	  SINK (1,2)  Class: 0  


Net 265 (pybb3)

Node:	4675	SOURCE (9,2)  Pad: 19  
Node:	4699	  OPIN (9,2)  Pad: 19  
Node:	7476	 CHANY (8,2) to (8,5)  Track: 10  
Node:	4186	  IPIN (8,2)  Pin: 1  
Node:	4182	  SINK (8,2)  Class: 0  


Net 266 (pybb4)

Node:	4660	SOURCE (9,2)  Pad: 4  
Node:	4684	  OPIN (9,2)  Pad: 4  
Node:	7486	 CHANY (8,2) to (8,5)  Track: 50  
Node:	4218	  IPIN (8,2)  Pin: 33  
Node:	4182	  SINK (8,2)  Class: 0  
