Array size: 4 x 4 logic blocks.

Routing:

Net 0 (po)

Node:	661	SOURCE (2,3)  Class: 1  
Node:	708	  OPIN (2,3)  Pin: 45  
Node:	2202	 CHANY (2,3) to (2,4)  Track: 24  
Node:	1947	 CHANX (1,4) to (2,4)  Track: 21  
Node:	492	  IPIN (1,5)  Pad: 12  
Node:	468	  SINK (1,5)  Pad: 12  


Net 1 ([796])

Node:	973	SOURCE (3,3)  Class: 1  
Node:	1022	  OPIN (3,3)  Pin: 47  
Node:	2179	 CHANY (2,1) to (2,3)  Track: 35  
Node:	684	  IPIN (2,3)  Pin: 21  
Node:	660	  SINK (2,3)  Class: 0  
Node:	2179	 CHANY (2,1) to (2,3)  Track: 35  
Node:	936	  IPIN (3,2)  Pin: 15  
Node:	918	  SINK (3,2)  Class: 0  
Node:	2179	 CHANY (2,1) to (2,3)  Track: 35  
Node:	626	  IPIN (2,2)  Pin: 17  
Node:	606	  SINK (2,2)  Class: 0  


Net 2 (pa)

Node:	1549	SOURCE (5,3)  Pad: 13  
Node:	1573	  OPIN (5,3)  Pad: 13  
Node:	2299	 CHANY (4,1) to (4,3)  Track: 7  
Node:	1238	  IPIN (4,2)  Pin: 5  
Node:	1230	  SINK (4,2)  Class: 0  
Node:	1573	  OPIN (5,3)  Pad: 13  
Node:	2344	 CHANY (4,3) to (4,4)  Track: 4  
Node:	1292	  IPIN (4,3)  Pin: 5  
Node:	1284	  SINK (4,3)  Class: 0  
Node:	2344	 CHANY (4,3) to (4,4)  Track: 4  
Node:	1350	  IPIN (4,4)  Pin: 9  
Node:	1338	  SINK (4,4)  Class: 0  
Node:	2344	 CHANY (4,3) to (4,4)  Track: 4  
Node:	1919	 CHANX (4,3)  Track: 13  
Node:	1865	 CHANX (1,3) to (3,3)  Track: 13  
Node:	439	  IPIN (1,4)  Pin: 34  
Node:	402	  SINK (1,4)  Class: 0  
Node:	1865	 CHANX (1,3) to (3,3)  Track: 13  
Node:	755	  IPIN (2,4)  Pin: 38  
Node:	714	  SINK (2,4)  Class: 0  
Node:	2299	 CHANY (4,1) to (4,3)  Track: 7  
Node:	1693	 CHANX (3,0) to (4,0)  Track: 37  
Node:	1669	 CHANX (1,0) to (2,0)  Track: 37  
Node:	585	  IPIN (2,1)  Pin: 30  
Node:	552	  SINK (2,1)  Class: 0  
Node:	2299	 CHANY (4,1) to (4,3)  Track: 7  
Node:	1847	 CHANX (4,2)  Track: 19  
Node:	1797	 CHANX (1,2) to (3,2)  Track: 19  
Node:	325	  IPIN (1,2)  Pin: 28  
Node:	294	  SINK (1,2)  Class: 0  
Node:	1797	 CHANX (1,2) to (3,2)  Track: 19  
Node:	617	  IPIN (2,2)  Pin: 8  
Node:	606	  SINK (2,2)  Class: 0  
Node:	1865	 CHANX (1,3) to (3,3)  Track: 13  
Node:	383	  IPIN (1,3)  Pin: 32  
Node:	348	  SINK (1,3)  Class: 0  
Node:	1919	 CHANX (4,3)  Track: 13  
Node:	2239	 CHANY (3,1) to (3,3)  Track: 21  
Node:	1000	  IPIN (3,3)  Pin: 25  
Node:	972	  SINK (3,3)  Class: 0  
Node:	1797	 CHANX (1,2) to (3,2)  Track: 19  
Node:	669	  IPIN (2,3)  Pin: 6  
Node:	660	  SINK (2,3)  Class: 0  


Net 3 ([850])

Node:	1231	SOURCE (4,2)  Class: 1  
Node:	1273	  OPIN (4,2)  Pin: 40  
Node:	1843	 CHANX (4,2)  Track: 3  
Node:	1781	 CHANX (1,2) to (3,2)  Track: 3  
Node:	665	  IPIN (2,3)  Pin: 2  
Node:	660	  SINK (2,3)  Class: 0  


Net 4 ([831])

Node:	607	SOURCE (2,2)  Class: 1  
Node:	649	  OPIN (2,2)  Pin: 40  
Node:	1779	 CHANX (1,2) to (2,2)  Track: 1  
Node:	681	  IPIN (2,3)  Pin: 18  
Node:	660	  SINK (2,3)  Class: 0  
Node:	649	  OPIN (2,2)  Pin: 40  
Node:	1822	 CHANX (2,2) to (4,2)  Track: 14  
Node:	2200	 CHANY (2,3) to (2,4)  Track: 16  
Node:	1044	  IPIN (3,4)  Pin: 15  
Node:	1026	  SINK (3,4)  Class: 0  


Net 5 ([720])

Node:	607	SOURCE (2,2)  Class: 1  
Node:	652	  OPIN (2,2)  Pin: 43  
Node:	2114	 CHANY (1,2) to (1,4)  Track: 12  
Node:	1820	 CHANX (2,2) to (4,2)  Track: 6  
Node:	997	  IPIN (3,3)  Pin: 22  
Node:	972	  SINK (3,3)  Class: 0  
Node:	2114	 CHANY (1,2) to (1,4)  Track: 12  
Node:	1902	 CHANX (2,3) to (4,3)  Track: 32  
Node:	2163	 CHANY (2,1) to (2,3)  Track: 19  
Node:	680	  IPIN (2,3)  Pin: 17  
Node:	660	  SINK (2,3)  Class: 0  
Node:	652	  OPIN (2,2)  Pin: 43  
Node:	2093	 CHANY (1,1) to (1,2)  Track: 23  
Node:	566	  IPIN (2,1)  Pin: 11  
Node:	552	  SINK (2,1)  Class: 0  
Node:	2114	 CHANY (1,2) to (1,4)  Track: 12  
Node:	380	  IPIN (1,3)  Pin: 29  
Node:	348	  SINK (1,3)  Class: 0  
Node:	2093	 CHANY (1,1) to (1,2)  Track: 23  
Node:	310	  IPIN (1,2)  Pin: 13  
Node:	294	  SINK (1,2)  Class: 0  


Net 6 ([788])

Node:	715	SOURCE (2,4)  Class: 1  
Node:	763	  OPIN (2,4)  Pin: 46  
Node:	1887	 CHANX (1,3) to (2,3)  Track: 35  
Node:	683	  IPIN (2,3)  Pin: 20  
Node:	660	  SINK (2,3)  Class: 0  


Net 7 ([16])

Node:	553	SOURCE (2,1)  Class: 1  
Node:	604	  OPIN (2,1)  Pin: 49  
Node:	2154	 CHANY (2,1) to (2,3)  Track: 10  
Node:	696	  IPIN (2,3)  Pin: 33  
Node:	660	  SINK (2,3)  Class: 0  
Node:	604	  OPIN (2,1)  Pin: 49  
Node:	2152	 CHANY (2,1) to (2,2)  Track: 8  
Node:	1743	 CHANX (1,1) to (2,1)  Track: 39  
Node:	311	  IPIN (1,2)  Pin: 14  
Node:	294	  SINK (1,2)  Class: 0  
Node:	2152	 CHANY (2,1) to (2,2)  Track: 8  
Node:	1795	 CHANX (1,2) to (2,2)  Track: 17  
Node:	369	  IPIN (1,3)  Pin: 18  
Node:	348	  SINK (1,3)  Class: 0  


Net 8 ([810])

Node:	1231	SOURCE (4,2)  Class: 1  
Node:	1277	  OPIN (4,2)  Pin: 44  
Node:	1821	 CHANX (2,2) to (4,2)  Track: 7  
Node:	677	  IPIN (2,3)  Pin: 14  
Node:	660	  SINK (2,3)  Class: 0  


Net 9 ([857])

Node:	607	SOURCE (2,2)  Class: 1  
Node:	657	  OPIN (2,2)  Pin: 48  
Node:	1819	 CHANX (1,2) to (2,2)  Track: 41  
Node:	701	  IPIN (2,3)  Pin: 38  
Node:	660	  SINK (2,3)  Class: 0  


Net 10 ([795])

Node:	607	SOURCE (2,2)  Class: 1  
Node:	653	  OPIN (2,2)  Pin: 44  
Node:	1826	 CHANX (2,2) to (4,2)  Track: 30  
Node:	985	  IPIN (3,3)  Pin: 10  
Node:	972	  SINK (3,3)  Class: 0  
Node:	653	  OPIN (2,2)  Pin: 44  
Node:	1803	 CHANX (1,2) to (2,2)  Track: 25  
Node:	673	  IPIN (2,3)  Pin: 10  
Node:	660	  SINK (2,3)  Class: 0  
Node:	653	  OPIN (2,2)  Pin: 44  
Node:	1824	 CHANX (2,2) to (4,2)  Track: 22  
Node:	949	  IPIN (3,2)  Pin: 28  
Node:	918	  SINK (3,2)  Class: 0  


Net 11 ([715])

Node:	349	SOURCE (1,3)  Class: 1  
Node:	395	  OPIN (1,3)  Pin: 44  
Node:	1858	 CHANX (1,3) to (4,3)  Track: 6  
Node:	975	  IPIN (3,3)  Pin: 0  
Node:	972	  SINK (3,3)  Class: 0  
Node:	395	  OPIN (1,3)  Pin: 44  
Node:	1856	 CHANX (1,3) to (3,3)  Track: 4  
Node:	675	  IPIN (2,3)  Pin: 12  
Node:	660	  SINK (2,3)  Class: 0  


Net 12 (ph)

Node:	775	SOURCE (2,5)  Pad: 7  
Node:	799	  OPIN (2,5)  Pad: 7  
Node:	1939	 CHANX (1,4) to (2,4)  Track: 13  
Node:	2047	 CHANY (0,2) to (0,4)  Track: 27  
Node:	300	  IPIN (1,2)  Pin: 3  
Node:	294	  SINK (1,2)  Class: 0  
Node:	799	  OPIN (2,5)  Pad: 7  
Node:	1970	 CHANX (2,4) to (4,4)  Track: 10  
Node:	2301	 CHANY (4,1) to (4,4)  Track: 9  
Node:	1266	  IPIN (4,2)  Pin: 33  
Node:	1230	  SINK (4,2)  Class: 0  
Node:	2301	 CHANY (4,1) to (4,4)  Track: 9  
Node:	1324	  IPIN (4,3)  Pin: 37  
Node:	1284	  SINK (4,3)  Class: 0  
Node:	1970	 CHANX (2,4) to (4,4)  Track: 10  
Node:	1033	  IPIN (3,4)  Pin: 4  
Node:	1026	  SINK (3,4)  Class: 0  
Node:	799	  OPIN (2,5)  Pad: 7  
Node:	1931	 CHANX (1,4) to (2,4)  Track: 5  
Node:	2115	 CHANY (1,2) to (1,4)  Track: 13  
Node:	636	  IPIN (2,2)  Pin: 27  
Node:	606	  SINK (2,2)  Class: 0  
Node:	1931	 CHANX (1,4) to (2,4)  Track: 5  
Node:	421	  IPIN (1,4)  Pin: 16  
Node:	402	  SINK (1,4)  Class: 0  
Node:	1970	 CHANX (2,4) to (4,4)  Track: 10  
Node:	2173	 CHANY (2,1) to (2,4)  Track: 29  
Node:	588	  IPIN (2,1)  Pin: 33  
Node:	552	  SINK (2,1)  Class: 0  
Node:	1939	 CHANX (1,4) to (2,4)  Track: 13  
Node:	721	  IPIN (2,4)  Pin: 4  
Node:	714	  SINK (2,4)  Class: 0  
Node:	2173	 CHANY (2,1) to (2,4)  Track: 29  
Node:	898	  IPIN (3,1)  Pin: 31  
Node:	864	  SINK (3,1)  Class: 0  
Node:	1970	 CHANX (2,4) to (4,4)  Track: 10  
Node:	1369	  IPIN (4,4)  Pin: 28  
Node:	1338	  SINK (4,4)  Class: 0  
Node:	2173	 CHANY (2,1) to (2,4)  Track: 29  
Node:	960	  IPIN (3,2)  Pin: 39  
Node:	918	  SINK (3,2)  Class: 0  
Node:	2115	 CHANY (1,2) to (1,4)  Track: 13  
Node:	384	  IPIN (1,3)  Pin: 33  
Node:	348	  SINK (1,3)  Class: 0  
Node:	2115	 CHANY (1,2) to (1,4)  Track: 13  
Node:	694	  IPIN (2,3)  Pin: 31  
Node:	660	  SINK (2,3)  Class: 0  


Net 13 (nu1)

Node:	553	SOURCE (2,1)  Class: 1  
Node:	603	  OPIN (2,1)  Pin: 48  
Node:	1711	 CHANX (1,1) to (2,1)  Track: 7  
Node:	619	  IPIN (2,2)  Pin: 10  
Node:	606	  SINK (2,2)  Class: 0  
Node:	603	  OPIN (2,1)  Pin: 48  
Node:	1746	 CHANX (2,1) to (4,1)  Track: 4  
Node:	2268	 CHANY (3,2) to (3,4)  Track: 32  
Node:	1881	 CHANX (1,3) to (3,3)  Track: 29  
Node:	983	  IPIN (3,3)  Pin: 8  
Node:	972	  SINK (3,3)  Class: 0  
Node:	1746	 CHANX (2,1) to (4,1)  Track: 4  
Node:	931	  IPIN (3,2)  Pin: 10  
Node:	918	  SINK (3,2)  Class: 0  
Node:	1711	 CHANX (1,1) to (2,1)  Track: 7  
Node:	2046	 CHANY (0,2) to (0,4)  Track: 26  
Node:	362	  IPIN (1,3)  Pin: 11  
Node:	348	  SINK (1,3)  Class: 0  
Node:	1711	 CHANX (1,1) to (2,1)  Track: 7  
Node:	2116	 CHANY (1,2) to (1,4)  Track: 20  
Node:	678	  IPIN (2,3)  Pin: 15  
Node:	660	  SINK (2,3)  Class: 0  


Net 14 ([836])

Node:	973	SOURCE (3,3)  Class: 1  
Node:	1018	  OPIN (3,3)  Pin: 43  
Node:	2198	 CHANY (2,3) to (2,4)  Track: 8  
Node:	688	  IPIN (2,3)  Pin: 25  
Node:	660	  SINK (2,3)  Class: 0  
Node:	2198	 CHANY (2,3) to (2,4)  Track: 8  
Node:	1060	  IPIN (3,4)  Pin: 31  
Node:	1026	  SINK (3,4)  Class: 0  


Net 15 (ns0)

Node:	919	SOURCE (3,2)  Class: 1  
Node:	965	  OPIN (3,2)  Pin: 44  
Node:	1805	 CHANX (1,2) to (3,2)  Track: 27  
Node:	697	  IPIN (2,3)  Pin: 34  
Node:	660	  SINK (2,3)  Class: 0  


Net 16 (pj)

Node:	1099	SOURCE (3,5)  Pad: 19  
Node:	1123	  OPIN (3,5)  Pad: 19  
Node:	1957	 CHANX (1,4) to (3,4)  Track: 31  
Node:	2007	 CHANY (0,1) to (0,4)  Track: 9  
Node:	328	  IPIN (1,2)  Pin: 31  
Node:	294	  SINK (1,2)  Class: 0  
Node:	1123	  OPIN (3,5)  Pad: 19  
Node:	1984	 CHANX (3,4) to (4,4)  Track: 28  
Node:	2233	 CHANY (3,1) to (3,4)  Track: 15  
Node:	904	  IPIN (3,1)  Pin: 37  
Node:	864	  SINK (3,1)  Class: 0  
Node:	2233	 CHANY (3,1) to (3,4)  Track: 15  
Node:	1236	  IPIN (4,2)  Pin: 3  
Node:	1230	  SINK (4,2)  Class: 0  
Node:	2233	 CHANY (3,1) to (3,4)  Track: 15  
Node:	1314	  IPIN (4,3)  Pin: 27  
Node:	1284	  SINK (4,3)  Class: 0  
Node:	1984	 CHANX (3,4) to (4,4)  Track: 28  
Node:	1061	  IPIN (3,4)  Pin: 32  
Node:	1026	  SINK (3,4)  Class: 0  
Node:	1957	 CHANX (1,4) to (3,4)  Track: 31  
Node:	2201	 CHANY (2,3) to (2,4)  Track: 17  
Node:	2161	 CHANY (2,1) to (2,2)  Track: 17  
Node:	634	  IPIN (2,2)  Pin: 25  
Node:	606	  SINK (2,2)  Class: 0  
Node:	2161	 CHANY (2,1) to (2,2)  Track: 17  
Node:	576	  IPIN (2,1)  Pin: 21  
Node:	552	  SINK (2,1)  Class: 0  
Node:	1957	 CHANX (1,4) to (3,4)  Track: 31  
Node:	749	  IPIN (2,4)  Pin: 32  
Node:	714	  SINK (2,4)  Class: 0  
Node:	1984	 CHANX (3,4) to (4,4)  Track: 28  
Node:	1377	  IPIN (4,4)  Pin: 36  
Node:	1338	  SINK (4,4)  Class: 0  
Node:	1123	  OPIN (3,5)  Pad: 19  
Node:	1986	 CHANX (3,4) to (4,4)  Track: 36  
Node:	2267	 CHANY (3,2) to (3,4)  Track: 25  
Node:	954	  IPIN (3,2)  Pin: 33  
Node:	918	  SINK (3,2)  Class: 0  
Node:	1957	 CHANX (1,4) to (3,4)  Track: 31  
Node:	413	  IPIN (1,4)  Pin: 8  
Node:	402	  SINK (1,4)  Class: 0  
Node:	2007	 CHANY (0,1) to (0,4)  Track: 9  
Node:	390	  IPIN (1,3)  Pin: 39  
Node:	348	  SINK (1,3)  Class: 0  
Node:	2201	 CHANY (2,3) to (2,4)  Track: 17  
Node:	1811	 CHANX (1,2) to (2,2)  Track: 33  
Node:	693	  IPIN (2,3)  Pin: 30  
Node:	660	  SINK (2,3)  Class: 0  
Node:	2007	 CHANY (0,1) to (0,4)  Track: 9  
Node:	270	  IPIN (1,1)  Pin: 27  
Node:	240	  SINK (1,1)  Class: 0  


Net 17 ([15])

Node:	1339	SOURCE (4,4)  Class: 1  
Node:	1387	  OPIN (4,4)  Pin: 46  
Node:	1899	 CHANX (2,3) to (4,3)  Track: 17  
Node:	671	  IPIN (2,3)  Pin: 8  
Node:	660	  SINK (2,3)  Class: 0  


Net 18 ([14])

Node:	865	SOURCE (3,1)  Class: 1  
Node:	914	  OPIN (3,1)  Pin: 47  
Node:	2162	 CHANY (2,1) to (2,3)  Track: 18  
Node:	676	  IPIN (2,3)  Pin: 13  
Node:	660	  SINK (2,3)  Class: 0  


Net 19 ([56])

Node:	403	SOURCE (1,4)  Class: 1  
Node:	446	  OPIN (1,4)  Pin: 41  
Node:	2073	 CHANY (1,1) to (1,4)  Track: 3  
Node:	666	  IPIN (2,3)  Pin: 3  
Node:	660	  SINK (2,3)  Class: 0  


Net 20 ([817])

Node:	1285	SOURCE (4,3)  Class: 1  
Node:	1335	  OPIN (4,3)  Pin: 48  
Node:	1897	 CHANX (2,3) to (4,3)  Track: 9  
Node:	691	  IPIN (2,3)  Pin: 28  
Node:	660	  SINK (2,3)  Class: 0  


Net 21 ([852])

Node:	715	SOURCE (2,4)  Class: 1  
Node:	759	  OPIN (2,4)  Pin: 42  
Node:	1863	 CHANX (1,3) to (2,3)  Track: 11  
Node:	695	  IPIN (2,3)  Pin: 32  
Node:	660	  SINK (2,3)  Class: 0  


Net 22 (ne1)

Node:	607	SOURCE (2,2)  Class: 1  
Node:	658	  OPIN (2,2)  Pin: 49  
Node:	2194	 CHANY (2,2) to (2,4)  Track: 38  
Node:	1006	  IPIN (3,3)  Pin: 31  
Node:	972	  SINK (3,3)  Class: 0  
Node:	2194	 CHANY (2,2) to (2,4)  Track: 38  
Node:	692	  IPIN (2,3)  Pin: 29  
Node:	660	  SINK (2,3)  Class: 0  


Net 23 ([790])

Node:	1231	SOURCE (4,2)  Class: 1  
Node:	1281	  OPIN (4,2)  Pin: 48  
Node:	1845	 CHANX (4,2)  Track: 11  
Node:	1789	 CHANX (1,2) to (3,2)  Track: 11  
Node:	689	  IPIN (2,3)  Pin: 26  
Node:	660	  SINK (2,3)  Class: 0  


Net 24 (pg)

Node:	103	SOURCE (0,3)  Pad: 7  
Node:	127	  OPIN (0,3)  Pad: 7  
Node:	2050	 CHANY (0,3) to (0,4)  Track: 4  
Node:	1868	 CHANX (1,3)  Track: 16  
Node:	1898	 CHANX (2,3) to (4,3)  Track: 16  
Node:	1307	  IPIN (4,3)  Pin: 20  
Node:	1284	  SINK (4,3)  Class: 0  
Node:	127	  OPIN (0,3)  Pad: 7  
Node:	2037	 CHANY (0,1) to (0,3)  Track: 39  
Node:	312	  IPIN (1,2)  Pin: 15  
Node:	294	  SINK (1,2)  Class: 0  
Node:	2037	 CHANY (0,1) to (0,3)  Track: 39  
Node:	1738	 CHANX (1,1) to (4,1)  Track: 34  
Node:	1255	  IPIN (4,2)  Pin: 22  
Node:	1230	  SINK (4,2)  Class: 0  
Node:	127	  OPIN (0,3)  Pad: 7  
Node:	2058	 CHANY (0,3) to (0,4)  Track: 36  
Node:	1880	 CHANX (1,3) to (3,3)  Track: 28  
Node:	1039	  IPIN (3,4)  Pin: 10  
Node:	1026	  SINK (3,4)  Class: 0  
Node:	1738	 CHANX (1,1) to (4,1)  Track: 34  
Node:	643	  IPIN (2,2)  Pin: 34  
Node:	606	  SINK (2,2)  Class: 0  
Node:	2058	 CHANY (0,3) to (0,4)  Track: 36  
Node:	424	  IPIN (1,4)  Pin: 19  
Node:	402	  SINK (1,4)  Class: 0  
Node:	1898	 CHANX (2,3) to (4,3)  Track: 16  
Node:	1363	  IPIN (4,4)  Pin: 22  
Node:	1338	  SINK (4,4)  Class: 0  
Node:	1738	 CHANX (1,1) to (4,1)  Track: 34  
Node:	883	  IPIN (3,1)  Pin: 16  
Node:	864	  SINK (3,1)  Class: 0  
Node:	1738	 CHANX (1,1) to (4,1)  Track: 34  
Node:	935	  IPIN (3,2)  Pin: 14  
Node:	918	  SINK (3,2)  Class: 0  
Node:	1738	 CHANX (1,1) to (4,1)  Track: 34  
Node:	587	  IPIN (2,1)  Pin: 32  
Node:	552	  SINK (2,1)  Class: 0  
Node:	1880	 CHANX (1,3) to (3,3)  Track: 28  
Node:	719	  IPIN (2,4)  Pin: 2  
Node:	714	  SINK (2,4)  Class: 0  
Node:	2050	 CHANY (0,3) to (0,4)  Track: 4  
Node:	354	  IPIN (1,3)  Pin: 3  
Node:	348	  SINK (1,3)  Class: 0  
Node:	1880	 CHANX (1,3) to (3,3)  Track: 28  
Node:	663	  IPIN (2,3)  Pin: 0  
Node:	660	  SINK (2,3)  Class: 0  


Net 25 ([719])

Node:	553	SOURCE (2,1)  Class: 1  
Node:	596	  OPIN (2,1)  Pin: 41  
Node:	2146	 CHANY (2,1) to (2,3)  Track: 2  
Node:	986	  IPIN (3,3)  Pin: 11  
Node:	972	  SINK (3,3)  Class: 0  
Node:	596	  OPIN (2,1)  Pin: 41  
Node:	2144	 CHANY (2,1) to (2,2)  Track: 0  
Node:	630	  IPIN (2,2)  Pin: 21  
Node:	606	  SINK (2,2)  Class: 0  
Node:	2144	 CHANY (2,1) to (2,2)  Track: 0  
Node:	1787	 CHANX (1,2) to (2,2)  Track: 9  
Node:	389	  IPIN (1,3)  Pin: 38  
Node:	348	  SINK (1,3)  Class: 0  
Node:	2146	 CHANY (2,1) to (2,3)  Track: 2  
Node:	672	  IPIN (2,3)  Pin: 9  
Node:	660	  SINK (2,3)  Class: 0  
Node:	1787	 CHANX (1,2) to (2,2)  Track: 9  
Node:	333	  IPIN (1,2)  Pin: 36  
Node:	294	  SINK (1,2)  Class: 0  


Net 26 ([39])

Node:	607	SOURCE (2,2)  Class: 1  
Node:	655	  OPIN (2,2)  Pin: 46  
Node:	1754	 CHANX (2,1) to (4,1)  Track: 36  
Node:	571	  IPIN (2,1)  Pin: 16  
Node:	552	  SINK (2,1)  Class: 0  
Node:	655	  OPIN (2,2)  Pin: 46  
Node:	1735	 CHANX (1,1) to (2,1)  Track: 31  
Node:	2040	 CHANY (0,2) to (0,4)  Track: 2  
Node:	1788	 CHANX (1,2) to (3,2)  Track: 10  
Node:	1009	  IPIN (3,3)  Pin: 34  
Node:	972	  SINK (3,3)  Class: 0  
Node:	2040	 CHANY (0,2) to (0,4)  Track: 2  
Node:	1862	 CHANX (1,3) to (2,3)  Track: 10  
Node:	2095	 CHANY (1,1) to (1,3)  Track: 25  
Node:	674	  IPIN (2,3)  Pin: 11  
Node:	660	  SINK (2,3)  Class: 0  
Node:	1862	 CHANX (1,3) to (2,3)  Track: 10  
Node:	379	  IPIN (1,3)  Pin: 28  
Node:	348	  SINK (1,3)  Class: 0  
Node:	1754	 CHANX (2,1) to (4,1)  Track: 36  
Node:	943	  IPIN (3,2)  Pin: 22  
Node:	918	  SINK (3,2)  Class: 0  


Net 27 ([81])

Node:	715	SOURCE (2,4)  Class: 1  
Node:	758	  OPIN (2,4)  Pin: 41  
Node:	2197	 CHANY (2,3) to (2,4)  Track: 1  
Node:	668	  IPIN (2,3)  Pin: 5  
Node:	660	  SINK (2,3)  Class: 0  


Net 28 ([28])

Node:	295	SOURCE (1,2)  Class: 1  
Node:	337	  OPIN (1,2)  Pin: 40  
Node:	1778	 CHANX (1,2) to (2,2)  Track: 0  
Node:	2196	 CHANY (2,3) to (2,4)  Track: 0  
Node:	1040	  IPIN (3,4)  Pin: 11  
Node:	1026	  SINK (3,4)  Class: 0  
Node:	1778	 CHANX (1,2) to (2,2)  Track: 0  
Node:	685	  IPIN (2,3)  Pin: 22  
Node:	660	  SINK (2,3)  Class: 0  


Net 29 ([23])

Node:	403	SOURCE (1,4)  Class: 1  
Node:	451	  OPIN (1,4)  Pin: 46  
Node:	1870	 CHANX (1,3) to (2,3)  Track: 18  
Node:	679	  IPIN (2,3)  Pin: 16  
Node:	660	  SINK (2,3)  Class: 0  


Net 30 ([832])

Node:	661	SOURCE (2,3)  Class: 1  
Node:	703	  OPIN (2,3)  Pin: 40  
Node:	1896	 CHANX (2,3) to (4,3)  Track: 8  
Node:	1063	  IPIN (3,4)  Pin: 34  
Node:	1026	  SINK (3,4)  Class: 0  


Net 31 ([803])

Node:	715	SOURCE (2,4)  Class: 1  
Node:	766	  OPIN (2,4)  Pin: 49  
Node:	2199	 CHANY (2,3) to (2,4)  Track: 9  
Node:	1002	  IPIN (3,3)  Pin: 27  
Node:	972	  SINK (3,3)  Class: 0  


Net 32 ([90])

Node:	919	SOURCE (3,2)  Class: 1  
Node:	968	  OPIN (3,2)  Pin: 47  
Node:	2192	 CHANY (2,2) to (2,4)  Track: 30  
Node:	982	  IPIN (3,3)  Pin: 7  
Node:	972	  SINK (3,3)  Class: 0  


Net 33 (pc)

Node:	1081	SOURCE (3,5)  Pad: 1  
Node:	1105	  OPIN (3,5)  Pad: 1  
Node:	1949	 CHANX (1,4) to (3,4)  Track: 23  
Node:	2113	 CHANY (1,2) to (1,4)  Track: 5  
Node:	298	  IPIN (1,2)  Pin: 1  
Node:	294	  SINK (1,2)  Class: 0  
Node:	1105	  OPIN (3,5)  Pad: 1  
Node:	1982	 CHANX (3,4) to (4,4)  Track: 20  
Node:	2339	 CHANY (4,2) to (4,4)  Track: 19  
Node:	1254	  IPIN (4,2)  Pin: 21  
Node:	1230	  SINK (4,2)  Class: 0  
Node:	2339	 CHANY (4,2) to (4,4)  Track: 19  
Node:	1312	  IPIN (4,3)  Pin: 25  
Node:	1284	  SINK (4,3)  Class: 0  
Node:	1982	 CHANX (3,4) to (4,4)  Track: 20  
Node:	1357	  IPIN (4,4)  Pin: 16  
Node:	1338	  SINK (4,4)  Class: 0  
Node:	1949	 CHANX (1,4) to (3,4)  Track: 23  
Node:	433	  IPIN (1,4)  Pin: 28  
Node:	402	  SINK (1,4)  Class: 0  
Node:	1949	 CHANX (1,4) to (3,4)  Track: 23  
Node:	725	  IPIN (2,4)  Pin: 8  
Node:	714	  SINK (2,4)  Class: 0  
Node:	1949	 CHANX (1,4) to (3,4)  Track: 23  
Node:	2149	 CHANY (2,1) to (2,4)  Track: 5  
Node:	560	  IPIN (2,1)  Pin: 5  
Node:	552	  SINK (2,1)  Class: 0  
Node:	1949	 CHANX (1,4) to (3,4)  Track: 23  
Node:	2015	 CHANY (0,1) to (0,4)  Track: 17  
Node:	370	  IPIN (1,3)  Pin: 19  
Node:	348	  SINK (1,3)  Class: 0  
Node:	1982	 CHANX (3,4) to (4,4)  Track: 20  
Node:	2273	 CHANY (3,3) to (3,4)  Track: 3  
Node:	992	  IPIN (3,3)  Pin: 17  
Node:	972	  SINK (3,3)  Class: 0  


Net 34 ([20])

Node:	1339	SOURCE (4,4)  Class: 1  
Node:	1388	  OPIN (4,4)  Pin: 47  
Node:	2265	 CHANY (3,2) to (3,4)  Track: 17  
Node:	988	  IPIN (3,3)  Pin: 13  
Node:	972	  SINK (3,3)  Class: 0  


Net 35 ([108])

Node:	1285	SOURCE (4,3)  Class: 1  
Node:	1330	  OPIN (4,3)  Pin: 43  
Node:	2276	 CHANY (3,3) to (3,4)  Track: 18  
Node:	996	  IPIN (3,3)  Pin: 21  
Node:	972	  SINK (3,3)  Class: 0  


Net 36 ([818])

Node:	1339	SOURCE (4,4)  Class: 1  
Node:	1386	  OPIN (4,4)  Pin: 45  
Node:	2355	 CHANY (4,4)  Track: 7  
Node:	1911	 CHANX (3,3) to (4,3)  Track: 19  
Node:	995	  IPIN (3,3)  Pin: 20  
Node:	972	  SINK (3,3)  Class: 0  


Net 37 ([688])

Node:	1339	SOURCE (4,4)  Class: 1  
Node:	1382	  OPIN (4,4)  Pin: 41  
Node:	2335	 CHANY (4,2) to (4,4)  Track: 3  
Node:	1859	 CHANX (1,3) to (4,3)  Track: 7  
Node:	979	  IPIN (3,3)  Pin: 4  
Node:	972	  SINK (3,3)  Class: 0  


Net 38 ([689])

Node:	1231	SOURCE (4,2)  Class: 1  
Node:	1278	  OPIN (4,2)  Pin: 45  
Node:	2338	 CHANY (4,2) to (4,4)  Track: 18  
Node:	1841	 CHANX (3,2) to (4,2)  Track: 41  
Node:	1013	  IPIN (3,3)  Pin: 38  
Node:	972	  SINK (3,3)  Class: 0  
Node:	1278	  OPIN (4,2)  Pin: 45  
Node:	2340	 CHANY (4,2) to (4,4)  Track: 26  
Node:	1374	  IPIN (4,4)  Pin: 33  
Node:	1338	  SINK (4,4)  Class: 0  


Net 39 ([697])

Node:	1231	SOURCE (4,2)  Class: 1  
Node:	1275	  OPIN (4,2)  Pin: 42  
Node:	1749	 CHANX (2,1) to (4,1)  Track: 13  
Node:	635	  IPIN (2,2)  Pin: 26  
Node:	606	  SINK (2,2)  Class: 0  
Node:	1749	 CHANX (2,1) to (4,1)  Track: 13  
Node:	579	  IPIN (2,1)  Pin: 24  
Node:	552	  SINK (2,1)  Class: 0  
Node:	1275	  OPIN (4,2)  Pin: 42  
Node:	1766	 CHANX (4,1)  Track: 0  
Node:	2334	 CHANY (4,2) to (4,4)  Track: 2  
Node:	1346	  IPIN (4,4)  Pin: 5  
Node:	1338	  SINK (4,4)  Class: 0  
Node:	1275	  OPIN (4,2)  Pin: 42  
Node:	1759	 CHANX (3,1) to (4,1)  Track: 15  
Node:	2186	 CHANY (2,2) to (2,4)  Track: 6  
Node:	994	  IPIN (3,3)  Pin: 19  
Node:	972	  SINK (3,3)  Class: 0  
Node:	2186	 CHANY (2,2) to (2,4)  Track: 6  
Node:	1032	  IPIN (3,4)  Pin: 3  
Node:	1026	  SINK (3,4)  Class: 0  
Node:	1749	 CHANX (2,1) to (4,1)  Track: 13  
Node:	2112	 CHANY (1,2) to (1,4)  Track: 4  
Node:	360	  IPIN (1,3)  Pin: 9  
Node:	348	  SINK (1,3)  Class: 0  
Node:	2112	 CHANY (1,2) to (1,4)  Track: 4  
Node:	302	  IPIN (1,2)  Pin: 5  
Node:	294	  SINK (1,2)  Class: 0  


Net 40 ([793])

Node:	1027	SOURCE (3,4)  Class: 1  
Node:	1070	  OPIN (3,4)  Pin: 41  
Node:	2261	 CHANY (3,2) to (3,4)  Track: 1  
Node:	984	  IPIN (3,3)  Pin: 9  
Node:	972	  SINK (3,3)  Class: 0  


Net 41 ([107])

Node:	1285	SOURCE (4,3)  Class: 1  
Node:	1334	  OPIN (4,3)  Pin: 47  
Node:	2278	 CHANY (3,3) to (3,4)  Track: 26  
Node:	980	  IPIN (3,3)  Pin: 5  
Node:	972	  SINK (3,3)  Class: 0  


Net 42 ([771])

Node:	1285	SOURCE (4,3)  Class: 1  
Node:	1329	  OPIN (4,3)  Pin: 42  
Node:	1823	 CHANX (2,2) to (4,2)  Track: 15  
Node:	645	  IPIN (2,2)  Pin: 36  
Node:	606	  SINK (2,2)  Class: 0  
Node:	1823	 CHANX (2,2) to (4,2)  Track: 15  
Node:	977	  IPIN (3,3)  Pin: 2  
Node:	972	  SINK (3,3)  Class: 0  
Node:	1329	  OPIN (4,3)  Pin: 42  
Node:	1846	 CHANX (4,2)  Track: 18  
Node:	1253	  IPIN (4,2)  Pin: 20  
Node:	1230	  SINK (4,2)  Class: 0  
Node:	1823	 CHANX (2,2) to (4,2)  Track: 15  
Node:	2206	 CHANY (2,3) to (2,4)  Track: 40  
Node:	1068	  IPIN (3,4)  Pin: 39  
Node:	1026	  SINK (3,4)  Class: 0  


Net 43 ([772])

Node:	1285	SOURCE (4,3)  Class: 1  
Node:	1327	  OPIN (4,3)  Pin: 40  
Node:	1907	 CHANX (3,3) to (4,3)  Track: 3  
Node:	2171	 CHANY (2,1) to (2,3)  Track: 27  
Node:	638	  IPIN (2,2)  Pin: 29  
Node:	606	  SINK (2,2)  Class: 0  
Node:	1327	  OPIN (4,3)  Pin: 40  
Node:	1918	 CHANX (4,3)  Track: 12  
Node:	2307	 CHANY (4,1) to (4,3)  Track: 15  
Node:	1258	  IPIN (4,2)  Pin: 25  
Node:	1230	  SINK (4,2)  Class: 0  
Node:	1907	 CHANX (3,3) to (4,3)  Track: 3  
Node:	991	  IPIN (3,3)  Pin: 16  
Node:	972	  SINK (3,3)  Class: 0  
Node:	1907	 CHANX (3,3) to (4,3)  Track: 3  
Node:	1043	  IPIN (3,4)  Pin: 14  
Node:	1026	  SINK (3,4)  Class: 0  


Net 44 ([105])

Node:	1285	SOURCE (4,3)  Class: 1  
Node:	1333	  OPIN (4,3)  Pin: 46  
Node:	1835	 CHANX (3,2) to (4,2)  Track: 17  
Node:	981	  IPIN (3,3)  Pin: 6  
Node:	972	  SINK (3,3)  Class: 0  


Net 45 ([145])

Node:	1231	SOURCE (4,2)  Class: 1  
Node:	1282	  OPIN (4,2)  Pin: 49  
Node:	2342	 CHANY (4,2) to (4,4)  Track: 34  
Node:	1825	 CHANX (2,2) to (4,2)  Track: 23  
Node:	1001	  IPIN (3,3)  Pin: 26  
Node:	972	  SINK (3,3)  Class: 0  
Node:	2342	 CHANY (4,2) to (4,4)  Track: 34  
Node:	1358	  IPIN (4,4)  Pin: 17  
Node:	1338	  SINK (4,4)  Class: 0  


Net 46 ([146])

Node:	1231	SOURCE (4,2)  Class: 1  
Node:	1274	  OPIN (4,2)  Pin: 41  
Node:	2305	 CHANY (4,1) to (4,2)  Track: 13  
Node:	1775	 CHANX (4,1)  Track: 33  
Node:	2266	 CHANY (3,2) to (3,4)  Track: 24  
Node:	1012	  IPIN (3,3)  Pin: 37  
Node:	972	  SINK (3,3)  Class: 0  
Node:	1274	  OPIN (4,2)  Pin: 41  
Node:	2336	 CHANY (4,2) to (4,4)  Track: 10  
Node:	1366	  IPIN (4,4)  Pin: 25  
Node:	1338	  SINK (4,4)  Class: 0  


Net 47 (pb)

Node:	1540	SOURCE (5,3)  Pad: 4  
Node:	1564	  OPIN (5,3)  Pad: 4  
Node:	2323	 CHANY (4,1) to (4,3)  Track: 31  
Node:	1687	 CHANX (3,0) to (4,0)  Track: 13  
Node:	893	  IPIN (3,1)  Pin: 26  
Node:	864	  SINK (3,1)  Class: 0  
Node:	1564	  OPIN (5,3)  Pad: 4  
Node:	2350	 CHANY (4,3) to (4,4)  Track: 28  
Node:	1320	  IPIN (4,3)  Pin: 33  
Node:	1284	  SINK (4,3)  Class: 0  
Node:	1564	  OPIN (5,3)  Pad: 4  
Node:	2352	 CHANY (4,3) to (4,4)  Track: 36  
Node:	1362	  IPIN (4,4)  Pin: 21  
Node:	1338	  SINK (4,4)  Class: 0  
Node:	1564	  OPIN (5,3)  Pad: 4  
Node:	2331	 CHANY (4,1) to (4,3)  Track: 39  
Node:	1827	 CHANX (2,2) to (4,2)  Track: 31  
Node:	613	  IPIN (2,2)  Pin: 4  
Node:	606	  SINK (2,2)  Class: 0  
Node:	1687	 CHANX (3,0) to (4,0)  Track: 13  
Node:	2174	 CHANY (2,1)  Track: 30  
Node:	592	  IPIN (2,1)  Pin: 37  
Node:	552	  SINK (2,1)  Class: 0  
Node:	1827	 CHANX (2,2) to (4,2)  Track: 31  
Node:	929	  IPIN (3,2)  Pin: 8  
Node:	918	  SINK (3,2)  Class: 0  
Node:	2352	 CHANY (4,3) to (4,4)  Track: 36  
Node:	1901	 CHANX (2,3) to (4,3)  Track: 25  
Node:	751	  IPIN (2,4)  Pin: 34  
Node:	714	  SINK (2,4)  Class: 0  
Node:	1901	 CHANX (2,3) to (4,3)  Track: 25  
Node:	1011	  IPIN (3,3)  Pin: 36  
Node:	972	  SINK (3,3)  Class: 0  


Net 48 ([821])

Node:	919	SOURCE (3,2)  Class: 1  
Node:	969	  OPIN (3,2)  Pin: 48  
Node:	1838	 CHANX (3,2) to (4,2)  Track: 32  
Node:	989	  IPIN (3,3)  Pin: 14  
Node:	972	  SINK (3,3)  Class: 0  


Net 49 ([775])

Node:	973	SOURCE (3,3)  Class: 1  
Node:	1021	  OPIN (3,3)  Pin: 46  
Node:	1813	 CHANX (1,2) to (3,2)  Track: 35  
Node:	625	  IPIN (2,2)  Pin: 16  
Node:	606	  SINK (2,2)  Class: 0  
Node:	1021	  OPIN (3,3)  Pin: 46  
Node:	1836	 CHANX (3,2) to (4,2)  Track: 24  
Node:	1269	  IPIN (4,2)  Pin: 36  
Node:	1230	  SINK (4,2)  Class: 0  
Node:	1813	 CHANX (1,2) to (3,2)  Track: 35  
Node:	2128	 CHANY (1,3) to (1,4)  Track: 30  
Node:	1968	 CHANX (2,4) to (4,4)  Track: 2  
Node:	1049	  IPIN (3,4)  Pin: 20  
Node:	1026	  SINK (3,4)  Class: 0  


Net 50 (pe)

Node:	820	SOURCE (3,0)  Pad: 4  
Node:	844	  OPIN (3,0)  Pad: 4  
Node:	1655	 CHANX (1,0) to (3,0)  Track: 23  
Node:	2018	 CHANY (0,1) to (0,2)  Track: 20  
Node:	324	  IPIN (1,2)  Pin: 27  
Node:	294	  SINK (1,2)  Class: 0  
Node:	844	  OPIN (3,0)  Pad: 4  
Node:	1688	 CHANX (3,0) to (4,0)  Track: 20  
Node:	2218	 CHANY (3,1)  Track: 0  
Node:	2260	 CHANY (3,2) to (3,4)  Track: 0  
Node:	1046	  IPIN (3,4)  Pin: 17  
Node:	1026	  SINK (3,4)  Class: 0  
Node:	1688	 CHANX (3,0) to (4,0)  Track: 20  
Node:	2314	 CHANY (4,1) to (4,3)  Track: 22  
Node:	1242	  IPIN (4,2)  Pin: 9  
Node:	1230	  SINK (4,2)  Class: 0  
Node:	2314	 CHANY (4,1) to (4,3)  Track: 22  
Node:	1304	  IPIN (4,3)  Pin: 17  
Node:	1284	  SINK (4,3)  Class: 0  
Node:	1688	 CHANX (3,0) to (4,0)  Track: 20  
Node:	877	  IPIN (3,1)  Pin: 10  
Node:	864	  SINK (3,1)  Class: 0  
Node:	1655	 CHANX (1,0) to (3,0)  Track: 23  
Node:	2072	 CHANY (1,1) to (1,4)  Track: 2  
Node:	414	  IPIN (1,4)  Pin: 9  
Node:	402	  SINK (1,4)  Class: 0  
Node:	2072	 CHANY (1,1) to (1,4)  Track: 2  
Node:	628	  IPIN (2,2)  Pin: 19  
Node:	606	  SINK (2,2)  Class: 0  
Node:	2260	 CHANY (3,2) to (3,4)  Track: 0  
Node:	1356	  IPIN (4,4)  Pin: 15  
Node:	1338	  SINK (4,4)  Class: 0  
Node:	1655	 CHANX (1,0) to (3,0)  Track: 23  
Node:	565	  IPIN (2,1)  Pin: 10  
Node:	552	  SINK (2,1)  Class: 0  
Node:	2260	 CHANY (3,2) to (3,4)  Track: 0  
Node:	926	  IPIN (3,2)  Pin: 5  
Node:	918	  SINK (3,2)  Class: 0  
Node:	2072	 CHANY (1,1) to (1,4)  Track: 2  
Node:	356	  IPIN (1,3)  Pin: 5  
Node:	348	  SINK (1,3)  Class: 0  
Node:	2072	 CHANY (1,1) to (1,4)  Track: 2  
Node:	728	  IPIN (2,4)  Pin: 11  
Node:	714	  SINK (2,4)  Class: 0  
Node:	1655	 CHANX (1,0) to (3,0)  Track: 23  
Node:	269	  IPIN (1,1)  Pin: 26  
Node:	240	  SINK (1,1)  Class: 0  


Net 51 (pf)

Node:	838	SOURCE (3,0)  Pad: 22  
Node:	862	  OPIN (3,0)  Pad: 22  
Node:	1639	 CHANX (1,0) to (3,0)  Track: 7  
Node:	2092	 CHANY (1,1) to (1,2)  Track: 22  
Node:	314	  IPIN (1,2)  Pin: 17  
Node:	294	  SINK (1,2)  Class: 0  
Node:	862	  OPIN (3,0)  Pad: 22  
Node:	1684	 CHANX (3,0) to (4,0)  Track: 4  
Node:	2234	 CHANY (3,1)  Track: 16  
Node:	2264	 CHANY (3,2) to (3,4)  Track: 16  
Node:	1050	  IPIN (3,4)  Pin: 21  
Node:	1026	  SINK (3,4)  Class: 0  
Node:	1684	 CHANX (3,0) to (4,0)  Track: 4  
Node:	2330	 CHANY (4,1) to (4,3)  Track: 38  
Node:	1250	  IPIN (4,2)  Pin: 17  
Node:	1230	  SINK (4,2)  Class: 0  
Node:	2330	 CHANY (4,1) to (4,3)  Track: 38  
Node:	1308	  IPIN (4,3)  Pin: 21  
Node:	1284	  SINK (4,3)  Class: 0  
Node:	1684	 CHANX (3,0) to (4,0)  Track: 4  
Node:	869	  IPIN (3,1)  Pin: 2  
Node:	864	  SINK (3,1)  Class: 0  
Node:	862	  OPIN (3,0)  Pad: 22  
Node:	1671	 CHANX (1,0) to (3,0)  Track: 39  
Node:	2104	 CHANY (1,1) to (1,4)  Track: 34  
Node:	426	  IPIN (1,4)  Pin: 21  
Node:	402	  SINK (1,4)  Class: 0  
Node:	2092	 CHANY (1,1) to (1,2)  Track: 22  
Node:	624	  IPIN (2,2)  Pin: 15  
Node:	606	  SINK (2,2)  Class: 0  
Node:	2264	 CHANY (3,2) to (3,4)  Track: 16  
Node:	1360	  IPIN (4,4)  Pin: 19  
Node:	1338	  SINK (4,4)  Class: 0  
Node:	1639	 CHANX (1,0) to (3,0)  Track: 7  
Node:	557	  IPIN (2,1)  Pin: 2  
Node:	552	  SINK (2,1)  Class: 0  
Node:	862	  OPIN (3,0)  Pad: 22  
Node:	1692	 CHANX (3,0) to (4,0)  Track: 36  
Node:	2246	 CHANY (3,1) to (3,3)  Track: 28  
Node:	922	  IPIN (3,2)  Pin: 1  
Node:	918	  SINK (3,2)  Class: 0  
Node:	2104	 CHANY (1,1) to (1,4)  Track: 34  
Node:	364	  IPIN (1,3)  Pin: 13  
Node:	348	  SINK (1,3)  Class: 0  
Node:	2104	 CHANY (1,1) to (1,4)  Track: 34  
Node:	736	  IPIN (2,4)  Pin: 19  
Node:	714	  SINK (2,4)  Class: 0  
Node:	1671	 CHANX (1,0) to (3,0)  Track: 39  
Node:	277	  IPIN (1,1)  Pin: 34  
Node:	240	  SINK (1,1)  Class: 0  


Net 52 ([696])

Node:	1231	SOURCE (4,2)  Class: 1  
Node:	1279	  OPIN (4,2)  Pin: 46  
Node:	1771	 CHANX (4,1)  Track: 17  
Node:	1721	 CHANX (1,1) to (3,1)  Track: 17  
Node:	631	  IPIN (2,2)  Pin: 22  
Node:	606	  SINK (2,2)  Class: 0  
Node:	1279	  OPIN (4,2)  Pin: 46  
Node:	1723	 CHANX (1,1) to (4,1)  Track: 19  
Node:	583	  IPIN (2,1)  Pin: 28  
Node:	552	  SINK (2,1)  Class: 0  
Node:	1771	 CHANX (4,1)  Track: 17  
Node:	2262	 CHANY (3,2) to (3,4)  Track: 8  
Node:	1066	  IPIN (3,4)  Pin: 37  
Node:	1026	  SINK (3,4)  Class: 0  
Node:	1723	 CHANX (1,1) to (4,1)  Track: 19  
Node:	2048	 CHANY (0,2) to (0,4)  Track: 34  
Node:	382	  IPIN (1,3)  Pin: 31  
Node:	348	  SINK (1,3)  Class: 0  
Node:	1723	 CHANX (1,1) to (4,1)  Track: 19  
Node:	319	  IPIN (1,2)  Pin: 22  
Node:	294	  SINK (1,2)  Class: 0  


Net 53 ([716])

Node:	295	SOURCE (1,2)  Class: 1  
Node:	342	  OPIN (1,2)  Pin: 45  
Node:	2101	 CHANY (1,1) to (1,2)  Track: 31  
Node:	648	  IPIN (2,2)  Pin: 39  
Node:	606	  SINK (2,2)  Class: 0  


Net 54 ([854])

Node:	865	SOURCE (3,1)  Class: 1  
Node:	907	  OPIN (3,1)  Pin: 40  
Node:	1705	 CHANX (1,1) to (3,1)  Track: 1  
Node:	623	  IPIN (2,2)  Pin: 14  
Node:	606	  SINK (2,2)  Class: 0  


Net 55 ([825])

Node:	553	SOURCE (2,1)  Class: 1  
Node:	599	  OPIN (2,1)  Pin: 44  
Node:	1752	 CHANX (2,1) to (4,1)  Track: 28  
Node:	639	  IPIN (2,2)  Pin: 30  
Node:	606	  SINK (2,2)  Class: 0  


Net 56 (pd)

Node:	829	SOURCE (3,0)  Pad: 13  
Node:	853	  OPIN (3,0)  Pad: 13  
Node:	1690	 CHANX (3,0) to (4,0)  Track: 28  
Node:	2306	 CHANY (4,1) to (4,3)  Track: 14  
Node:	2356	 CHANY (4,4)  Track: 14  
Node:	1378	  IPIN (4,4)  Pin: 37  
Node:	1338	  SINK (4,4)  Class: 0  
Node:	2306	 CHANY (4,1) to (4,3)  Track: 14  
Node:	1316	  IPIN (4,3)  Pin: 29  
Node:	1284	  SINK (4,3)  Class: 0  
Node:	1690	 CHANX (3,0) to (4,0)  Track: 28  
Node:	901	  IPIN (3,1)  Pin: 34  
Node:	864	  SINK (3,1)  Class: 0  
Node:	853	  OPIN (3,0)  Pad: 13  
Node:	1663	 CHANX (1,0) to (3,0)  Track: 31  
Node:	2084	 CHANY (1,1) to (1,2)  Track: 14  
Node:	640	  IPIN (2,2)  Pin: 31  
Node:	606	  SINK (2,2)  Class: 0  
Node:	1663	 CHANX (1,0) to (3,0)  Track: 31  
Node:	589	  IPIN (2,1)  Pin: 34  
Node:	552	  SINK (2,1)  Class: 0  
Node:	2084	 CHANY (1,1) to (1,2)  Track: 14  
Node:	2124	 CHANY (1,3) to (1,4)  Track: 14  
Node:	720	  IPIN (2,4)  Pin: 3  
Node:	714	  SINK (2,4)  Class: 0  
Node:	1690	 CHANX (3,0) to (4,0)  Track: 28  
Node:	2230	 CHANY (3,1) to (3,3)  Track: 12  
Node:	958	  IPIN (3,2)  Pin: 37  
Node:	918	  SINK (3,2)  Class: 0  
Node:	2306	 CHANY (4,1) to (4,3)  Track: 14  
Node:	1915	 CHANX (3,3) to (4,3)  Track: 35  
Node:	1055	  IPIN (3,4)  Pin: 26  
Node:	1026	  SINK (3,4)  Class: 0  


Net 57 ([819])

Node:	919	SOURCE (3,2)  Class: 1  
Node:	964	  OPIN (3,2)  Pin: 43  
Node:	2153	 CHANY (2,1) to (2,2)  Track: 9  
Node:	614	  IPIN (2,2)  Pin: 5  
Node:	606	  SINK (2,2)  Class: 0  


Net 58 ([7])

Node:	403	SOURCE (1,4)  Class: 1  
Node:	450	  OPIN (1,4)  Pin: 45  
Node:	2123	 CHANY (1,3) to (1,4)  Track: 7  
Node:	2077	 CHANY (1,1) to (1,2)  Track: 7  
Node:	620	  IPIN (2,2)  Pin: 11  
Node:	606	  SINK (2,2)  Class: 0  


Net 59 ([792])

Node:	865	SOURCE (3,1)  Class: 1  
Node:	915	  OPIN (3,1)  Pin: 48  
Node:	1745	 CHANX (1,1) to (3,1)  Track: 41  
Node:	647	  IPIN (2,2)  Pin: 38  
Node:	606	  SINK (2,2)  Class: 0  


Net 60 ([806])

Node:	919	SOURCE (3,2)  Class: 1  
Node:	962	  OPIN (3,2)  Pin: 41  
Node:	2221	 CHANY (3,1) to (3,2)  Track: 3  
Node:	1647	 CHANX (1,0) to (3,0)  Track: 15  
Node:	2176	 CHANY (2,1) to (2,2)  Track: 32  
Node:	642	  IPIN (2,2)  Pin: 33  
Node:	606	  SINK (2,2)  Class: 0  


Net 61 ([789])

Node:	919	SOURCE (3,2)  Class: 1  
Node:	966	  OPIN (3,2)  Pin: 45  
Node:	2245	 CHANY (3,1) to (3,2)  Track: 27  
Node:	1272	  IPIN (4,2)  Pin: 39  
Node:	1230	  SINK (4,2)  Class: 0  


Net 62 ([808])

Node:	919	SOURCE (3,2)  Class: 1  
Node:	961	  OPIN (3,2)  Pin: 40  
Node:	1832	 CHANX (3,2) to (4,2)  Track: 8  
Node:	1265	  IPIN (4,2)  Pin: 32  
Node:	1230	  SINK (4,2)  Class: 0  


Net 63 ([147])

Node:	295	SOURCE (1,2)  Class: 1  
Node:	343	  OPIN (1,2)  Pin: 46  
Node:	1722	 CHANX (1,1) to (4,1)  Track: 18  
Node:	1247	  IPIN (4,2)  Pin: 14  
Node:	1230	  SINK (4,2)  Class: 0  


Net 64 ([134])

Node:	403	SOURCE (1,4)  Class: 1  
Node:	454	  OPIN (1,4)  Pin: 49  
Node:	2081	 CHANY (1,1) to (1,4)  Track: 11  
Node:	594	  IPIN (2,1)  Pin: 39  
Node:	552	  SINK (2,1)  Class: 0  


Net 65 ([26])

Node:	919	SOURCE (3,2)  Class: 1  
Node:	963	  OPIN (3,2)  Pin: 42  
Node:	1713	 CHANX (1,1) to (3,1)  Track: 9  
Node:	591	  IPIN (2,1)  Pin: 36  
Node:	552	  SINK (2,1)  Class: 0  


Net 66 (pm)

Node:	553	SOURCE (2,1)  Class: 1  
Node:	597	  OPIN (2,1)  Pin: 42  
Node:	1645	 CHANX (1,0) to (2,0)  Track: 13  
Node:	531	  IPIN (2,0)  Pad: 3  
Node:	507	  SINK (2,0)  Pad: 3  


Net 67 ([816])

Node:	919	SOURCE (3,2)  Class: 1  
Node:	970	  OPIN (3,2)  Pin: 49  
Node:	2270	 CHANY (3,2) to (3,4)  Track: 40  
Node:	1322	  IPIN (4,3)  Pin: 35  
Node:	1284	  SINK (4,3)  Class: 0  


Net 68 ([766])

Node:	1027	SOURCE (3,4)  Class: 1  
Node:	1078	  OPIN (3,4)  Pin: 49  
Node:	2275	 CHANY (3,3) to (3,4)  Track: 11  
Node:	1326	  IPIN (4,3)  Pin: 39  
Node:	1284	  SINK (4,3)  Class: 0  


Net 69 ([762])

Node:	865	SOURCE (3,1)  Class: 1  
Node:	912	  OPIN (3,1)  Pin: 45  
Node:	2222	 CHANY (3,1) to (3,3)  Track: 4  
Node:	1306	  IPIN (4,3)  Pin: 19  
Node:	1284	  SINK (4,3)  Class: 0  


Net 70 ([765])

Node:	1339	SOURCE (4,4)  Class: 1  
Node:	1383	  OPIN (4,4)  Pin: 42  
Node:	1920	 CHANX (4,3)  Track: 20  
Node:	1295	  IPIN (4,3)  Pin: 8  
Node:	1284	  SINK (4,3)  Class: 0  


Net 71 (nh1)

Node:	241	SOURCE (1,1)  Class: 1  
Node:	283	  OPIN (1,1)  Pin: 40  
Node:	1717	 CHANX (1,1)  Track: 13  
Node:	299	  IPIN (1,2)  Pin: 2  
Node:	294	  SINK (1,2)  Class: 0  


Net 72 ([19])

Node:	403	SOURCE (1,4)  Class: 1  
Node:	448	  OPIN (1,4)  Pin: 43  
Node:	2049	 CHANY (0,2) to (0,4)  Track: 35  
Node:	320	  IPIN (1,2)  Pin: 23  
Node:	294	  SINK (1,2)  Class: 0  


Net 73 ([735])

Node:	349	SOURCE (1,3)  Class: 1  
Node:	392	  OPIN (1,3)  Pin: 41  
Node:	2079	 CHANY (1,1) to (1,3)  Track: 9  
Node:	334	  IPIN (1,2)  Pin: 37  
Node:	294	  SINK (1,2)  Class: 0  


Net 74 (pi)

Node:	205	SOURCE (1,0)  Pad: 13  
Node:	229	  OPIN (1,0)  Pad: 13  
Node:	1667	 CHANX (1,0)  Track: 35  
Node:	265	  IPIN (1,1)  Pin: 22  
Node:	240	  SINK (1,1)  Class: 0  
Node:	1667	 CHANX (1,0)  Track: 35  
Node:	2030	 CHANY (0,1) to (0,4)  Track: 32  
Node:	316	  IPIN (1,2)  Pin: 19  
Node:	294	  SINK (1,2)  Class: 0  
Node:	2030	 CHANY (0,1) to (0,4)  Track: 32  
Node:	378	  IPIN (1,3)  Pin: 27  
Node:	348	  SINK (1,3)  Class: 0  


Net 75 ([732])

Node:	715	SOURCE (2,4)  Class: 1  
Node:	764	  OPIN (2,4)  Pin: 47  
Node:	2089	 CHANY (1,1) to (1,4)  Track: 19  
Node:	322	  IPIN (1,2)  Pin: 25  
Node:	294	  SINK (1,2)  Class: 0  


Net 76 ([753])

Node:	349	SOURCE (1,3)  Class: 1  
Node:	393	  OPIN (1,3)  Pin: 42  
Node:	1801	 CHANX (1,2)  Track: 23  
Node:	313	  IPIN (1,2)  Pin: 16  
Node:	294	  SINK (1,2)  Class: 0  


Net 77 ([123])

Node:	349	SOURCE (1,3)  Class: 1  
Node:	397	  OPIN (1,3)  Pin: 46  
Node:	1817	 CHANX (1,2)  Track: 39  
Node:	317	  IPIN (1,2)  Pin: 20  
Node:	294	  SINK (1,2)  Class: 0  


Net 78 ([744])

Node:	241	SOURCE (1,1)  Class: 1  
Node:	291	  OPIN (1,1)  Pin: 48  
Node:	1741	 CHANX (1,1)  Track: 37  
Node:	331	  IPIN (1,2)  Pin: 34  
Node:	294	  SINK (1,2)  Class: 0  


Net 79 ([754])

Node:	295	SOURCE (1,2)  Class: 1  
Node:	345	  OPIN (1,2)  Pin: 48  
Node:	1785	 CHANX (1,2)  Track: 7  
Node:	361	  IPIN (1,3)  Pin: 10  
Node:	348	  SINK (1,3)  Class: 0  


Net 80 ([742])

Node:	295	SOURCE (1,2)  Class: 1  
Node:	341	  OPIN (1,2)  Pin: 44  
Node:	1784	 CHANX (1,2)  Track: 6  
Node:	357	  IPIN (1,3)  Pin: 6  
Node:	348	  SINK (1,3)  Class: 0  


Net 81 ([777])

Node:	403	SOURCE (1,4)  Class: 1  
Node:	445	  OPIN (1,4)  Pin: 40  
Node:	1926	 CHANX (1,4) to (4,4)  Track: 0  
Node:	1045	  IPIN (3,4)  Pin: 16  
Node:	1026	  SINK (3,4)  Class: 0  


Net 82 ([840])

Node:	865	SOURCE (3,1)  Class: 1  
Node:	910	  OPIN (3,1)  Pin: 43  
Node:	2156	 CHANY (2,1) to (2,4)  Track: 12  
Node:	1980	 CHANX (3,4) to (4,4)  Track: 12  
Node:	1057	  IPIN (3,4)  Pin: 28  
Node:	1026	  SINK (3,4)  Class: 0  


Net 83 ([760])

Node:	1339	SOURCE (4,4)  Class: 1  
Node:	1389	  OPIN (4,4)  Pin: 48  
Node:	1971	 CHANX (2,4) to (4,4)  Track: 11  
Node:	1029	  IPIN (3,4)  Pin: 0  
Node:	1026	  SINK (3,4)  Class: 0  


Net 84 ([780])

Node:	919	SOURCE (3,2)  Class: 1  
Node:	967	  OPIN (3,2)  Pin: 46  
Node:	1729	 CHANX (1,1) to (3,1)  Track: 25  
Node:	2044	 CHANY (0,2) to (0,4)  Track: 18  
Node:	1890	 CHANX (1,3) to (4,3)  Track: 38  
Node:	2282	 CHANY (3,4)  Track: 4  
Node:	1030	  IPIN (3,4)  Pin: 1  
Node:	1026	  SINK (3,4)  Class: 0  


Net 85 ([703])

Node:	403	SOURCE (1,4)  Class: 1  
Node:	449	  OPIN (1,4)  Pin: 44  
Node:	1932	 CHANX (1,4) to (3,4)  Track: 6  
Node:	1037	  IPIN (3,4)  Pin: 8  
Node:	1026	  SINK (3,4)  Class: 0  


Net 86 ([748])

Node:	1339	SOURCE (4,4)  Class: 1  
Node:	1384	  OPIN (4,4)  Pin: 43  
Node:	2286	 CHANY (3,4)  Track: 20  
Node:	1038	  IPIN (3,4)  Pin: 9  
Node:	1026	  SINK (3,4)  Class: 0  


Net 87 ([710])

Node:	715	SOURCE (2,4)  Class: 1  
Node:	762	  OPIN (2,4)  Pin: 45  
Node:	2212	 CHANY (2,4)  Track: 18  
Node:	1048	  IPIN (3,4)  Pin: 19  
Node:	1026	  SINK (3,4)  Class: 0  


Net 88 ([750])

Node:	1027	SOURCE (3,4)  Class: 1  
Node:	1071	  OPIN (3,4)  Pin: 42  
Node:	1873	 CHANX (1,3) to (3,3)  Track: 21  
Node:	367	  IPIN (1,3)  Pin: 16  
Node:	348	  SINK (1,3)  Class: 0  


Net 89 ([21])

Node:	1027	SOURCE (3,4)  Class: 1  
Node:	1075	  OPIN (3,4)  Pin: 46  
Node:	1889	 CHANX (1,3) to (3,3)  Track: 37  
Node:	371	  IPIN (1,3)  Pin: 20  
Node:	348	  SINK (1,3)  Class: 0  


Net 90 (pl)

Node:	1027	SOURCE (3,4)  Class: 1  
Node:	1077	  OPIN (3,4)  Pin: 48  
Node:	1965	 CHANX (1,4) to (3,4)  Track: 39  
Node:	1113	  IPIN (3,5)  Pad: 9  
Node:	1089	  SINK (3,5)  Pad: 9  


Net 91 ([709])

Node:	403	SOURCE (1,4)  Class: 1  
Node:	453	  OPIN (1,4)  Pin: 48  
Node:	1934	 CHANX (1,4) to (4,4)  Track: 8  
Node:	1345	  IPIN (4,4)  Pin: 4  
Node:	1338	  SINK (4,4)  Class: 0  


Net 92 ([704])

Node:	715	SOURCE (2,4)  Class: 1  
Node:	761	  OPIN (2,4)  Pin: 44  
Node:	1974	 CHANX (2,4) to (4,4)  Track: 26  
Node:	1373	  IPIN (4,4)  Pin: 32  
Node:	1338	  SINK (4,4)  Class: 0  


Net 93 ([705])

Node:	403	SOURCE (1,4)  Class: 1  
Node:	447	  OPIN (1,4)  Pin: 42  
Node:	1866	 CHANX (1,3) to (4,3)  Track: 14  
Node:	1375	  IPIN (4,4)  Pin: 34  
Node:	1338	  SINK (4,4)  Class: 0  


Net 94 (pn)

Node:	1339	SOURCE (4,4)  Class: 1  
Node:	1381	  OPIN (4,4)  Pin: 40  
Node:	1988	 CHANX (4,4)  Track: 6  
Node:	1422	  IPIN (4,5)  Pad: 6  
Node:	1398	  SINK (4,5)  Pad: 6  


Net 95 (pp)

Node:	1339	SOURCE (4,4)  Class: 1  
Node:	1385	  OPIN (4,4)  Pin: 44  
Node:	1994	 CHANX (4,4)  Track: 30  
Node:	2351	 CHANY (4,3) to (4,4)  Track: 29  
Node:	1629	  IPIN (5,4)  Pad: 21  
Node:	1605	  SINK (5,4)  Pad: 21  


Net 96 (pk)

Node:	349	SOURCE (1,3)  Class: 1  
Node:	394	  OPIN (1,3)  Pin: 43  
Node:	2021	 CHANY (0,1) to (0,3)  Track: 23  
Node:	129	  IPIN (0,3)  Pad: 9  
Node:	105	  SINK (0,3)  Pad: 9  


Net 97 (nz1)

Node:	403	SOURCE (1,4)  Class: 1  
Node:	452	  OPIN (1,4)  Pin: 47  
Node:	2059	 CHANY (0,3) to (0,4)  Track: 37  
Node:	366	  IPIN (1,3)  Pin: 15  
Node:	348	  SINK (1,3)  Class: 0  


Net 98 ([706])

Node:	715	SOURCE (2,4)  Class: 1  
Node:	760	  OPIN (2,4)  Pin: 43  
Node:	2125	 CHANY (1,3) to (1,4)  Track: 15  
Node:	388	  IPIN (1,3)  Pin: 37  
Node:	348	  SINK (1,3)  Class: 0  
